1 remove Dv_Ssyb_Pc0

2 Fix cp
    for (size_t Pos=0; Pos<32; Pos++)
    {
        if ((Temp[Pos]< __T('0') || Temp[Pos]> __T('9'))
         && (Temp[Pos]< __T('A') || Temp[Pos]> __T('F'))
         && (Temp[Pos]< __T('a') || Temp[Pos]> __T('f')))
            return 0;
        if (Temp[Pos]>=__T('A') && Temp[Pos]<=__T('F'))
        {
            Temp[Pos]-=__T('A');
            Temp[Pos]+=__T('9')+1;
        }
        if (Temp[Pos]>=__T('a') && Temp[Pos]<=__T('f'))
        {
            Temp[Pos]-=__T('a');
            Temp[Pos]+=__T('9')+1;
        }
    }

3.
https://sourceforge.net/p/mediainfo/bugs/1022/

[1] float32_int32s(Value) = 25.000000 Value*1.001000 = 25.025000
[2] float32_int32s(Value) = 25.000000 Value*1.001001 = 25.025025    


4. 
https://sourceforge.net/p/mediainfo/bugs/919/

5.
struct bitstream_restriction_struct
{
    int8u  max_num_reorder_frames;

    bitstream_restriction_struct(int8u max_num_reorder_frames_)
        :
        max_num_reorder_frames(max_num_reorder_frames_)
    {
    }
private:
    bitstream_restriction_struct();
};

6. fix std::map<int64u, stream_structure>::iterator Stream_Structure_Temp;