{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r502 \cf3\lang1033\b\f1\fs16 release\lang1049\f0 -\lang1033\f1 sp\lang1049\f0\par
\pard\cf0\b0\fs18\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc, \'ef\'e8\'f8\'e8\'f2\'e5\par
\'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3 {\field{\*\fldinst{HYPERLINK "mailto:pavel.pimenov@gmail.com"}}{\fldrslt{\ul\cf4 mailto:pavel.pimenov@gmail.com}}}\f0\fs18  \par
\'cf\'ee\'eb\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f2\'f3\'f2\par
{\field{\*\fldinst{HYPERLINK "http://www.fly-server.ru/install/r5xx/changelog-r502-release.rtf"}}{\fldrslt{\ul\cf4 http://www.fly-server.ru/install/r5xx/changelog-r502-release.rtf}}}\f0\fs18\par
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'eb\'ee\'e3 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \lang1033\f1 svn\lang1049\f0 :\par
 {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/flylinkdc/source/list"}}{\fldrslt{\ul\cf4 http://code.google.com/p/flylinkdc/source/list}}}\lang1033\b\f1\fs20\par
===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp26\lang1049\f0  \lang1033\f1 build 17757 [21.\lang1049\f0 10\lang1033\f1 .2014]===\par
\b0\fs16 * \lang1049\f0\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \lang1033\f1 Mediainfo\par
* \lang1049\f0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'ec\'e5\'f0\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea (\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'fb \lang1033\f1 GDI)\lang1049\f0\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp25\lang1049\f0  \lang1033\f1 build 17737 [\lang1049\f0 1\lang1033\f1 8.\lang1049\f0 10\lang1033\f1 .2014]===\par
\b0\fs16 *\lang1049\f0  \'c4\'eb\'ff \'f5\'e0\'e1\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f4\'eb\'e0\'ff \'ef\'f0\'e8\'e4\'e5\'eb\'e0\'eb \'f0\'ee\'e4\'ed\'f3\'fe \'e8\'ea\'ee\'ed\'ea\'f3\par
\lang1033\f1 *\lang1049\f0  \'cf\'ee\'f7\'e8\'ed\'e8\'eb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ea\'ee\'ed\'f4\'e8\'e3\'e0 \'e0\'ed\'f2\'e8-\'f4\'eb\'f3\'e4\'e0 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0  CFlylinkDBManager::errorDB. p_txt = SQLite - LoadDir: no such column: tth \par
\lang1033\f1 *\lang1049\f0  \'d3\'e1\'f0\'e0\'eb \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'ef\'ee\'e8\'f1\'ea \'fe\'e7\'e5\'f0\'e0 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'eb\'e8\'f7\'e5\'ea (Rolex)\par
* \'cf\'ee\'f7\'e8\'ed\'e8\'eb \'e7\'e5\'eb\'e5\'ed\'e5\'fe\'f9\'e8\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'e5\'f1\'eb\'e8 \'f5\'e0\'e1 \'f8\'eb\'e5\'f2 "\'e1\'e5\'e3\'f3\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3" \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 (Gap51+Scalolaz)\par
* \'c2 \'ee\'ea\'ed\'e5 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'e1\'fb\'eb\'e8 unescape \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f2\'e8\'ef\'e0 $ \'e2\'fb\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'e2 \'e2\'e8\'e4\'e5 &#36 (RoLex)\par
* \'c5\'f1\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'e3\'e4\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'eb\'ee\'f1\'fc \'ec\'ed\'ee\'e3\'ee \'f1\'ec\'e0\'e9\'eb\'ee\'e2 - \'f2\'ee \'ee\'ed\'e8 \'ed\'e5 \'e2\'eb\'e0\'e7\'ff\'f2 \'e2 RichEdit - \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ea\'e0\'f1\'ea\'e0\'e4 \'e2\'ee\'f2 \'f2\'e0\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'f1\'ef\'e0\'ec \'e2 \'eb\'ee\'e3\'e5 - \'e5\'f1\'eb\'e8 \'f1\'ec\'e0\'e9\'eb \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'eb\'f1\'ff \'ef\'ee \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 - \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'f2\'fb\'e0\'fe\'f1\'fc \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f7\'e0\'f2\'e5.\par
\'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2 \'f7\'e0\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 - \'f1\'ed\'ee\'e2\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2 \'f7\'e0\'f2\'e5 \'f1\'ec\'e0\'e9\'eb\'ee\'e2\par
[2014-10-18 06:38:41] CImageDataObject::InsertBitmap, OLE InsertObject error = -2147024882\par
[2014-10-18 06:38:41] CImageDataObject::InsertBitmap, OLE InsertObject error = -2147024882\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp24\lang1049\f0  \lang1033\f1 build 17726 [\lang1049\f0 1\lang1033\f1 7.\lang1049\f0 10\lang1033\f1 .2014]===\par
\b0\fs16 * \lang1049\f0\'ca\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e0\'ed\'f2\'e8\'f4\'eb\'f3\'e4\'e5 \'e2\'fb\'ed\'e5\'f1 \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\lang1033\f1  \par
\lang1049\f0  \'ef\'ee\'ea\'e0 \'ed\'e0\'e1\'ee\'f0 \'f2\'e0\'ea\'ee\'e9 "Search"\lang1033\f1 ,\lang1049\f0 "Quit"\lang1033\f1 ,\lang1049\f0 "MyINFO"\lang1033\f1 ,\lang1049\f0 "UserIP""RevConnectToMe"\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 OpenSSL 1.0.1j\par
* \'c8\'e7 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e0 \'f4\'eb\'f3\'e4\'e0 \'f3\'e1\'f0\'e0\'eb $UserIP\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'e0.\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'c1\'c4 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 2 \'ec\'e8\'ed\'f3\'f2\'fb \'ef\'ee\'f1\'eb\'e5 \'f1\'f2\'e0\'f0\'f2\'e0 \'e8 \'ea\'e0\'e6\'e4\'fb\'e5 2 \'f7\'e0\'f1\'e0.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp2\lang1049\f0 3 \lang1033\f1 build 17718 [\lang1049\f0 16\lang1033\f1 .\lang1049\f0 10\lang1033\f1 .2014]===\par
\b0\fs16 *\lang1049\f0  \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'f4\'eb\'f3\'e4\'e0\par
* \'d0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3 - \'ee\'e1\'ee\'f9\'e8\'eb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'ea\'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'e0\'f0\'ee\'eb\'ff\par
* \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'ec\'e0\'e9\'eb\'ee\'e2 \'ed\'e5\'f5\'e2\'e0\'f2\'e8\'eb\'ee \'ef\'e0\'ec\'ff\'f2\'e8 - \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc (\'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5)\par
\lang1033\f1 *\lang1049\f0  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 CMD \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'e0 \'e8 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e0 \'d4\'eb\'f3\'e4\'e0 \'e2 \'f4\'e0\'e9\'eb\par
\lang1033\f1 *\lang1049\f0  \'cf\'ee\'f7\'e8\'ed\'e8\'eb \'ea\'ed\'ee\'ef\'ea\'f3 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'fe\'e7\'e5\'f0\'ee\'e2\par
\lang1033\f1 *\lang1049\f0  \'ce\'e1\'ee\'e1\'f9\'e8\'eb \'ea\'ee\'e4 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'eb\'e8\'f7\'e5\'ea PrivateFrame::gotMessage - \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f7\'e8\'eb\'f1\'ff \'eb\'e8\'ec\'e8\'f2 \'eb\'e8\'f7\'e5\'ea - \'ed\'e5 \'f2\'e5\'f0\'ff\'e5\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e0 \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'ec \'e2 \'f7\'e0\'f2.\par
\lang1033\f1 *\lang1049\f0  \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb $ZOn - \'ed\'e5 \'e7\'ee\'e2\'e5\'ec fire \par
\lang1033\f1 *\lang1049\f0  \'c5\'f1\'eb\'e8 MyINFO \'ee\'f2\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'e6\'e0\'f2\'fb\'ec - \'f0\'e0\'f1\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'e5\'ec \'e5\'e3\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f1 \'ec\'e5\'ed\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'eb\'ee\'ea\'ee\'e2 \par
  \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'ea\'e5\'f2\'ed\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 fire(BufferedSocketListener::MyInfoArray(), l_all_myInfo);\par
\lang1033\f1 *\lang1049\f0  \'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'f4\'eb\'f3\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 (\'f7\'e0\'f1\'f2\'fc 2)\par
\lang1033\f1 *\lang1049\f0  \'d3\'ef\'f0\'ee\'f1\'f2\'e8\'eb UserUpdated - \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f8\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 const Client*\par
* \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'eb \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ea\'ee\'ed \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ee\'f2\'ea\'f0\'f2\'fb\'f5 \'f4\'e0\'e9\'eb-\'eb\'e8\'f1\'f2\'ee\'e2 \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'e8\'ed\'e5\'f2\'ee\'ec (\'f2\'e0\'e9\'ec\'e0\'f3\'f2 5 \'f1\'e5\'ea)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp22\lang1049\f0  \lang1033\f1 build 17689 [\lang1049\f0 12\lang1033\f1 .\lang1049\f0 10\lang1033\f1 .2014]===\par
\b0\fs16 * \lang1049\f0\'c2\'fb\'ea\'e8\'ed\'f3\'eb \'ee\'ef\'f6\'e8\'fe \'f2\'ee\'eb\'f1\'f2\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 \'ef\'f0\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 - \'f5\'e0\'e1\'e0\par
  \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (+1, +2)\par
* \'d1\'ee\'ea\'f0\'e0\'f2\'e8\'eb \'eb\'e8\'ec\'e8\'f2 \'e4\'eb\'ff \'e2\'fb\'f1\'ee\'f2\'fb \'ee\'ea\'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7 \'e4\'ee 2-\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par
* \'c7\'e0\'f2\'e8\'f0\'e0\'e5\'ec \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 +x \'e2 \'ee\'ea\'ed\'e5 \'eb\'e8\'f7\'e5\'ea.\par
* \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'fb \'e2\'f1\'e5 \'f5\'e0\'e1\'fb - \'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'ec \'ef\'ee\'e8\'f1\'ea \'e2 uint64_t ClientManager::search(const StringList&\par
  \'f0\'e0\'ed\'fc\'f8\'e5 \'e7\'e0\'f7\'e5\'ec-\'f2\'ee \'e2\'f1\'e5 \'f5\'e0\'e1\'fb \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ea\'e0\'eb\'e8\'f1\'fc\par
\lang1033\f1 *\lang1049\f0  \'d4\'e8\'ea\'f1 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'e3\'ee \'ee\'e7\'e5\'eb\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e2\'ea\'eb\'e0\'e4\'ee\'ea\par
\lang1033\f1 *\lang1049\f0  RoLex \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 avdb.php\par
* \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'c1\'c4 (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 - \'e2\'e5\'f0\'f1\'e8\'ff \'c1\'c4) (RoLex)\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 UPNP \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f7\'e8\'ed\'e8\'eb \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
  \'e5\'f1\'eb\'e8 \'f1\'f2\'ee\'e8\'f2 \'e3\'e0\'eb\'ea\'e0 - \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e1\'ee\'f0 \'f2\'e8\'ef\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff. (\'c1\'fb\'f1\'f2\'f0\'fb\'e9_\'ee\'f2\'e2\'e5\'f2)\par
* \'c5\'f1\'eb\'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e0 ddos \'e0\'f2\'e0\'ea - \'ec\'e5\'ed\'fc\'f8\'e5 \'ea\'f3\'f8\'e0\'e5\'ec CPU\par
* \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'f7\'e0\'f2 (CRichEdit \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0)\par
  \'e5\'f1\'eb\'e8 \'e2\'ea\'eb\'e0\'e4\'ea\'e0\'ef\'ee\'f1\'eb\'e5 \'f1\'f2\'e0\'f0\'f2\'e0 \'ed\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'e0 - \'f2\'ee \'f2\'e5\'ea\'f1\'f2 \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0 \'ef\'e0\'ec\'ff\'f2\'e8\par
  \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff GDI (\'f3 \'cc\'e0\'e9\'ea\'e0 400 \'f5\'e0\'e1\'ee\'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee :)\par
* \'ce\'f2\'eb\'ee\'e6\'e8\'eb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 ctrlClient \'ef\'ee\'e7\'e6\'e5 (\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ec GDI \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e5\'f1\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'ee 400 \'f5\'e0\'e1\'ee\'e2)\par
* \'c2\'fb\'e2\'ee\'e4\'e8\'ec \'e2\'e5\'f0\'f1\'e8\'fe \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'e2 \'eb\'ee\'e3 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp21.\lang1049\f0 3 \lang1033\f1 build 17652 [\lang1049\f0 01\lang1033\f1 .\lang1049\f0 10\lang1033\f1 .2014]===\par
\b0\fs16 * \lang1049\f0\'cf\'ee\'f7\'e8\'ed\'e8\'eb \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'f3 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'ef\'ee\'f0\'f2\'e0\'eb\'ee\'e2\lang1033\f1\par
* \lang1049\f0\'d3\'f1\'ea\'ee\'f0\'e5\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb-\'e2\'e5 \'f5\'e0\'e1\'ee\'e2\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp21.2\lang1049\f0  \lang1033\f1 build 17629 [24.09.2014]===\par
\b0\fs16 * \lang1049\f0\'c2\'e5\'f0\'ed\'f3\'eb \'f1\'f2\'e0\'f0\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe ensureDirectory - \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp21.1\lang1049\f0  \lang1033\f1 build 17623 [24.09.2014]===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ClientID=ppa&ProblemID=91652"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ClientID=ppa&ProblemID=91652}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp21\lang1049\f0  \lang1033\f1 build 17621 [23.09.2014]===\lang1049\b0\f0\fs16\par
* \'d3\'e1\'f0\'e0\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5  File :: ensureDirectory \'ef\'f0\'e8 \'f1\'ea\'e0\'f7\'ea\'e5 \'ed\'e0 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e4\'e8\'f1\'ea \par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb $MyINFO \'e2 CMD \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'e5. \par
* \'c2 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \lang1033\f1\'ab\lang1049\f0\'c3\'ee\'f0\'ff\'f7\'e8\'e9\lang1033\f1\'bb \lang1049\f0\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc - \'f3\'e1\'f0\'e0\'eb \'ea\'e0\'e2\'fb\'f7\'ea\'e8 - \'e5\'eb\'ee\'f7\'ea\'e8. \'e8\'e7-\'e7\'e0 \'ed\'e8\'f5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ef\'ee\'e4\'ea\'f0\'e0\'e7\'ea\'e0 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5\par
  \'e8 \'fd\'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'fc \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'e0 \'f7\'e5\'f0\'ed\'ee\'e9\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.6\lang1049\f0  \lang1033\f1 build 17616 [22.09.2014]===\par
\lang1049\b0\f0\fs16\'c7\'e0\'ea\'f0\'fb\'eb \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Bug.aspx?ClientID=ppa&ProblemID=91240"}}{\fldrslt{\ul\cf4 https://drdump.com/Bug.aspx?ClientID=ppa&ProblemID=91240}}}\f0\fs16\par
\pard\nowidctlpar\'e5\'f1\'eb\'e8  \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ea\'f0\'e8\'e2\'ee\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e4\'ee \lang1033\f1 OpenSSL \lang1049\f0\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.5\lang1049\f0  \lang1033\f1 build 17613 [20.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * (fixed issue 1496) {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1496"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1496}}}\f0\fs16\par
  \'c2 www-\'f1\'e5\'f0\'e2\'e5\'f0\'e5 - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.4\lang1049\f0  \lang1033\f1 build 17607 [19.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * (Fixed issue 1428) {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1428"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1428}}}\f0\fs16\par
  \'cf\'e5\'f0\'e5\'ed\'e5\'f1 \'e2\'fb\'e7\'ee\'e2 setWindowTitle \'ed\'e0 \'f2\'e0\'e9\'ec\'e5\'f0 - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb-\'e2\'ee\'ec \'f5\'e0\'e1\'ee\'e2\par
* \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'eb \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'e8\'e4\'e0 "Error in SharedFileStream::SharedFileStream. aFileName" \'e2 \'e2\'e8\'e4\'e5 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0.\par
  \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e0 \'e2\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'ec \'e2 \'eb\'ee\'e3.\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.3\lang1049\f0  \lang1033\f1 build 17582 [16.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e1\'e0\'e7\'fb\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.2\lang1049\f0  \lang1033\f1 build 17578 [13.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'e4\'e2\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f4\'eb\'e0\'ff \'e1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e5\'ed\'e5\'f2\'e0\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.2\lang1049\f0  \lang1033\f1 build 17575 [12.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * (Closed issue 1493) {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1493"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1493}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e1\'e0\'e7\'fb. \'e8 \'f3\'e1\'f0\'e0\'ed\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0.\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20.1\lang1049\f0  \lang1033\f1 build 17568 [11.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'c2\'fb\'e2\'ee\'e6\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e1\'ee\'f2\'ee\'e2 \'e2 \'ee\'ea\'ed\'e0\'f5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ef\'f0\'e5\'e4\'e0\'f7\'e8.\par
\lang1033\f1 *\lang1049\f0  \'c7\'e0\'ea\'f0\'fb\'eb \'ee\'f8\'e8\'e1\'ea\'f3 "save_registry: cannot start a transaction within a transaction"" \par
\lang1033\f1 *\lang1049\f0  \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'ea\'eb\'e0\'f1\'f1 CFlyHTTPDownloader \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'e7 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0. - \'ef\'f0\'e8\'f7\'e5\'f1\'e0\'f2\'fc \'ef\'ee\'e7\'e6\'e5\par
\lang1033\f1 *\lang1049\f0  \'c0\'ef\'e4\'e5\'e9\'f2\'fb \'ef\'e5\'f0\'e5\'e2\'e5\'eb \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'f5\'ee\'f1\'f2 {\field{\*\fldinst{HYPERLINK "http://update.fly-server.ru/"}}{\fldrslt{\ul\cf4 http://update.fly-server.ru/}}}\f0\fs16  - \'f2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 10\'cc\'e1\'e8\'f2\par
\lang1033\f1 *\lang1049\f0  \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'ea\'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 - \'ed\'e5 \'f8\'eb\'e5\'ec \'ec\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'f0\'f2\'e0.\par
\lang1033\f1 *\lang1049\f0  \'c2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee\'e2\'f2\'f0\'ed\'ee \'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'f0\'e5\'e9\'f2\'e8\'ed\'e3 - \'e5\'f1\'eb\'e8 \'ec\'e5\'e4\'e8\'e0\'e8\'ed\'f4\'e0 \'e2\'e7\'ff\'f2\'e0 \'e8\'e7 \'ea\'e5\'f8\'e0\par
\lang1033\f1 *\lang1049\f0  \'ca\'ee\'eb\'ee\'ed\'ea\'f3 "\'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1" \'ef\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'f3 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'eb \'e4\'ee 5\par
\lang1033\f1 *\lang1049\f0  \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'eb \'e6\'e5\'f1\'f2\'ea\'ee\'f1\'f2\'fc \'ef\'e0\'f0\'f1\'e5\'f0\'e0 Json::Reader l_reader(Json::Features::strictMode()); \par
  - \'e8\'ed\'ee\'e3\'e4\'e0 \'ec\'ee\'e3 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ec\'f3\'f1\'ee\'f0\par
\lang1033\f1 *\lang1049\f0  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f4\'eb\'e0\'e3\'ee\'e2\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp20\lang1049\f0  \lang1033\f1 build 17553 [09.09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * (Fixed issue 1487) {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1487"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1487}}}\f0\fs16  \par
   IPv6 - \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff IP \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'d7\'e0\'f1\'f2\'fc 2)\par
\lang1033\f1 *\lang1049\f0  \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 {\field{\*\fldinst{HYPERLINK "https://yadi.sk/i/4malHfLNbKLNp"}}{\fldrslt{\ul\cf4 https://yadi.sk/i/4malHfLNbKLNp}}}\f0\fs16\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp19.\lang1049\f0 5 \lang1033\f1 build 17522 [0\lang1049\f0 2\lang1033\f1 .09.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f3\'f2\'e5\'f7\'ea\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e2 SharedFileStream::SharedFileStream \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ec\'ee\'e3\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb.\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp19.4\lang1049\f0  \lang1033\f1 build 17513 [01.09.2014]===\par
\pard\nowidctlpar\b0\fs16 *\lang1049\f0  \'cb\'ee\'e3\'e8\'f0\'f3\'e5\'ec \'ee\'f8\'e8\'e1\'ea\'f3 \'e2 SharedFileStream\par
  {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1490"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1490}}}\f0\fs16\par
\lang1033\f1 *\lang1049\f0  \'c2 fixFileNameMaxPathLimit \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e7\'e0\'ef\'e0\'f1 \'e2 10 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp19.3\lang1049\f0  \lang1033\f1 build 17496 [28.08.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2\'e8\'e4\'e0\par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ClientID=ppa&ProblemID=87237"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ClientID=ppa&ProblemID=87237}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 iu_fly_last_ip_nick_hub \'e8\'eb\'e8 iu_fly_last_ip\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp19.2\lang1049\f0  \lang1033\f1 build 17493 [27.08.2014]===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'ec \'cf\'ce \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7.\par
*(Fixed issue 1487) IPv6 - \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff IP \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
\pard   {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1487"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1487}}}\f0\fs16\par
* \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'f1\'ef\'e0\'ec \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 10048 \'e2 \'eb\'ee\'e3\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 networx.dll - NetWorx\par
  \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e0\'ff \'ea \'ef\'e0\'e4\'e5\'ed\'e8\'fe BSOD {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum/viewtopic.php?f=23&t=1248"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum/viewtopic.php?f=23&t=1248}}}\f0\fs16\par
  \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'cf\'ce. \par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp19\lang1049\f0  \lang1033\f1 build 17479 [18.08.2014]===\par
\b0\fs16 * OpenSSL 1.0.1i {\field{\*\fldinst{HYPERLINK "http://www.openssl.org"}}{\fldrslt{\ul\cf4 http://www.openssl.org}}}\f1\fs16\par
* SQLite 3.8.6 {\field{\*\fldinst{HYPERLINK "http://sqlite.org/releaselog/3_8_6.html"}}{\fldrslt{\ul\cf4 http://sqlite.org/releaselog/3_8_6.html}}}\f1\fs16\par
\b\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp18.\lang1049\f0 4 \lang1033\f1 build 17465 [2\lang1049\f0 9\lang1033\f1 .07.2014]===\par
\b0\fs16 * \lang1049\f0\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 TTH \'e4\'e5\'f0\'e5\'e2\'e0\lang1033\f1  \lang1049\f0\'e2 \'c1\'c4 \'ef\'f0\'e8 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp18.3\lang1049\f0  \lang1033\f1 build 17460 [28.07.2014]===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 SQLite - get_path_idL: cannot start a transaction within a transaction\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp18.2\lang1049\f0  \lang1033\f1 build 17455 [27.07.2014]===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'e8\'e4\'e0: \par
cannot start a transaction within a transaction parrent message: delete from fly_hash_block where...\par
\lang1033\f1 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1489"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1489}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp18.1\lang1049\f0  \lang1033\f1 build 17448 [25.07.2014]===\par
\lang1049\b0\f0\fs16 *\lang1033\f1  \lang1049\f0\'cf\'ee\'ef\'f0\'e0\'e2\'e8\'eb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8 \'c1\'c4 \par
  - \'cf\'e5\'f0\'e5\'e4 \'fd\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'e7\'e0\'f7\'e8\'f9\'e0\'e5\'ec \'eb\'e8\'f8\'ed\'e5\'e5\par
  - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 "SQLite - CFlylinkDBManager: UNIQUE constraint failed: fly_hash_block.tth"\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp18\lang1049\f0  \lang1033\f1 build 17431 [21.07.2014]===\par
\b0\fs16 Merged revision(s) 17416-17430 from trunk:\par
* \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://crash-server.com/Problem.aspx?ClientID=ppa&ProblemID=78416"}}{\fldrslt{\ul\cf4 https://crash-server.com/Problem.aspx?ClientID=ppa&ProblemID=78416}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 OnWizardNext\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'e7\'e0\'ea\'f3\'f1\'fc \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 #define GET_TEXT(id, var)\par
* \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0 \'e0\'e2\'f2\'ee\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8. \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'ee\'ea.\par
* (Fixed issue 1479) \'d3\'e1\'f0\'e0\'eb \'eb\'e8\'f8\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb "\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'f5\'e5\'f8\'e5\'e9"\par
   \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'f2\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f8\'e0\'f0\'fb \'e2 10-\'ea\'e8 \'f2\'fb\'f1 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2. {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1479"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1479}}}\f0\fs16\par
* \'c2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f4\'e0\'e9\'eb-\'eb\'e8\'f1\'f2\'ee\'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'eb-\'e2\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\par
* \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f8\'e8\'e1\'ea\'f3 Error 10048 (Address already in use) Binding Socket\par
\lang1033\f1 *\lang1049\f0  \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'f4\'ee\'f0\'ec\'e0\'f2 \'e2 LOG_FORMAT_MAIN_CHAT \'e8 LOG_FORMAT_PRIVATE_CHAT - \'e7\'e0\'f2\'e5\'f1\'e0\'eb\'f1\'ff \'eb\'e8\'f8\'ed\'e8\'e9 \'e7\'ed\'e0\'ea \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff \'ef\'ee\'f1\'eb\'e5 M [%Y-%m-%d %H:%M%:%S [extra]] %[message]\par
  \'f1\'ef\'e0\'f1\'e8\'e1\'ee Ilya K \'e7\'e0 \'e1\'e0\'e3 \'f0\'e5\'ef\'ee\'f0\'f2. {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru/2014/06/sqlite-ip-geoip.html"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru/2014/06/sqlite-ip-geoip.html}}}\f0\fs16  \par
* (Fixed issue 1482)  \'cd\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'e8\'e7 \'f8\'e0\'f0\'fb, \'e5\'f1\'eb\'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'e0.\par
   {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1482"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1482}}}\f0\fs16\par
* \'cf\'e5\'f0\'e5\'e2\'e5\'eb \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe FindFirstFileEx \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'e2\'e0 \'f4\'eb\'e0\'e3\'e0 \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'ef\'ee\'e4 Windows 7 \'e8 \'e2\'fb\'f8\'e5\par
\lang1033\f1 *\lang1049\f0  \'ca \'f2\'e5\'eb\'e5\'ec\'e5\'f2\'f0\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'ea\'ee\'eb-\'e2\'ee \'f0\'e0\'f1\'f8\'e0\'f0\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\par
* \'ce\'e1\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'eb\'e8\'e1\'fb crash-server\par
* (Closed issue 1477) \'d0\'e0\'e7\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e2 \'f1\'f2\'ee\'eb\'e1\'f6\'e5 IP\par
  {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1477"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1477}}}\f0\fs16\par
* (Closed issue 1476) \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ed\'e8\'ea\'e0 \'e2 \'f7\'e0\'f2\'e5 - "\'cd\'e0\'e9\'f2\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5" \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'fe\'e7\'e5\'f0\'e0 \'e2 \'ea\'ee\'ed\'e5\'f6/\'ed\'e0\'f7\'e0\'eb\'ee \'f1\'ef\'e8\'f1\'ea\'e0.\par
  {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1476"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1476}}}\f0\fs16\par
\lang1033\f1 *\lang1049\f0  \'d4\'e8\'ea\'f1 \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2 VideoPreview - \'e2 addTask \'e7\'e0\'e1\'fb\'eb\'e8 Lock l(cs);\par
* \'cf\'ee\'f7\'e8\'ed\'e8\'eb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'e2 sqlite \'f7\'e5\'f0\'e5\'e7 \'ea\'e5\'e9 FlylinkDC.exe /sqltrace\par
* (Fixed issue 1480)  Get user response. Unable to rename.\par
  {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1480"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1480}}}\f0\fs16\par
* \'cf\'ee\'ef\'fb\'f2\'ea\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'e2\'e8\'f1\'ee\'ed \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/10"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/10}}}\f0\fs16\par
* \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/flylinkdc/issues/detail?id=1479"}}{\fldrslt{\ul\cf4 https://code.google.com/p/flylinkdc/issues/detail?id=1479}}}\f0\fs16\par
  - \'d3\'e4\'e0\'eb\'e5\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 fly_hash\par
  - \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed \'f0\'e0\'f1\'f7\'e5\'f2 ID \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 (\'f0\'e0\'ed\'fc\'f8\'e5 \'e8\'f1\'ea\'e0\'eb \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp17.\lang1049\f0 5 \lang1033\f1 build 17354 [2\lang1049\f0 9\lang1033\f1 .06.2014]===\par
\b0\fs16\par
* \lang1049\f0\'ce\'f8\'e8\'e1\'ea\'e0 \'e2 CryptoManager - \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'eb\'f1\'ff \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e2 loadKeyprint\par
  \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb TLS\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 "partial search result" LogManager::getInstance()->psr_message\par
* \'cf\'ee\'f2\'e5\'f0\'ff\'ed\'ed\'fb\'e9 \'e2\'fb\'e7\'ee\'e2 checkCertificate\par
* \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'f0\'ee\'e1\'f0\'ee\'f1\'e0 \'ef\'ee\'f0\'f2\'e0 TLS\par
* \'d3\'e1\'f0\'e0\'eb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'ef\'ee\'e4\'ec\'e5\'ed\'f3 \'ef\'ee\'f0\'f2\'ee\'e2 \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e0 \'f2\'e0\'ea\'e6\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'ea\'e0\'f5. (\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'c4\'e8\'ec\'e5)\par
  {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=VmwZt_W0RLQ&feature=youtu.be"}}{\fldrslt{\ul\cf4 http://www.youtube.com/watch?v=VmwZt_W0RLQ&feature=youtu.be}}}\f0\fs16\par
\lang1033\f1 *\lang1049\f0  DHT - \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'f2\'e5\'f1\'f2 \'ef\'ee\'f0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e1\'f0\'ee\'f1\'e0.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \'d1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \lang1033\f1 r502-sp17.4\lang1049\f0  \lang1033\f1 build 17338 [24.06.2014]===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'eb\'e8\'ef\'e0\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 "\'d1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc" \'e2 \'ee\'ea\'ed\'e5 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f5\'e0\'e1\'ee\'e2\par
\lang1033\f1 *\lang1049\f0  \'d3\'f1\'ea\'ee\'f0\'e8\'eb \'e7\'e0\'ef\'f0\'ee\'f1 \'ea GeoIP {\field{\*\fldinst{HYPERLINK "http://habrahabr.ru/post/138067/"}}{\fldrslt{\ul\cf4 http://habrahabr.ru/post/138067/}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2 GDI+ (\'e3\'eb\'fe\'f7\'e8\'eb\'e0 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea)\par
  {\field{\*\fldinst{HYPERLINK "https://crash-server.com/Problem.aspx?ClientID=ppa&ProblemID=77953"}}{\fldrslt{\ul\cf4 https://crash-server.com/Problem.aspx?ClientID=ppa&ProblemID=77953}}}\f0\fs16\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ec\'e5\'ed\'fe\'f8\'ea\'e0 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff "\'d1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0"\lang1033\f1\fs18\par
\lang1049\f0\par
\b\par
\'c1\'eb\'ee\'e3 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 FlylinkDC++ \'e8 StrongDC++ sqlite:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum}}}\f0\fs18\par
Wiki:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {\field{\*\fldinst{HYPERLINK "http://www.fly-server.ru/install/custom"}}{\fldrslt{\ul\cf4 http://www.fly-server.ru/install/custom}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/customloc.php"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/customloc.php}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/doku.php?id=ru:bugreport"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/doku.php?id=ru:bugreport}}}\f0\fs18\par
\par
\par
\par
}
 