{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r5\lang1033\f1 xx\lang1049\f0  \cf3\lang1033\b\f1\fs16 release + sp\lang1049\f0\par
\pard\cf0\b0\fs18\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc, \'ef\'e8\'f8\'e8\'f2\'e5\par
\'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3 {\field{\*\fldinst{HYPERLINK "mailto:pavel.pimenov@gmail.com"}}{\fldrslt{\ul\cf4 mailto:pavel.pimenov@gmail.com}}}\f0\fs18  \par
\'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18\par
\'d2\'e0\'ea\'e6\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f5\'e0\'e1\'e5 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e8\par
dchub://dc.fly-server.ru\par
\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19579 ===\par
\b0\fs16 * \lang1049\f0\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'f5\'e0\'e1\'e0\'f5 adc ERROR_CID_TAKEN - \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea - \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'ea\'e5\'e9 \'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff.\par
* \'d3\'ef\'f0\'ee\'f1\'f2\'e8\'eb \'f8\'e0\'e1\'eb\'ee\'ed BackgroundTaskExecuter\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 Client::send \'e8 COMMAND_DEBUG(toUtf8(aMessage) \par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19565 ===\par
\b0\fs16 * \lang1049\f0\'d0\'e0\'e7\'f0\'e5\'f8\'e8\'eb \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc 0 \'f1\'eb\'ee\'f2\'ee\'e2 - \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'ff\'f2 \'f0\'e0\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ec \'ea\'f2\'ee \'e2 \'e4\'f0\'f3\'e3\'e0\'ed\'e0\'f5 (SCALOl\'e0z)\par
* \'cf\'ee\'f7\'e8\'ed\'e8\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'e0-\'ef\'e0\'ed\'e5\'eb\'e8 (KCAHDEP \'e8 SCALOl\'e0z)\par
* \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'f1\'ec\'e0\'e9\'eb hello.* (\'cc\'f3\'eb\'fc\'f2\'e8\'ea)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 195\lang1049\f0 5\lang1033\f1 8 ===\par
\b0\fs16 *\lang1049\f0  \'d0\'e0\'f1\'f8\'e8\'f0\'e8\'eb \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'e5 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e5 \par
  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ea \'f5\'e0\'e1\'f3 (\'d1\'ef\'e0\'f1\'e8\'e1\'ee MikeKMV)\par
\lang1033\f1 *\lang1049\f0  \'d3\'f1\'ea\'ee\'f0\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0 \'f5\'e0\'e1\'e5 adc://adc.podryad.tv:411\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 195\lang1049\f0 51\lang1033\f1  ===\par
\lang1049\b0\f0\fs16 *\lang1033\f1  mediainfo \par
x #I122, MPEG-4/MOV: Crash if mdhd timescale is 0\par
x MPEG-4/MOV: Infinite loop if malformed stsc / stsz (detected by fuzzing)\par
x MPEG-TS: some DVB Subtitles were not detected\par
x HLS: better handling of media playlists having EXT-X-BYTERANGE\par
* \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Bug.aspx?ProblemID=194595"}}{\fldrslt{\ul\cf4 https://drdump.com/Bug.aspx?ProblemID=194595}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e9 \'f8\'e0\'f0\'fb \'ed\'e0 \'f5\'e0\'e1\'e5.\par
\lang1033\f1 *\lang1049\f0  P\lang1033\f1 V\lang1049\f0 S-Studio\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19542 ===\par
\b0\fs16 * CMD Debug - \lang1049\f0\'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe \'ef\'ee \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec.\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 IP \'ed\'e0 adc \'f5\'e0\'e1\'e0\'f5.\par
* \'cf\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f7\'f3\'f2\'ee\'ea \'e4\'ee\'eb\'fc\'f8\'e5 - \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'f2\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19535 ===\par
\b0\fs16 * OpenSSL 1.0.1s\par
* sqlite 3.11.1\par
\lang1049\f0 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'e5\'ea {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=191000"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=191000}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19529 ===\par
\b0\fs16 * crashrpt 2.0.18\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19521 ===\par
\b0\fs16 * \lang1049\f0\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 QueueManager::fire_sources_updated (\'d7\'e0\'f1\'f2\'fc 3)\lang1033\f1\par
* \lang1049\f0\'d1\'ee\'ea\'f0\'e0\'f2\'e8\'eb \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'fb\'f1\'ee\'f2\'f3 \'e0\'e2\'f2\'ee-\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ee\'ea\'ed\'e0 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee 10 \'f1\'f2\'f0\'ee\'ea (\'f1\'ef\'e0\'f1\'e8\'e1\'ee MikeKMV)\par
* \'cf\'ee\'f7\'e8\'ed\'e8\'eb \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'e5\'ea \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'e8\'e7 \'e4\'e5\'f0\'e5\'e2\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2. (\'f1\'ef\'e0\'f1\'e8\'e1\'ee asd77314)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19516 ===\par
\b0\fs16 * \lang1049\f0\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 QueueManager::on(TimerManagerListener::Second \'e8 \'e2 MainFrame::stopper (\'d7\'e0\'f1\'f2\'fc 2)\lang1033\f1\par
* \lang1049\f0\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 QueueManager::on(TimerManagerListener::Second\lang1033\f1\par
* \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=190922"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=190922}}}\lang1033\f1\fs16\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19510 ===\par
\b0\fs16 * mediainfo #B981, MP4: support of buggy file having "hint" SubType \par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19505 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=476822&Login=guest"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=476822&Login=guest}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19503 ===\b0\fs16\par
* \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5\par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=464486"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=464486}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ec\'e5\'ed\'fe \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7 \'ee\'ea\'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \par
{\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1629"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1629}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19496 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'e2 void QueueManager::saveQueue (\'f1\'ef\'e0\'f1\'e8\'e1\'ee \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2)\lang1033\f1\par
* \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'e2 DownloadPtr QueueManager::getDownload (\'f1\'ef\'e0\'f1\'e8\'e1\'ee \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2)\lang1033\f1\par
* sqlite 3.11.0\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19487 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'ee\'e4\'ec\'e5\'f0\'e7\'e0\'ed\'e8\'ff \'e2 CFlylinkDBManager::merge_queue_all_items\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19484 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \lang1033\f1{\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=470759&Login=guest"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=470759&Login=guest}}}\f1\fs16\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19482 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 \'ed\'ee\'e2CryptoManager (\'d1\'ef\'e0\'f1\'e8\'e1\'ee KCAHDER)\par
* \'d1\'e1\'f0\'ee\'f1 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee \'fe\'e7\'e5\'f0\'e0\'ec \'e2 \'e1\'e0\'e7\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5 \'f7\'f2\'ee\'e1\'fb \'e2\'e5\'f8\'e0\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e0\'e9\'ec\'e5\'f0\par
* \'d3\'e1\'f0\'e0\'eb \'ec\'e8\'ed\'f3\'f2\'f3\'ed\'f3\'fe \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'e1\'fc\'e5\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'d1\'ef\'e0\'f1\'e8\'e1\'ee KCAHDEP)\par
* \'d3\'f1\'ea\'ee\'f0\'e8\'eb \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb-\'e2\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
* \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'e8\'e7 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'f3 pragma (\'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee - \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'f2\'f0\'e5\'e9\'f1 sqlite)\par
* \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'eb \'eb\'e8\'f8\'ed\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'e1\'ee\'f2\'e0-\'f7\'e0\'f1\'fb\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea adcs \'f5\'e0\'e1\'e0\'ec (TLS 1.2) (\'f1\'ef\'e0\'f1\'e8\'e1\'ee AirDC++\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  Venom John\lang1049\f0 )\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 194\lang1049\f0 7\lang1033\f1 2 ===\par
\b0\fs16 * \lang1049\f0\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 mediainfolib\par
* \'c5\'f1\'eb\'e8 \'ed\'e8\'ea \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'fb\'e9 _Rxxx \'f2\'ee \'ef\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e5 \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'ec \'e5\'f9\'e5 _Rxxx \par
  \'ec\'e5\'ed\'ff\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 3 \'e7\'ed\'e0\'ea\'e0\par
* zeromq-4.1.4\par
* \'d3\'f1\'ea\'ee\'f0\'e8\'eb  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e8 (\'f7\'e0\'f1\'f2\'fc 1)\par
* \'c2 \'ee\'f7\'e5\'f0\'e5\'e7\'e8 \'e7\'e0\'ea\'e0\'f7\'e5\'ea \'e5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'eb\'e8\'f1\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'fb\'f1\'ff\'f7 \'f4\'e0\'e9\'eb\'ee\'e2 - \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'e2 \'f1\'f2\'e0\'f2\'f3\'f1\'e5 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'eb \'e8\'f5 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3.\par
* \'d3\'f1\'f2\'f0\'e0\'ed\'e8\'eb \'ec\'e5\'f0\'f6\'e0\'ed\'e8\'ff \'e1\'ee\'f2\'e0-\'f7\'e0\'f1\'fb \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f2\'e8\'ea\'e0\'fe\'f2 \'f0\'e0\'e7 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3. (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Scalolaz)\par
* \'c1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'fb\'f1\'ef\'eb\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'fe\'e7\'e5\'f0\'ee\'e2 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f5\'e0\'e1\'e0.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19463 ===\par
\b0\fs16 *\lang1049\f0  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f8\'e0\'f0\'fb (\'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'e2 60 \'f1\'e5\'ea \'e4\'e5\'eb\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19459 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'e4\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 DBManager (\'f1\'ef\'e0\'f1\'e8\'e1\'ee KCAHDEP)\par
* CID UserPtr \'e8 OnlineUserPtr \'ef\'e5\'f0\'e5\'e2\'e5\'eb \'ed\'e0 boost::unordered_*\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=187328"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=187328}}}\f0\fs16\par
  \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 deflateInit (zlib) - \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
  \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'ec \'ea\'ee\'e2\'fb\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e1\'e5\'e7 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f1\'e6\'e0\'f2\'e8\'ff \'ee\'f2\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19454 ===\par
\lang1049\b0\f0\fs16 * openssl-1.0.1r\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 HubTopic \'ea Support ({\field{\*\fldinst{HYPERLINK "http://nmdc.sourceforge.net/NMDC.html#_hubtopic"}}{\fldrslt{\ul\cf4 http://nmdc.sourceforge.net/NMDC.html#_hubtopic}}}\f0\fs16 )\par
* \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'e7\'e0\'e1\'e8\'f0\'e0\'e5\'ec \'f1 \'f5\'e0\'e1\'e0\par
* \'cf\'ee\'ef\'f0\'e0\'e2\'e8\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb $OpList + $Quit \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f7\'e0\'f1\'ee\'e2 \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'e0\'e1\'e0\'f5\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 194\lang1049\f0 49\lang1033\f1  ===\par
\lang1049\b0\f0\fs16 *\lang1033\f1  \lang1049\f0\'d1\'ee\'e1\'f0\'e0\'ed\'e0 \'e2 \lang1033\f1 VC++ 2015\b\fs20\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb $NickRule + \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f5\'e0\'e1\'f3 dchub://czat.silesialan.pl\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e4\'e5\'f2\'e5\'ea\'f2 Windows 10 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Scalolaz)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19431 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e5\'f1\'eb\'e8 \'ee\'ed \'ee\'e4\'e8\'ed (\'f1\'ef\'e0\'f1\'e8\'e1\'ee AlienKiller)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19424 ===\par
\lang1049\b0\f0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 fly-server.ru \'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9 \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8/ddos \'e0\'f2\'e0\'ea\'e8\par
* \'d3\'f1\'ea\'ee\'f0\'e8\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'f5\'e0\'e1\'ee\'e2 \'ed\'e0 40-50 \'f2\'fb\'f1 \'fe\'e7\'e5\'f0\'ee\'e2 - \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'ed\'e0 peers-\'e5 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee \'ee\'f5i\lang1033\f1\'99)\par
* mediainfo Version 0.7.82, 2016-01-27\par
 + Matroska: CRC-32 validation\par
 + Matroska: support of padding/junk at the start of a segment\par
 + Matroska: trace is activated for all elements (but report is still based on the first element met)\par
 + Matroska: add an intermediate level in the trace for the raw stream parser\par
 x FLV: potential infinite loop fixed\par
 x #B966, DTS: DTS-HD HR 3840 not detected anymore\par
 x AC-3: wrong sample rate with 32 kHz streams\par
 x #B948, EBUCore 1.6: invalid output due to position of containerEncoding element\par
 x #B957, MPEG-7 output: No XML encoded value output\par
\lang1049\b\f0\fs18\par
\'c1\'eb\'ee\'e3 \'ee FlylinkDC++ \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \lang1033\f1 DC++ \lang1049\f0\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum}}}\f0\fs18\par
Wiki:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {\field{\*\fldinst{HYPERLINK "http://www.fly-server.ru/install/custom"}}{\fldrslt{\ul\cf4 http://www.fly-server.ru/install/custom}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/customloc.php"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/customloc.php}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/doku.php?id=ru:bugreport"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/doku.php?id=ru:bugreport}}}\f0\fs18\par
\par
\par
\par
}
 