{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r5xx \cf3\b\fs16 release + sp\par
\cf0\b0\fs18\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc, \'ef\'e8\'f8\'e8\'f2\'e5\par

\pard\'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3 {{\field{\*\fldinst{HYPERLINK mailto:pavel.pimenov@gmail.com }}{\fldrslt{mailto:pavel.pimenov@gmail.com\ul0\cf0}}}}\f0\fs18  \par
\'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru }}{\fldrslt{http://www.flylinkdc.ru\ul0\cf0}}}}\f0\fs18\par
\'d2\'e0\'ea\'e6\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f5\'e0\'e1\'e5 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e8\par
dchub://dc.fly-server.ru\par
\par

\pard\nowidctlpar\kerning2\b ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2234\f0\lang1049  ====================\par
\kerning1\b0\fs16 * mediainfo\par
* libtorrent\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2225\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e8 torrent-\'ee\'e2\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2222\f0\lang1049  ====================\par
\kerning1\b0\fs16\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\f1\lang1033\par
* libtorrent\par
* jsoncpp\par
\kerning2\b\f0\fs18\lang1049 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2185\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * leveldb-git\par
\f0\lang1049 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0  $GetBlock, $UGetBlock $UGetZBlock\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2180\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e4\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2\'e8\'e4\'e0 SQLite - cannot commit - no transaction is active\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2175\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * \f0\lang1049\'c2 \'e3\'f0\'e0\'f4\'e0\'f5 \'ec\'e5\'ed\'fe "\'c7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5 \'ee\'f2\'e4\'e0\'f7\'e8" \'e8 "\'c7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff" \par
  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ed\'e8\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'f1\'f2\'ee\'eb\'e1\'f6\'fb \'cd\'e8\'ea - \'ef\'f3\'f1\'f2\'fb\'e5)\par
* mediainfo\par
* boost 1.72\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2154\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1737 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1737\ul0\cf0}}}}\f0\fs16\par
* \'cf\'f0\'ee\'ef\'e0\'e4\'e0\'eb\'ee \'e8\'ec\'ff \'f8\'e8\'f4\'f0\'e0 \'e8\'e7 \'f4\'f3\'f2\'e5\'f0\'e0 \'f5\'e0\'e1\'e0 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea.\par
\f1\lang1033 * \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e7\'e0\'ea\'f3\'f1 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 SpyFrame\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/commit/991ae8bc3af14ea73a5b1466a8df23c3c68d6fbe }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/commit/991ae8bc3af14ea73a5b1466a8df23c3c68d6fbe\ul0\cf0}}}}\f0\fs16\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2092\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * \f0\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\par
 \f1\lang1033   {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/pull/1732 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/pull/1732\ul0\cf0}}}}\f0\fs16\lang1049\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f0\'e0\'e7\'e1\'ee\'f0\'e5 mkv \'f4\'e0\'e9\'eb\'ee\'e2 \par
  {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfo/issues/371 }}{\fldrslt{https://github.com/MediaArea/MediaInfo/issues/371\ul0\cf0}}}}\f0\fs16\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/issues/1181 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/issues/1181\ul0\cf0}}}}\f0\fs16\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2085\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033  * \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'e9 \'e1\'e0\'e3\par
  \'f1\'eb\'ee\'ec\'e0\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'e5\'ea DC++ \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'f4\'e0\'e9\'eb-\'eb\'e8\'f1\'f2\'e0.\par
  std::atomic_flag \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e5 \'ed\'e5 \'f2\'e0\'ea \'ea\'e0\'ea boost::atomic_flag\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2075\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * jsoncpp 1.9.2\par
* \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ea\'ee\'ed\'ee\'ea (\'f7\'e0\'f1\'f2\'fc 1) {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1730 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1730\ul0\cf0}}}}\f0\fs16\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2065\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e1\'e0\'e7\'fb levelDB CFlyLevelDB::open_level_db\par
* \'c4\'eb\'ff \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2 \'f3\'e1\'f0\'e0\'eb \'e2\'fb\'e7\'ee\'e2 post_session_stats - \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'f1\'e5\'f1\'f1\'e8\'e8.  \par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2051\f0\lang1049  ====================\par
\kerning1\b0\f1\fs16\lang1033 * \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/1182 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/1182\ul0\cf0}}}}\f0\fs16\par
  {{\field{\*\fldinst{HYPERLINK https://drdump.com/Problem.aspx?ProblemID=527278 }}{\fldrslt{https://drdump.com/Problem.aspx?ProblemID=527278\ul0\cf0}}}}\f0\fs16\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2044\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'e5\'ec\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1729 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1729\ul0\cf0}}}}\f0\fs16\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2041\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e5\'e4\'ea\'ee\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5\f1\lang1033  \par
  {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=1350051 }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=1350051\ul0\cf0}}}}\f0\fs16\lang1049\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 20\f0\lang1049 38 ====================\par
\kerning1\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e5\'e4\'ea\'ee\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e5\'f1\'eb\'e8 \'e8\'e4\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e0 \'f2\'ee\'f0\'f0\'e5\'ed\'f2-\'f4\'e0\'e9\'eb\'ee\'e2.\par
  flylinkdc!libtorrent::save_resume_data_alert::message+0x38\par
   {{\field{\*\fldinst{HYPERLINK https://drdump.com/Problem.aspx?ProblemID=526789 }}{\fldrslt{https://drdump.com/Problem.aspx?ProblemID=526789\ul0\cf0}}}}\f0\fs16\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2\f1\lang1033 2021\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'f2\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2.\par
  - \'ce\'f2\'ea\'e0\'e7 \'ee\'f2 p_torrent_sesion->get_io_service().post([p_torrent_sesion, this]\par
* boost\par
* \f1\lang1033 wtl\f0\lang1049\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -219\f1\lang1033 75\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 Openssl 1.1.1d\f1\lang1033  + TLS 1.3\f0\lang1049\par
* \'d3\'e1\'f0\'e0\'eb \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'f5\'e0\'e1\'ee\'e2 \'f1\'ef\'e0\'ec\'e5\'f0\'e0 .dchub.net \par
* mediainfo EIA-708: fix crash with large windows\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -2196\f1\lang1033 9\f0\lang1049  ====================\par
\kerning1\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f1\'ef\'e0\'ec \'e2 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'e0\'f5 \'ed\'e0 adc \'f5\'e0\'e1\'e0\'f5\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1727 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1727\ul0\cf0}}}}\f0\fs16\par
* sqlite 3.30.1\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -21965 ====================\par
\kerning1\b0\fs16 * sqlite 3.30.0\par
\f1\lang1033   {{\field{\*\fldinst{HYPERLINK https://www.sqlite.org/releaselog/3_30_0.html }}{\fldrslt{https://www.sqlite.org/releaselog/3_30_0.html\ul0\cf0}}}}\f0\fs16\lang1049\par
\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -21\f1\lang1033 961\f0\lang1049  ====================\par
\kerning1\b0\fs16 * openssl-1.0.2t\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'eb\'e8\'ed\'ea\'e0 tg://\par

\pard * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfo/issues/371 }}{\fldrslt{https://github.com/MediaArea/MediaInfo/issues/371\ul0\cf0}}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/1171/files }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/1171/files\ul0\cf0}}}}\f0\fs16\par

\pard\nowidctlpar\kerning2\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -21\f1\lang1033 944\f0\lang1049  ====================\par
\b0\fs16 * OpenSSL 1.0.2s\par
* mediainfo\par
* boost 1.71\par
\b\fs18 ================ \cf3 50\f1\lang1033 4\cf0\f0\lang1049 -21\f1\lang1033 920\f0\lang1049  ====================\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ee\'ea\'ed\'e0 \'e5\'f1\'eb\'e8 2 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 4K\par
........\par
* mediainfolib 19.07, 2019-07-16\par
--------------\par
+ Dolby E: readout of Dolby E program description\par
+ MXF: Detection of Dolby Vision\par
+ MP4: support of Spatial Audio Metadata\par
+ DV: color space is explicit\par
+ DV: audio format settings\par
+ Matroska: PCM bit rate\par
+ MOV, MXF: Time code frame rate\par
+ DV: DVCAM commercial name for locked audio and PAL 4:2:0\par
+ MXF: Time code track name\par
x USAC: frame rate was missing in case of non standard sampling rate\par
x USAC: fix infinite loop with some LATM streams\par
x WAV: MP3 delay should be added to BWF time reference\par
x TTML: fix wrong output with standalone files\par
x N19/STL: fix crash with some uncommon framerates\par
x VC-3: fix sub sampling with some v2 files\par
x DV: Time code frame number was wrong (divided by 2) for 50/60 fps content\par
........\par
* sqlite 3.29.0\par
........\par
* wtl\par
\b\fs18 ================ \cf3 504-\cf0 -218\f1\lang1033 74\f0\lang1049  ====================\par
\b0\fs16\par
* wtl\par
* mediainfolib\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea nmdcs://\par
* \'c8\'ea\'ee\'ed\'ea\'e0 \'ea \'f5\'e0\'e1\'f3 \'f1\'e2\'e0\'eb\'ea\'e0\par
\b\fs18 ================ \cf3 504-\cf0 -218\f1\lang1033 62\f0\lang1049  ====================\par
\b0\fs16 * ExtJSON \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff.\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4 \f1\lang1033 Windows\f0\lang1049  XP\f1\lang1033  \par
\f0\lang1049   \f1\lang1033 (\f0\lang1049\'e2 webrtc \'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \f1\lang1033 XP - \f0\lang1049\'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'eb \'f2\'e5\'f1\'f2 \'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'ea\'e5)\par
   {\f1\lang1033{\field{\*\fldinst{HYPERLINK http://flylinkdc.blogspot.com/2019/04/windows-xp-flylinkdc.html }}{\fldrslt{http://flylinkdc.blogspot.com/2019/04/windows-xp-flylinkdc.html\ul0\cf0}}}}\f0\fs16\par
\b\fs18 ================ \cf3 504-\cf0 -218\f1\lang1033 54\f0\lang1049  ====================\par
\b0\fs16 * mediainfolib\par
* boost 1.70\par
* webrtc\par
* Leveldb 1.22\par
\b\fs18 ================ \cf3 504-\cf0 -218\f1\lang1033 28\f0\lang1049  ====================\par
\b0\fs16 * openssl 1.0.2r \par
\b\fs18 ================ \cf3 504-\cf0 -21819 ====================\par
\b0\fs16 * sqlite 3.28.0\par
* \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
* \'cf\'ee\'e8\'f1\'ea \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8.\par
  \'d3 \'ea\'ee\'e3\'ee \'ef\'e2\'f2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'fc\'e1\'e0 \'f1\'ed\'ff\'f2\'fc \'e4\'e0\'ec\'ef \'ef\'e0\'ec\'ff\'f2\'e8 \'e7\'e0\'e2\'e8\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 FlylinkDC*.exe\par
  \'e8 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3. (pavel.pimenov@gmail.com)\par
\b\fs18 ================ \cf3 504-\cf0 -21811 ====================\par
\b0\fs16 * \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'e3\'e0\'eb\'ea\'f3 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe "\'d0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc TLS-\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e1\'e5\'e7 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0"\par

\pard   {{\field{\*\fldinst{HYPERLINK https://habr.com/ru/post/438922/ }}{\fldrslt{https://habr.com/ru/post/438922/\ul0\cf0}}}}\f0\fs16\par
 * \'d1\'f2\'e0\'e2\'e8\'ec \'e3\'e0\'eb\'ea\'f3 TLS \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\par
    Delion: {{\field{\*\fldinst{HYPERLINK https://sourceforge.net/p/dcplusplus/code/ci/da09a00caf4154d6701f9d0aba5b66a5b9045713/ }}{\fldrslt{https://sourceforge.net/p/dcplusplus/code/ci/da09a00caf4154d6701f9d0aba5b66a5b9045713/\ul0\cf0}}}}\f0\fs16\par
* \'c2\'e5\'f0\'ed\'f3\'eb \'f1\'eb\'ee\'ec\'e0\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 nmdcs\par
* mediainfolib\par

\pard\nowidctlpar\kerning1\b\fs20 === r504 build 21772  ===\par
\b0\fs16 * SQLite Release 3.27.2\par
* WTL\par
* mediainfo 18.12, 2018-12-10\par
+ DCP: support of multi-reel packages\par
+ EBUCore: added some FFV1 related metadata\par
+ JPEG: better info display of CYMK files\par
+ Provide source of the color related metadata (container or stream)  (hidden by default)\par
+ MXF: display more information when wrapper/essence values are detected as not same\par
+ MXF: ProRes profiles\par
+ MPEG-4: ProRes RAW support\par
+ MPEG-TS: add support of parsing some ETSI TS 103-433 messages\par
x MPEG-2 Video: variable GOP detection fix\par
x MPEG-7 export: some fields were missing due to the removal of some legacy fields\par
x ADTS: Fix display of channel count for 8-channel streams\par
x ID3v2: fix some date related issues\par
x I298, ID3v2: fix wrong read of recording date in some cases\par
x I1032, PBCore2: fix essenceFrameSize with non Video tracks\par
x I1096, JPEG: fix crash with one file\par
x Several other crash and memory leak fixes\par
\b\fs20 === r504 build 21653  ===\par
\b0\fs16 * sqlite 3.25.1\par

\pard * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1714 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1714\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21649  ===\par
\b0\fs16 * sqlite 3.25.0\par
\b\fs20 === r504 build 21646  ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'e4\'eb\'ff dc.ozerki.pro\par
* wtl\par
* tinyxml2-git\par
* mediainfo - \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'e4\'ea\'ee\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 0  {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/994 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/994\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21640  ===\par
\b0\fs16 * openssl 1.0.2p\par
\b\fs20 === r504 build 21632  ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'ea \'f5\'e0\'e1\'f3 dchub://dc.kcahdep.online\par
* mediainfo\par
* libtorrent\par
\b\fs20 === r504 build 21625  ===\par
\b0\fs16 * \'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f3\'f2\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'e0 - \'ec\'e5\'ed\'ff\'e5\'ec \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'e5\'f4\'ee\'eb\'f2\'ed\'ee\'e5\par
* mediainfo fix {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/954 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/954\ul0\cf0}}}}\f0\fs16\par
* boost 1.68\par
\b\fs20 === r504 build 21605  ===\par
\b0\fs16 * Visual C++ 15.7.6\par
\b\fs20 === r504 build 21599  ===\par
\b0\fs16 * \'c8\'ea\'ee\'ed\'ea\'e0 \'ea \'f5\'e0\'e1\'f3 dchub://a-galaxy.ru\par
* mediainfolib\par
* jsoncpp\par
\b\fs20 === r504 build 21582  ===\par
\b0\fs16 * sqlite 3.24.0\par
* mediainfo\par
* \'c5\'f1\'eb\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee \'e1\'ee\'eb\'e5\'e5 50 \'fe\'e7\'e5\'f0\'ee\'e2 - \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'f3\'f1\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2)\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1712 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1712\ul0\cf0}}}}\f0\fs16\par
* jsoncpp\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e5\'e4\'ea\'ee\'e5 \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Mike)\par
\b\fs20 === r504 build 21556  ===\par
\b0\fs16 * TinyXML2 6.2\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e4\'ee\'ea\'e0\'f7\'e5\'ed\'fb\'f5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2.\par
* \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e5\'f1\'eb\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 "\'f0\'e0\'e7\'e4\'e0\'f7\'e5"\par
\b\fs20 === r504 build 21549  ===\par
\b0\fs16 * jsoncpp\par
* mediainfo\par
* VisualC++ 15.7.3\par
\b\fs20 === r504 build 21538  ===\par
\b0\fs16 * \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'ee\'f0\'f0\'e5\'ed\'f2 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\b\fs20 === r504 build 21532  ===\par
\b0\fs16 * \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 wtl\par
\b\fs20 === r504 build 21522  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 "\'d1\'e5\'f0\'ee\'e5 \'ee\'ea\'ed\'ee \'f5\'e0\'e1\'e0 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0" \par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1707 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1707\ul0\cf0}}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=1052556 }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=1052556\ul0\cf0}}}}\f0\fs16\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'ea\'e0\'f7\'e5\'ea-\'ee\'f2\'e4\'e0\'f7 \'e2 \'f1\'f2\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 - \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 1 \'e3\'ee\'e4\par
  (\'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e4\'f3\'ec\'e0\'f2\'fc)\par
* \'c2\'e5\'f0\'ed\'f3\'eb \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e8\'e7 2010 \'e3\'ee\'e4\'e0\par
\b\fs20 === r504 build 21514  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'ea\'ed\'ee\'ef\'ea\'e8 - \'ef\'e0\'f3\'e7\'e0\par
* mediainfo Version 18.05, 2018-05-09\par
+ PBCore 2.1 export update, sponsored by WGBH as part of the NEH-funded PBCore Development and Preservation Project\par
+ TIFF: more IFDs are supported (density, software...)\par
+ NISO Z39.87 output\par
x Mastering Display Color Primaries: was always showing BT.709 instead of real value, when present\par
x Attachments: do not provide anymore attachments content in XML by default, fixes\par
\b\fs20 === r504 build 21508  ===\par
\b0\fs16 * VC++2017 15.7.1\par
\b\fs20 === r504 build 21498  ===\par
\b0\fs16 * \'cf\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'e1\'ee\'f2\'ee\'e2 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'ec \'f0\'e0\'ed\'fc\'f8\'e5 + \'ed\'e0 \'f7\'e0\'f1.\par
\b\fs20 === r504 build 21493  ===\par
\b0\fs16 * \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e1\'ee\'f2\'ee\'e2-\'ef\'ee\'e8\'f1\'ea\'e0 \par
  {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru/2018/04/ta2ta3ta4ta5ta6.html }}{\fldrslt{http://www.flylinkdc.ru/2018/04/ta2ta3ta4ta5ta6.html\ul0\cf0}}}}\f0\fs16\par
* \'c2 \'ef\'ee\'e8\'f1\'ea\'e5-\'f8\'ef\'e8\'ee\'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'f1\'f2\'f0\'e0\'ed\'f3 IP-\'e0\'e4\'f0\'e5\'f1\'e0\par
\b\fs20 === r504 build 21490  ===\par
\cf3\b0\fs16 * \'c0\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f2\'eb\'ee\'e2\'f3 \'e1\'ee\'f2\'ee\'e2 \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e2\'e0\'f8\'e8 \'ea\'ee\'ec\'ef\'fb \'f7\'e5\'f0\'e5\'e7 DC++:\par
  \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'e8  \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e9\'f2\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ea\'e0\'ea \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e5\'e5 \par
  \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb:\par
{\cf0{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru/2018/04/ta2ta3ta4ta5ta6.html }}{\fldrslt{http://www.flylinkdc.ru/2018/04/ta2ta3ta4ta5ta6.html\ul0\cf0}}}}\cf0\f0\fs16\par
* \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'e1\'ee\'f0\'ea\'e8 mediainfo\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/pull/1701 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/pull/1701\ul0\cf0}}}}\f0\fs16\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'e1\'ee\'f0\'ea\'e0 \'e4\'eb\'ff ARM/ARM64 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee \'e7\'e0 PR DjArt)\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/pull/1701 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/pull/1701\ul0\cf0}}}}\f0\fs16\par
* \'cf\'ee\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff P2PGuard\par
* mediainfo - fix {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/841 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/841\ul0\cf0}}}}\f0\fs16\par
 * \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff ClientManager::getUserByIp\par
 - \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'eb\'e8\'f8\'ed\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea sqlite \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff "\'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee" IP\par
\b\fs20 === r504 build 21461  ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'e1\'e8\'f2\'ee\'e9 \'e1\'e0\'e7\'fb tth-history.leveldb\par
* mediainfo\par
\b\fs20 === r504 build 21455  ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'e1\'e8\'f2\'ee\'e9 \'e1\'e0\'e7\'fb tth-history.leveldb\par
\b\fs20 === r504 build 21452  ===\par
\b0\fs16 * sqlite 3.23.1\par
\b\fs20 === r504 build 21449  ===\par
\b0\fs16 * \'d1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'ec \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'e5\'e4\'e8\'e0\'f4\'e0\'e9\'eb\'ee\'e2.\par
\b\fs20 === r504 build 21447  ===\par
\b0\fs16 * sqlite 3.23.0 {{\field{\*\fldinst{HYPERLINK http://www.sqlite.org/releaselog/3_23_0.html }}{\fldrslt{http://www.sqlite.org/releaselog/3_23_0.html\ul0\cf0}}}}\f0\fs16\par
* \'ce\'f2\'ea\'e0\'f2 \'e8\'e7\'ec\'ed\'e5\'ed\'e8\'e9 \'e2 \'eb\'e8\'e1\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 r21298 - \'f3\'ef\'e0\'eb\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'f7\'ea\'e8 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Mike) \par
\b\fs20 === r504 build 21428  ===\par
\b0\fs16 * OpenSSL 1.0.2o\par
\b\fs20 === r504 build 21418  ===\par
\b0\fs16 * Mediainfo Version 18.03-1\par
\b\fs20 === r504 build 21415  ===\par
\b0\fs16 * Fix {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1700 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1700\ul0\cf0}}}}\f0\fs16\par
* Fix {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1696 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1696\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21407  ===\par
\b0\fs16 * libtorrent\par
* WTL 10\par
* \'cf\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff - \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'ec \'e0\'ed\'e0\'eb\'e8\'e7 mediainfo\par
* \'d1\'f2\'f0\'e0\'ed\'ed\'ee\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=1044673&Login=guest }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=1044673&Login=guest\ul0\cf0}}}}\f0\fs16\par
* \'d4\'e8\'eb\'fc\'f0\'e0\'f6\'e8\'ff \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'eb\'ee\'e3\'e5 FLOOD_TRACE (\'f1\'ef\'e0\'f1\'e8\'e1\'ee balarama)\par
* Mediainfo Version 18.03, 2018-03-19\par
+ AV1: support of AOmedia AV1 based on latest specifications draft, raw \par
(OBU) and in MKV\par
+ MXF: HDR metadata support\par
+ MXF: detection and parsing of ProRes (SMPTE RDD 44)\par
+ MXF: framerate container/stream incoherence detection\par
+ DPX: endianess, packing mode, compression mode\par
+ AVC: add consumer camera recording date/time\par
+ AVC: add consumer camera model name and iris F number\par
+ JPEG: ICC parsing, display of ICC color space\par
+ EBUCore: possibility to inject external metadata in the output from \par
MediaInfo\par
+ JSON output\par
+ Hide/Show fields option\par
+ Attachments: do not provide anymore attachments content in XML by \par
default, reducing XML output size\par
x colour description: trying (again!) to have more coherent labeling\par
x DCP/IMF: fix crash with some CPL files\par
x I782, FFV1: Golomb Rice parsing was wrong\par
x I210, FFV1: remove sar_den test must be 0 if sar_num is 0\par
x AAC: SBR parsing issue with 3+ channel streams, with sometimes \par
false-positive PS detection\par
x BMP: was wrongly considering 4-bit without palette as with palette so \par
wrong bit depth\par
x DPX: some elements in trace were wrongly displayed (wrong endianess)\par
x B1082, Ancillary data: fix infinite loop\par
\b\fs20 === r504 build 21383  ===\par
\b0\fs16 * mediainfo\par
* libtorrent\par
\b\fs20 === r504 build 21358  ===\par
\b0\fs16 * libtorrent\par
\b\fs20 === r504 build 21352  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/issues/783 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/issues/783\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21346  ===\par
\b0\fs16 * jsoncpp \par
* libtorrent\par
\b\fs20 === r504 build 21341  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://drdump.com/Problem.aspx?ProblemID=364805 }}{\fldrslt{https://drdump.com/Problem.aspx?ProblemID=364805\ul0\cf0}}}}\f0\fs16  \par
\b\fs20 === r504 build 21332  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'e4\'ec\'e5\'f0\'e7\'e0\'ed\'e8\'e5 \'ee\'ea\'ee\'ed \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f8\'e0\'f0\'fb (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Woldemar)\par
\b\fs20 === r504 build 21328  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 torrent \'f1\'f1\'fb\'eb\'ea\'e8 \'e8\'e7 \'ee\'ea\'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8. (balarama)\par
\b\fs20 === r504 build 21326  ===\par
\b0\fs16 * jsoncpp 1.8.4\par
* levelDB 1.20\par
* \'d3\'f1\'ea\'ee\'f0\'e5\'ed\'ee \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'f7\'e0\'f2\'e0 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Mike)\par
\b\fs20 === r504 build 21314  ===\par
\b0\fs16 * sqlite 3.22.0\par
\b\fs20 === r504 build 21310  ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'f7\'ea\'e8 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e4\'e2\'ee\'e9\'ed\'ee\'ec\'f3 \'eb\'e5\'e2\'ee\'ec\'f3 \'ea\'eb\'e8\'ea\'f3 \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0\par
\b\fs20 === r504 build 21305  ===\par
\b0\fs16 * \'d3\'f1\'ea\'ee\'f0\'e5\'ed \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'e1\'e4 LevelDB\par
\b\fs20 === r504 build 21301  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 Torrent RSS\par
\b\fs20 === r504 build 21299  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=988871 }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=988871\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21294  ===\par
\b0\fs16 * libtorrent\par
* mediainfo\par
\b\fs20 === r504 build 21290  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ee\'ea\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 \'fd\'ea\'f0\'e0\'ed\'e0\par
* libtorrent\par
* mediainfo\par
- MasteringDisplayColorVolume: no need to show 4 digits after comma for max luminescence, removed\par
- transfer_characteristics: fix BT.2020 difference between values 14 and 15\par
- colour_description: some changes in order to have more readable names (DCI P3, Display P3, sRGB)\par
\b\fs20 === r504 build 21285  ===\par
\b0\fs16 * libtorrent\par
* boost 1.66\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0.\par
\b\fs20 === r504 build 21274  ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Torrent RSS\par
  \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'f7\'f2\'ee-\'f2\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc, \'ed\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f8\'fc \'f7\'f2\'ee...\par
  \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'f7\'f2\'ee \'ea\'e0\'f7\'e0\'fe\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8 \'f7\'f2\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'e5\'f1\'f2\'fc \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e0\'ec.\par
\b\fs20 === r504 build 21263  ===\par
\b0\fs16 * OpenSSL 1.0.2n\par
* Mediainfo\par
* libtorrent\par
\b\fs20 === r504 build 21255  ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ef\'e5\'f0\'e5\'e7\'e0\'ea\'e0\'f7\'ea\'ee\'e9 \'eb\'e8\'f8\'ed\'e8\'f5 \'cc\'e1. \par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1692 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1692\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21235  ===\par
\b0\fs16 * \'d1\'ec\'e5\'ed\'e8\'eb\'e8 \'e8\'ea\'ee\'ed\'ea\'f3 \'e4\'eb\'ff dchub://hmn.pp.ru\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb:\par
 - leveldb\par
 - libtorrent\par
 - zmq\par
 - mediainfolib\par
\b\fs20 === r504 build 21215  ===\par
\b0\fs16 * libtorrent\par
* \'cf\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 "\'f7\'e5\'f0\'e5\'ef\'ea\'ee\'ec"\par
  \'f7\'f2\'ee\'e1\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f4\'e0\'e9\'eb - \'f7\'e5\'f0\'e5\'ef \'ec\'e8\'e3\'e0\'e5\'f2 \'ea\'f0\'e0\'f1\'ed\'fb\'ec\'e8 \'e3\'eb\'e0\'e7\'e0\'ec\'e8.\par
\b\fs20 === r504 build 21208 ===\par
\b0\fs16 * jsoncpp\par
* x infinite loop while parsing mxf with MEDIAINFO_TRACE_NO \par
 {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/commit/f086b986823be1bd929566c514d1dc9fa81d4e14 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/commit/f086b986823be1bd929566c514d1dc9fa81d4e14\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21204 ===\par
\b0\fs16 * \'d3\'e1\'f0\'e0\'eb \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'f7\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb-\'e2\'ee \'f4\'e0\'e9\'eb\'ee\'e2 (revert r20612)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee "\'cd\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ea\'e0\'f7\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0"\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1682 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1682\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21186 ===\par
\b0\fs16 * \'d0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1 \'e1\'e0\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e3\'e8\'f2\'e0\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f3\'f2\'e5\'f7\'ea\'e0 GDI (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Deleaker)\par
* libtorrent\par
* mediainfo {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/697/files }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/697/files\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21161 ===\par
\b0\fs16 * mediainfo MP4: crash with some HEVC streams with Dolby Vision \par
\b\fs20 === r504 build 21158 ===\par
\b0\fs16 * libtorrent\par
* mediainfo\par
* \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 UserConnection:: Unknown NMDC command\par
* Add SSL_COMP_free_compression_methods\par
* \'c2\'e5\'f0\'ed\'f3\'eb RW \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'f8\'e0\'f0\'fb \'f3\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e2 \'ec\'e5\'e6\'e4\'f3 21108 21109 (\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f8\'e0\'f0\'fb \'e6\'e0\'eb\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e0\'f7\'e8)\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 "UserConnection:: Unknown NMDC command" (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik)\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1686 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1686\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21137 ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 "UserConnection:: Unknown NMDC command" (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik)\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1686 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1686\ul0\cf0}}}}\f0\fs16\par
* libtorrent\par
* OpenSSL 1.0.2m\par
* \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb FLYLINKDC_USE_SHARED_FILE_CACHE - \'ed\'e5 \'e4\'e0\'e2\'e0\'eb\'e0 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'e0\'f7\'ea\'e8.\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 ConnectionManager::failed\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee maksis)\par
\b\fs20 === r504 build 21131 ===\par
\b0\fs16 * Libtorrent\par
* MediaInfoLib 17.10\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee "\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'eb\'e8\'f7\'e5\'ea \'ee\'f2 \'f5\'e0\'e1\'ee\'e2 \'e8 \'e1\'ee\'f2\'ee\'e2"\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1677 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1677\ul0\cf0}}}}\f0\fs16\par
* \'cf\'ee\'e8\'f1\'ea \'ef\'f0\'e8\'f7\'e8\'ed \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
  {{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=933864&Login=guest }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=933864&Login=guest\ul0\cf0}}}}\f0\fs16  \par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'f4\'e0\'e9\'eb\'e5 \'c0\'ed\'e4\'e0\'eb\'f3\'e7\'f1\'ea\'e8\'e9 \'ef\'b8\'f1.mkv TTH = VKQAQQSGZWNAPOVAIN2UVWG6QXJBLHECRYCYPXQ File size = 82705295\par
  \'f3 \'ea\'ee\'e3\'ee \'ee\'ed \'e5\'f1\'f2\'fc \'e2 \'f8\'e0\'f0\'e5 - \'ef\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'ec\'ed\'e5 \'e5\'e3\'ee \'e4\'eb\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/issues/671 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/issues/671\ul0\cf0}}}}\f0\fs16\par
  \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 {{\field{\*\fldinst{HYPERLINK https://drdump.com/UploadedReport.aspx?DumpID=17827435&SecondVisit=1 }}{\fldrslt{https://drdump.com/UploadedReport.aspx?DumpID=17827435&SecondVisit=1\ul0\cf0}}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 zip \par
  {{\field{\*\fldinst{HYPERLINK https://github.com/kuba--/zip/issues/13 }}{\fldrslt{https://github.com/kuba--/zip/issues/13\ul0\cf0}}}}\f0\fs16\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/kuba--/zip/issues/16 }}{\fldrslt{https://github.com/kuba--/zip/issues/16\ul0\cf0}}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1685 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1685\ul0\cf0}}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee taras \'e8 Dj Funtik)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1684 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1684\ul0\cf0}}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee taras \'e8 Dj Funtik)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/674 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/674\ul0\cf0}}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {{\field{\*\fldinst{HYPERLINK https://drdump.com/Problem.aspx?ProblemID=341597 }}{\fldrslt{https://drdump.com/Problem.aspx?ProblemID=341597\ul0\cf0}}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee MikeKMV)\par
* \'ce\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'ee\'e2 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee\'e2 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'e0 \'e2 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc (\'ec\'e5\'e5\'ed\'fc\'f8\'e5 \'ef\'ee\'e4\'ec\'e5\'f0\'e7\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5)\par
* Add {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/zip }}{\fldrslt{https://github.com/pavel-pimenov/zip\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21101 ===\b0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff\par
 {{\field{\*\fldinst{HYPERLINK https://drdump.com/Problem.aspx?ProblemID=338205&Login=guest }}{\fldrslt{https://drdump.com/Problem.aspx?ProblemID=338205&Login=guest\ul0\cf0}}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik \'e7\'e0 \'e4\'e0\'ec\'ef\'fb)\par
\b\fs20 === r504 build 21098 ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb-\'eb\'e8\'f1\'f2\'ee\'e2.\par
  \'e8\'e7-\'e7\'e0 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea \'ef\'e0\'e4\'e5\'ed\'e8\'ff\'ec\par
  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik \'e7\'e0 \'e4\'e0\'ec\'ef\'fb)\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 MediainfoLib\b\fs20\par
=== r504 build 21090 ===\par
* {\b0\fs16{\field{\*\fldinst{HYPERLINK https://github.com/arvidn/libtorrent/pull/2490 }}{\fldrslt{https://github.com/arvidn/libtorrent/pull/2490\ul0\cf0}}}}\b0\f0\fs16\par
\b\fs20 === r504 build 21087 ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 TTH\par
* Fix-2 {{\field{\*\fldinst{HYPERLINK https://github.com/arvidn/libtorrent/issues/2489 }}{\fldrslt{https://github.com/arvidn/libtorrent/issues/2489\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21084 ===\par
\cf3\b0\fs16 * \'d3 \'ea\'ee\'e3\'ee \'ef\'e0\'e4\'e0\'eb\'ee \'ed\'e0 \'e7\'e0\'ea\'e0\'f7\'ea\'e0\'f5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2 - \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'e5\'f1\'fc\cf0\par
* fix {{\field{\*\fldinst{HYPERLINK https://github.com/arvidn/libtorrent/issues/2489 }}{\fldrslt{https://github.com/arvidn/libtorrent/issues/2489\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21079 ===\par
\b0\fs16 * sqlite 3.21.0 {{\field{\*\fldinst{HYPERLINK https://sqlite.org/releaselog/3_21_0.html }}{\fldrslt{https://sqlite.org/releaselog/3_21_0.html\ul0\cf0}}}}\f0\fs16\par
* libtorrent\par
\b\fs20 === r504 build 21074 ===\par
\b0\fs16 * \'c5\'f1\'eb\'e8 \'f5\'e0\'e1 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ed\'e8\'ea\'e0 1000 - \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff \'ee\'f2 \'f5\'e0\'e1\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\par
  {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru/2017/10/1000.html }}{\fldrslt{http://www.flylinkdc.ru/2017/10/1000.html\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21070 ===\par
\b0\fs16 * \'c2\'ea\'eb\'fe\'f7\'e8\'eb \'ea\'ee\'ec\'e0\'ed\'e4\'fb /dsp, /disks (\'e2\'fb\'e2\'ee\'e4 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e4\'e8\'f1\'ea\'e0\'f5 - SCALOl\'e0z)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e5\'e7\'e0\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff upnp \'ef\'f0\'ee\'e1\'f0\'ee\'f1\'e0 \'e2 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5 tp-link\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/arvidn/libtorrent/pull/2471#event-1307436208 }}{\fldrslt{https://github.com/arvidn/libtorrent/pull/2471#event-1307436208\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21068 ===\par
\b0\fs16 * libtorrent - upnp fix\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff mediainfo\par
\b\fs20 === r504 build 21061 ===\par
\b0\fs16 * \'d1\'ee\'ea\'f0\'e0\'f2\'e8\'eb \'e2\'f0\'e5\'ec\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'e2 ShareManager::toVirtual \par
  \'e8 ShareManager::toRealPath (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik \'e7\'e0 \'ea\'f0\'e0\'f8-\'e4\'e0\'ec\'ef\'fb)\par
\b\fs20 === r504 build 21057 ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'ed\'e5\'ea\'f2\'e0 \'e2\'e8\'e4\'e0: (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik \'e8 MikeKMV)\par
Client: [Outgoing][194.186.25.22]       $ADCSND list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 2029 ZL1|\par
Client: [Incoming][194.186.25.22]       $ADCGET list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 -1 ZL1\par
Client: [Outgoing][194.186.25.22]       $ADCSND list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 2029 ZL1|\par
............................................\par
Client: [Incoming][194.186.25.22]       $ADCGET list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 -1 ZL1\par
Client: [Outgoing][194.186.25.22]       $ADCSND list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 2029 ZL1|\par
\b\fs20 === r504 build 21052 ===\par
\b0\fs16 * \'c8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 DISCONNECT \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 BufferedSocket\par
* \'c2 CommandHandler \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e5\'ec \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'e6\'e8\'e7\'ed\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.\par
  (\'d1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik - \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec \'ed\'e0 \'e5\'e3\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8) \par
\b\fs20 === r504 build 21049 ===\par
\b0\fs16 * \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e2 \b\fs18 21044 \b0\fs16\'f1\'eb\'ee\'ec\'e0\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'f4\'e0\'e9\'eb.\par
\b\fs20 === r504 build 21046 ===\par
\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'e0\par
  {{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=922440 }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=922440\ul0\cf0}}}}\f0\fs16\par
\b\fs20 === r504 build 21044 ===\par
\b0\fs16 * libtorrent\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'ea \'f5\'e0\'e1\'f3  dchub://dc.millennium.pp.ua\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff {{\field{\*\fldinst{HYPERLINK https://drdump.com/DumpGroup.aspx?DumpGroupID=896728&Login=guest }}{\fldrslt{https://drdump.com/DumpGroup.aspx?DumpGroupID=896728&Login=guest\ul0\cf0}}}}\f0\fs16\par
  \'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik\par
\b\fs20 === r504 build 21040 ===\par
\b0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e3\'e0\'eb\'ea\'e8\par
  - \'cd\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'f8\'e0\'f0\'e5\par
  - \'cd\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'f8\'e0\'f0\'e5\par
  {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680\ul0\cf0}}}}\f0\fs16\par
* \'d3\'e1\'f0\'e0\'eb sleep(10) \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'f2 dc++\par
* \'cf\'ee\'ef\'f0\'e0\'e2\'ea\'e8 \'ea {{\field{\*\fldinst{HYPERLINK https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680 }}{\fldrslt{https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680\ul0\cf0}}}}\f0\fs16\par
- \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'f8\'e0\'f0\'fb.\par
   \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'ee\'ff\'f2\'fc \'e3\'e0\'eb\'ea\'e0 "\'cd\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'f8\'e0\'f0\'e5"\par
   \'f2\'ee \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ed\'e5\'e9 \'e1\'f3\'e4\'f3\'f2 \'ea\'e0\'f7\'e0\'f2\'fc\'f1\'ff - \'f2\'e0\'ea \'f3\'f1\'f2\'f0\'ee\'e8\'f2?\par
- \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'f3\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e8 - \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e0 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff\par
* libtorrent\par
\b\fs18\par
\'c1\'eb\'ee\'e3 \'ee FlylinkDC++ \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 DC++ \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru }}{\fldrslt{http://www.flylinkdc.ru\ul0\cf0}}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {{\field{\*\fldinst{HYPERLINK http://flylinkdc.com/forum }}{\fldrslt{http://flylinkdc.com/forum\ul0\cf0}}}}\f0\fs18\par
Wiki:\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.com/ }}{\fldrslt{http://www.flylinkdc.com/\ul0\cf0}}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {{\field{\*\fldinst{HYPERLINK http://www.fly-server.ru/install/custom }}{\fldrslt{http://www.fly-server.ru/install/custom\ul0\cf0}}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.com/customloc.php }}{\fldrslt{http://www.flylinkdc.com/customloc.php\ul0\cf0}}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {{\field{\*\fldinst{HYPERLINK http://flylinkdc.com/doku.php?id=ru:bugreport }}{\fldrslt{http://flylinkdc.com/doku.php?id=ru:bugreport\ul0\cf0}}}}\f0\fs18\par
\par
\par
\par
}
 