{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r5\lang1033\f1 xx\lang1049\f0  \cf3\lang1033\b\f1\fs16 release + sp\lang1049\f0\par
\pard\cf0\b0\fs18\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc, \'ef\'e8\'f8\'e8\'f2\'e5\par
\'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3 {\field{\*\fldinst{HYPERLINK "mailto:pavel.pimenov@gmail.com"}}{\fldrslt{\ul\cf4 mailto:pavel.pimenov@gmail.com}}}\f0\fs18  \par
\'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18\par
\'d2\'e0\'ea\'e6\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f5\'e0\'e1\'e5 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e8\par
dchub://dc.fly-server.ru\par
\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21079 ===\par
\pard\nowidctlpar\b0\fs16 * sqlite 3.21.0 {\field{\*\fldinst{HYPERLINK "https://sqlite.org/releaselog/3_21_0.html"}}{\fldrslt{\ul\cf4 https://sqlite.org/releaselog/3_21_0.html}}}\f1\fs16\par
* libtorrent\par
\pard\b\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21074 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'c5\'f1\'eb\'e8 \'f5\'e0\'e1 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ed\'e8\'ea\'e0 1000 - \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff \'ee\'f2 \'f5\'e0\'e1\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\par
  {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru/2017/10/1000.html"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru/2017/10/1000.html}}}\lang1033\f1\fs16\par
\pard\b\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21070 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'c2\'ea\'eb\'fe\'f7\'e8\'eb \'ea\'ee\'ec\'e0\'ed\'e4\'fb /dsp, /disks (\'e2\'fb\'e2\'ee\'e4 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e4\'e8\'f1\'ea\'e0\'f5 - SCALOl\'e0z)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e5\'e7\'e0\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff upnp \'ef\'f0\'ee\'e1\'f0\'ee\'f1\'e0 \'e2 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5 tp-link\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/arvidn/libtorrent/pull/2471#event-1307436208"}}{\fldrslt{\ul\cf4 https://github.com/arvidn/libtorrent/pull/2471#event-1307436208}}}\f0\fs16\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21068 ===\par
\pard\nowidctlpar\b0\fs16 * libtorrent - upnp fix\par
* \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff \lang1033\f1 mediainfo\par
\pard\b\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21061 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'d1\'ee\'ea\'f0\'e0\'f2\'e8\'eb \'e2\'f0\'e5\'ec\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'e2 ShareManager::toVirtual \par
  \'e8 ShareManager::toRealPath (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik \'e7\'e0 \'ea\'f0\'e0\'f8-\'e4\'e0\'ec\'ef\'fb)\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21057 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'ed\'e5\'ea\'f2\'e0 \'e2\'e8\'e4\'e0: (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik \'e8 MikeKMV)\par
Client: [Outgoing][194.186.25.22]       $ADCSND list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 2029 ZL1|\par
Client: [Incoming][194.186.25.22]       $ADCGET list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 -1 ZL1\par
Client: [Outgoing][194.186.25.22]       $ADCSND list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 2029 ZL1|\par
............................................\par
Client: [Incoming][194.186.25.22]       $ADCGET list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 -1 ZL1\par
Client: [Outgoing][194.186.25.22]       $ADCSND list /music/Vangelis/[1988]\\ Vangelis\\ -\\ Direct/ 0 2029 ZL1|\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21052 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'c8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 DISCONNECT \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 BufferedSocket\par
* \'c2 CommandHandler \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e5\'ec \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'e6\'e8\'e7\'ed\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.\par
  (\'d1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik - \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec \'ed\'e0 \'e5\'e3\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8) \par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21049 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'d1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e2 \lang1033\b\f1\fs18 21044\lang1049\f0  \b0\fs16\'f1\'eb\'ee\'ec\'e0\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'f4\'e0\'e9\'eb.\lang1033\f1\par
\pard\b\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21046 ===\par
\pard\nowidctlpar\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'e0\par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=922440"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=922440}}}\lang1033\f1\fs16\par
\pard\b\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21044 ===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * libtorrent\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'ea \'f5\'e0\'e1\'f3  dchub://dc.millennium.pp.ua\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=896728&Login=guest"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=896728&Login=guest}}}\f0\fs16\par
  \'f1\'ef\'e0\'f1\'e8\'e1\'ee Dj Funtik\par
\pard\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 21040 ===\par
\pard\nowidctlpar\lang1049\b0\f0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e3\'e0\'eb\'ea\'e8\par
  - \'cd\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'f8\'e0\'f0\'e5\par
  - \'cd\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'f8\'e0\'f0\'e5\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680}}}\f0\fs16\par
* \'d3\'e1\'f0\'e0\'eb sleep(10) \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'f2 dc++\par
* \'cf\'ee\'ef\'f0\'e0\'e2\'ea\'e8 \'ea {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1680}}}\f0\fs16\par
- \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'f8\'e0\'f0\'fb.\par
   \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'ee\'ff\'f2\'fc \'e3\'e0\'eb\'ea\'e0 "\'cd\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'f8\'e0\'f0\'e5"\par
   \'f2\'ee \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ed\'e5\'e9 \'e1\'f3\'e4\'f3\'f2 \'ea\'e0\'f7\'e0\'f2\'fc\'f1\'ff - \'f2\'e0\'ea \'f3\'f1\'f2\'f0\'ee\'e8\'f2?\par
- \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'f3\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e8 - \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e0 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff\par
* libtorrent\par
\pard\b\fs18\par
\'c1\'eb\'ee\'e3 \'ee FlylinkDC++ \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \lang1033\f1 DC++ \lang1049\f0\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum}}}\f0\fs18\par
Wiki:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {\field{\*\fldinst{HYPERLINK "http://www.fly-server.ru/install/custom"}}{\fldrslt{\ul\cf4 http://www.fly-server.ru/install/custom}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/customloc.php"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/customloc.php}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/doku.php?id=ru:bugreport"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/doku.php?id=ru:bugreport}}}\f0\fs18\par
\par
\par
\par
}
 