{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r50\f1\lang1033 5\f0\lang1049  \cf3\b\f1\fs16\lang1033 beta\f0\lang1049\par

\pard\cf0\b0\fs18\'d1\'ea\'e0\'f7\'e0\'f2\'fc, \'ef\'ee\'f0\'f3\'e3\'e0\'f2\'fc, \'e8\'eb\'e8 \'ee\'e1\'f1\'f3\'e4\'e8\'f2\'fc \'e1\'e5\'f2\'ea\'f3 : {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru/search/label/beta }}{\fldrslt{http://www.flylinkdc.ru/search/label/beta\ul0\cf0}}}}\f0\fs18\par
\'d2\'e0\'ea\'e6\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f5\'e0\'e1\'e5 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e8\par
dchub://dc.fly-server.ru\par
\b ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22719 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f1\fs16\lang1033 20.0\f2\lang1049 3\f1\lang1033 .2021\f2\lang1049\par
* sqlite 3.35.2\par

\pard\b\f0\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-2269\f2\lang1049 9\f1\lang1033  \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f2\fs16 06\f1\lang1033 .0\f2\lang1049 3\f1\lang1033 .2021\f2\lang1049\par
* MediaInfo\par
* libtorrent\par

\pard\b\f0\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22690 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f1\fs16\lang1033 27.02.2021\f2\lang1049\par
* leveldb\par
* \'d3\'e1\'f0\'e0\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 Error in SharedFileStream::SharedFileStream\par

\pard\b\f0\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22665 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f2\fs16\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb\par
* \f1\lang1033 libtorrent\par
* boost\par
* jsoncpp\par
* mediainfo\par
* openssl\par
* wtl\b\f0\fs18\lang1049\par

\pard ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-223\f2\lang1049 95\f1\lang1033  \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f2\fs16 * bzip2 1.0.8\par
\f1\lang1033 * \f2\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 ShareManager::getTree\par

\pard\b\f0\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22386 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f1\fs16\lang1033 *\f2\lang1049  \'cd\'ee\'e2\'ee\'e5 (\'e2\'e5\'f1\'e5\'ed\'ed\'e5) \'f1\'ef\'eb\'e5\'f8 \'ee\'ea\'ed\'ee ;-)\f0\par
* \f1\lang1033 libtorrent\f0\lang1049\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22339 \f0\lang1049 ====================\par
\cf3 * \'d3\'e4\'e0\'eb\'e5\'ed http-\'f1\'e5\'f0\'e2\'e5\'f0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\cf0 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22287 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * mediainfo\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22284 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * sqlite 3.31.1\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-2226\f2\lang1049 9\f1\lang1033  \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * sqlite 3.31.0\par
\f1\lang1033 * \f2\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'ea\'e0\'f7\'ea\'e0 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2\f0\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22261 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * libtorrent\par
* MediaInfo\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-222\f2\lang1049 50\f1\lang1033  \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * libtorrent\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22246 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * libtorrent\par
\tab * fix external IP voting for multi-homed DHT nodes\par
\tab * deprecate broadcast_lsd setting. Just use multicast\par
\tab * deprecate upnp_ignore_nonrouters setting\par
\tab * don't attempt sending event=stopped if event=start never succeeded\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22233 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * libtorrent\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-2223\f2\lang1049 0\f1\lang1033  \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * mediainfo\par
\f1\lang1033   \f2\lang1049\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 File__Analyze::Get_MacRoman \par
  {{\field{\*\fldinst{HYPERLINK https://github.com/MediaArea/MediaInfoLib/pull/1206 }}{\fldrslt{https://github.com/MediaArea/MediaInfoLib/pull/1206\ul0\cf0}}}}\f2\fs16  \f0\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22223 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e8 torrent-\'ee\'e2\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22219 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * libtorrent\f1\lang1033 -git\f0\lang1049\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22196 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * \f1\lang1033 boost\b\f0\fs18\lang1049\par

\pard ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22189 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\fs16 * libtorrent\f1\lang1033 -git\f0\lang1049\par
* jsoncpp\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-22184 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f1\fs16\lang1033 * leveldb-git\par
\f0\lang1049 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0  $GetBlock, $UGetBlock $UGetZBlock\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-221\f0\lang1049 7\f1\lang1033 9 \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f1\fs16\lang1033 * \f0\lang1049\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e4\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2\'e8\'e4\'e0 SQLite - cannot commit - no transaction is active\par

\pard\b\fs18 ================ \cf3 50\f1\lang1033 5\cf0\f0\lang1049 -\f1\lang1033 beta-221\f0\lang1049 74\f1\lang1033  \f0\lang1049 ====================\par

\pard\nowidctlpar\b0\f1\fs16\lang1033 * \f0\lang1049\'c2 \'e3\'f0\'e0\'f4\'e0\'f5 \'ec\'e5\'ed\'fe "\'c7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5 \'ee\'f2\'e4\'e0\'f7\'e8" \'e8 "\'c7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff" \par
  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ed\'e8\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'f1\'f2\'ee\'eb\'e1\'f6\'fb \'cd\'e8\'ea - \'ef\'f3\'f1\'f2\'fb\'e5)\par
* mediainfo\par
* boost 1.72\par

\pard\b\fs18\par
\'c1\'eb\'ee\'e3 FlylinkDC++\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.ru }}{\fldrslt{http://www.flylinkdc.ru\ul0\cf0}}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {{\field{\*\fldinst{HYPERLINK http://flylinkdc.com/forum }}{\fldrslt{http://flylinkdc.com/forum\ul0\cf0}}}}\f0\fs18\par
Wiki:\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.com/ }}{\fldrslt{http://www.flylinkdc.com/\ul0\cf0}}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {{\field{\*\fldinst{HYPERLINK http://www.fly-server.ru/install/custom }}{\fldrslt{http://www.fly-server.ru/install/custom\ul0\cf0}}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {{\field{\*\fldinst{HYPERLINK http://www.flylinkdc.com/customloc.php }}{\fldrslt{http://www.flylinkdc.com/customloc.php\ul0\cf0}}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {{\field{\*\fldinst{HYPERLINK http://flylinkdc.com/doku.php?id=ru:bugreport }}{\fldrslt{http://flylinkdc.com/doku.php?id=ru:bugreport\ul0\cf0}}}}\f0\fs18\par
\par
\par
\par
}
 