{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r5\lang1033\f1 xx\lang1049\f0  \cf3\lang1033\b\f1\fs16 release + sp\lang1049\f0\par
\pard\cf0\b0\fs18\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc, \'ef\'e8\'f8\'e8\'f2\'e5\par
\'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3 {\field{\*\fldinst{HYPERLINK "mailto:pavel.pimenov@gmail.com"}}{\fldrslt{\ul\cf4 mailto:pavel.pimenov@gmail.com}}}\f0\fs18  \par
\'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18\par
\'d2\'e0\'ea\'e6\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f5\'e0\'e1\'e5 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e8\par
dchub://dc.fly-server.ru\par
\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r50\lang1049\f0 4 \lang1033\f1 build 20\lang1049\f0 3\lang1033\f1 34 ===\par
\lang1049\b0\f0\fs16 * \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 libtorrent\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20\lang1049\f0 3\lang1033\f1 31 ===\par
\lang1049\b0\f0\fs16 * \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee TTH $SP/$SA\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/verlihub/verlihub/commit/b48d644"}}{\fldrslt{\ul\cf4 https://github.com/verlihub/verlihub/commit/b48d644}}}\f0\fs16\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 CMD Debug (TTHS)\par
* \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ed\'e0 \'f5\'e0\'e1 \'f1 \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'ee\'e9 TTHS\par
* CMD \'ce\'f2\'eb\'e0\'e4\'f7\'e8\'ea - \'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0 - \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'ec \par
\lang1033\f1   \lang1049\f0 (\'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2 \'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e5 \'f0\'e0\'f1\'ea\'e0\'f2\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'ea\'ed\'ee)\par
* \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 - \'f1\'ef\'e0\'f1\'e8\'e1\'ee {\field{\*\fldinst{HYPERLINK "https://github.com/arvidn/libtorrent/pull/1509"}}{\fldrslt{\ul\cf4 https://github.com/arvidn/libtorrent/pull/1509}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20\lang1049\f0 3\lang1033\f1 21 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e5\'e4\'ea\'ee\'e5 \'ef\'ee\'e4\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ea\'eb\'e8\'ea\'e5 \'ef\'ee \'ed\'e8\'ea\'f3 \'e2 \'f7\'e0\'f2\'e5\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb\par
 - sqlite\par
 - libtorrent\par
 - mediainfo\par
 - miniupnp\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20\lang1049\f0 315\lang1033\f1  ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 "\'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'fb\'f5" mkv \'f4\'e0\'e9\'eb\'ee\'e2\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/MediaArea/MediaInfoLib/issues/316"}}{\fldrslt{\ul\cf4 https://github.com/MediaArea/MediaInfoLib/issues/316}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20\lang1049\f0 306\lang1033\f1  ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'f2\'e5\'f0\'ff \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f7\'e0\'f2\'e0 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'f5 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee RoLex)\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 mediainfo - \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/MediaArea/MediaInfoLib/pull/349"}}{\fldrslt{\ul\cf4 https://github.com/MediaArea/MediaInfoLib/pull/349}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e2 \'f7\'e0\'f2\'e0\'f5\par
* sqlite 3.16.1\par
* libtorrent-git\par
* mediainfo-git\par
* zlib 1.2.10\par
    Fix bug in deflate_stored() for zero-length input\par
    Fix bug in gzwrite.c that produced corrupt gzip files \par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20290 ===\par
\lang1049\b0\f0\fs16 * \'c5\'f1\'eb\'e8 \'f5\'e0\'e1 \'f0\'e5\'e4\'e8\'f0\'e5\'ea\'f2 \'f1\'e5\'e1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 - \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1 \'e2 \'e1\'e0\'e7\'e5 (\'e8\'ed\'e0\'f7\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'e7\'e0\'e4\'e2\'ee\'e5\'ed\'e8\'ff)\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1658"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1658}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20282 ===\par
\lang1049\b0\f0\fs16 * \'c2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'ed\'fe \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 Tag-\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
  {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1657"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1657}}}\f0\fs16\par
* \'c2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e3\'e0\'eb\'ea\'e0 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e8 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2\par
  \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'f1\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'f2\'f0\'e0\'f4 \'ef\'eb\'e0\'f2\'ed\'fb\'e9 \'e8\'eb\'e8 \'ed\'e5 \'ea\'e0\'f7\'e0\'e5\'f2\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'fb \'e2\'ee\'ee\'e1\'f9\'e5.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20264 ===\par
\lang1049\b0\f0\fs16 * libtorrent-git\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e5\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/Bug.aspx?ProblemID=255933"}}{\fldrslt{\ul\cf4 https://drdump.com/Bug.aspx?ProblemID=255933}}}\f0\fs16\par
* \'cc\'e5\'ed\'fc\'f8\'e5 \'f2\'f0\'e0\'f2\'e8\'ec \'f1\'f2\'e5\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Bug.aspx?ProblemID=253911"}}{\fldrslt{\ul\cf4 https://drdump.com/Bug.aspx?ProblemID=253911}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20256 ===\par
\lang1049\b0\f0\fs16 * \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'f5\'e0\'e1\'e0 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e0\'e2\'f2\'ee-\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. (\'f1\'ef\'e0\'f1\'e8\'e1\'ee oNeRuN/KCAHDEP)\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1635"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1635}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20254 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=254404"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=254404}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 {\field{\*\fldinst{HYPERLINK "https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1653"}}{\fldrslt{\ul\cf4 https://github.com/pavel-pimenov/flylinkdc-r5xx/issues/1653}}}\f0\fs16\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e0\'e2\'f2\'ee-\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. (\'f1\'ef\'e0\'f1\'e8\'e1\'ee oNeRuN/KCAHDEP)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20250 ===\par
\lang1049\b0\f0\fs16 * \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 libtorrent\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20225 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 SQLite - load_registry: library routine called out of sequence\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20217 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=254039"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=254039}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20212 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e7\'e0\'e4\'e2\'ee\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0 \'e7\'e0\'ea\'e0\'f7\'e5\'ea \'f2\'ee\'f0\'f0\'e5\'ed\'f2+dc++\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20204 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'ef\'e0\'f0\'f1\'e8\'ed\'e3 \'ec\'e5\'e4\'e8\'e0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 dcls \'f4\'e0\'e9\'eb\'ee\'e2 \par
\'f1 \'f1\'e0\'e9\'f2\'e0 {\field{\*\fldinst{HYPERLINK "http://p2p.toom.su/fs/hms/"}}{\fldrslt{\ul\cf4 http://p2p.toom.su/fs/hms/}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee OctaGL)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20202 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 Failed to parse ExtJSON (\'f1\'ef\'e0\'f1\'e8\'e1\'ee pewpew)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'ea\'f0\'e0\'f1\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'f2 \'e1\'ee\'f2\'ee\'e2 \'e8\'eb\'e8 modt \'e5\'f1\'eb\'e8 \'f3 \'ed\'e8\'f5 \'ed\'e5\'f2 \'e8\'ec\'e5\'ed\'e8 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee StASMNoReg)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 .bz2 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2\par
  \'ef\'f0\'e8\'ec\'e5\'f0 dcls \'f1\'ef\'e8\'f1\'ea\'e8 \'f1 \'f1\'e0\'e9\'f2\'e0 {\field{\*\fldinst{HYPERLINK "http://p2p.toom.su/fs/hms/"}}{\fldrslt{\ul\cf4 http://p2p.toom.su/fs/hms/}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee OctaGL)\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'ee\'ed\'f2\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee IP (\'d1\'ef\'e0\'f1\'e8\'e1\'ee SCALOl\'e0z)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20186 ===\par
\lang1049\b0\f0\fs16 * \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb queue_db.fly_queue_torrent\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20183 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e5 RAM \par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=252321"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=252321}}}\f0\fs16\par
* \'c2\'fb\'ea\'e8\'ed\'f3\'eb \lang1033\f1 VIP \lang1049\f0\'e8\'ea\'ee\'ed\'ea\'e8 \'f3 dc.livedc.ru \'e8 aab-new-adrenalin.ru\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20170 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2-\'e7\'e0\'ea\'e0\'f7\'e5\'ea \'e8\'e7 \'ee\'ea\'ed\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Strannik)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2 \'e7\'e0\'ea\'e0\'f7\'e5\'ea \'e8\'e7 \'ee\'ea\'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'e9 \'ec\'fb\'f8\'ea\'e5 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee Strannik)\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e5\'e4\'ea\'ee\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=672685"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=672685}}}\f0\fs16\par
\lang1033\f1 *\lang1049\f0  \'d3\'e1\'f0\'e0\'eb \'eb\'e8\'f8\'ed\'fe\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe insert or replace into queue_db.fly_queue_torrent\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20167 ===\par
\lang1049\b0\f0\fs16\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb\par
* ZenLib\par
* Mediainfo\par
* libtorrent\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20163 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'f2\'ee\'f0\'f0\'e5\'ed\'f2\'ee\'e2\par
 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=250624&login=guest"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=250624&login=guest}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20155 ===\par
\lang1049\b0\f0\fs16 * \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=247715"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=247715}}}\f0\fs16\par
* sqlite 3.15.2\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 20149 ===\par
\lang1049\b0\f0\fs16 * \'d3\'e1\'f0\'e0\'eb \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 OpenSSL - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ed\'e0 \'f2\'e0\'e9\'ec\'e5\'f0\'e5 \'e4\'e5\'f0\'e3\'e0\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe SSL_get_peer_certificate\par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=249971"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=249971}}}\f0\fs16  \par
* \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 system_error \'e2 DownloadManager::onTorrentAlertNotify - \'ed\'e5 \'ef\'e0\'e4\'e0\'e5\'ec \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.\par
* \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'f4\'f3\'ed\'ea\'f6\'e8\'fe _getdrives \'fd\'ea\'f0\'e0\'ed\'ee\'ec - \'ef\'ee\'e4\'ee\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e9\par
  {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=247739"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=247739}}}\f0\fs16\par
\b\fs18\par
\'c1\'eb\'ee\'e3 \'ee FlylinkDC++ \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \lang1033\f1 DC++ \lang1049\f0\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum}}}\f0\fs18\par
Wiki:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {\field{\*\fldinst{HYPERLINK "http://www.fly-server.ru/install/custom"}}{\fldrslt{\ul\cf4 http://www.fly-server.ru/install/custom}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/customloc.php"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/customloc.php}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/doku.php?id=ru:bugreport"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/doku.php?id=ru:bugreport}}}\f0\fs18\par
\par
\par
\par
}
 