{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\cf1\kerning1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r5\lang1033\f1 xx\lang1049\f0  \cf3\lang1033\b\f1\fs16 release + sp\lang1049\f0\par
\pard\cf0\b0\fs18\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc, \'ef\'e8\'f8\'e8\'f2\'e5\par
\'ec\'ed\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3 {\field{\*\fldinst{HYPERLINK "mailto:pavel.pimenov@gmail.com"}}{\fldrslt{\ul\cf4 mailto:pavel.pimenov@gmail.com}}}\f0\fs18  \par
\'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18\par
\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19306 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 SQLite - update_last_ip\par
\lang1033\f1 *\lang1049\f0  \'d3\'e1\'f0\'e0\'eb \'f3\'f1\'f2\'f0\'e0\'e2\'f8\'f3\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e4\'eb\'ff HTTP \'ef\'f0\'ee\'ea\'f1\'e8 (\'f3\'f1\'f2\'e0\'f0\'e5\'eb\'e0 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff - \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'f0\'ee\'ea\'f1\'e8 \'e7\'e0\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb)\par
* \'c2 \'ef\'ee\'e8\'f1\'ea\'e5 \'f8\'e8\'ef\'ee\'ed\'e5 \'ed\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'ed\'e8\'ea\'ee\'ec.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19302 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2\'fb\'e2\'ee\'e4 \'e2 \'f7\'e0\'f2 \'ea\'ee\'e4\'ee\'e2 \'e2\'e8\'e4\'e0 &#124 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee KCAHDEP)\par
* \'d4\'ee\'f0\'ec\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'ed\'ff\'eb \'ed\'e0 PM\\\\%Y - %B\\\\%[userNI]-%[hubURL].log (\'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'f1\'eb\'e8 \'e3\'ee\'e4 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19299 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'ff\'e8 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=408067&Login=guest"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=408067&Login=guest}}}\f0\fs16  (\'f1\'ef\'e0\'f1\'e8\'e1\'ee KMV)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19295 ===\par
\b0\fs16 * \lang1049\f0\'cb\'ee\'e3 \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e0\'e4\'f0\'e5\'f1\'e0 \'f5\'e0\'e1\'e0 \'ef\'ee \'ec\'e0\'f1\'ea\'e5 PM\\\\%B - %Y\\\\%[userNI]-%[hubURL].log (\'f1\'ef\'e0\'f1\'e8\'e1\'ee KCAHDEP)\par
* \'c5\'f1\'eb\'e8 \'e4\'eb\'ff \'f5\'e0\'e1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ef\'e0\'f0\'ee\'eb\'fc \'e2 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'f5 - \'ed\'e5 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec \'e5\'ec\'f3 \'ed\'e8\'ea \'f1 _Rxxx \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e7\'f0\'fb\'e2\'e0 \'f1\'e5\'f2\'e8\'e8 (\'f1\'ef\'e0\'f1\'e8\'e1\'ee KCAHDEP)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19293 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 Operation timeout (ValidateNick) (\'f1\'ef\'e0\'f1\'e8\'e1\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe Mer \'f1 \'f5\'e0\'e1\'e0 dchub://dc.fly-server.ru)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19274 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 update_last_ip (\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'c2\'e0\'e4\'e8\'ec \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'ed\'ea\'ee\'e2)\par
* \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 Mediainfo \'e8 ZenLib\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19269 ===\par
\b0\fs16 # \lang1049\f0\'c2\'e5\'f0\'ed\'f3\'eb \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'e2 CFlylinkDBManager::load_last_ip_and_user_stat - \'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'ee\'f8\'e8\'e1\'ea\'e0\lang1033\f1  (\lang1049\f0\'f1\'ef\'e0\'f1\'e8\'e1\'ee Valeri Melnikov)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19267 ===\par
\lang1049\b0\f0\fs16 # \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/DumpGroup.aspx?DumpGroupID=406977&Login=guest"}}{\fldrslt{\ul\cf4 https://drdump.com/DumpGroup.aspx?DumpGroupID=406977&Login=guest}}}\f0\fs16\par
# \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 fire-\'ee\'e2 + \'f1\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e5\'ea\'f6\'e8\'e9\par
# \'d3\'e1\'f0\'e0\'eb \'ee\'f8\'e8\'e1\'ea\'f3 sqlite \'e2 CFlylinkDBManager::calc_antivirus_flag\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19260 ===\par
\b0\fs16 * \lang1049\f0\'c7\'e0\'e1\'fb\'f2\'fb\'e9 \'f0\'e0\'f1\'f7\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'ea\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e8\'e7 \'e1\'e0\'e7\'fb.\par
* \'c5\'f1\'eb\'e8 \'f2\'e5\'f1\'f2 \'ef\'ee\'f0\'f2\'ee\'e2 \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb - \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f0\'f2\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 3-\'f5 \'ea\'f0\'e0\'f2\'ed\'f3\'fe \'ef\'ee\'ef\'fb\'f2\'ea\'f3  ConnectToMe \'ed\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'fe\'e7\'e5\'f0\'ee\'e2 \'f5\'e0\'e1\'e0\par
  \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2 \'ed\'e8\'f5 \'ee\'f2\'ea\'eb\'e8\'ea \'e8 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb (\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'f5\'e0\'e1\'ee\'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9)\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19256 ===\par
\b0\fs16 *\lang1049\f0  \'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 last_ip \'e8 \'f7\'e8\'f1\'eb\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 - \'fd\'ea\'f0\'e0\'ed FLYLINKDC_USE_LASTIP_CACHE. \'e2\'ec\'e5\'f1\'f2\'ee 177 \'ec\'e5\'e3 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec 156\par
\lang1033\f1 # \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'e8\'f1\'ea "Manual block IP"\par
# \'cf\'e5\'f0\'e5\'e2\'e5\'eb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 RWLock\par
# \'cf\'f0\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e5 SuppressChatAndPM="1" \'ed\'e5 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'eb\'ee \'ee\'ea\'ed\'ee \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'e5\'f1\'eb\'e8 \'ed\'e8\'ea \'e7\'e0\'f0\'e5\'e3\'e5\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e0 \'f5\'e0\'e1\'e5, \'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'f0\'e0\'e7\'f3 \'f8\'eb\'e0 \'f1\'ec\'e5\'ed\'e0 \'ed\'e8\'ea\'e0 \'ed\'e0 \'f0\'e0\'ed\'e4\'ee\'ec.\par
\lang1033\f1 *\lang1049\f0  medainfo\par
+ DTS: detection of DTS:X\par
+ Samples per frame info\par
x Matroska: frame rate detection algorithm revisited, less wrong numbers are expected\par
+ AC-3: detection of Atmos inside TrueHD\par
+ Video frame rate: showing precision of 1/1.001 frame rates (e.g. "23.976 (24000/1001) fps" and "23.976 (23976/1000) fps")\par
+ MPEG-4/MOV: showing the complete list of compatible brands in the CodecID field\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19246 ===\par
\b0\fs16 * \lang1049\f0\'cf\'e8\'f8\'e5\'ec \'f4\'e0\'e9\'eb system.log \'e1\'e5\'e7 \'e1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'ea\'e0 \'f2\'e0\'e9\'ec\'e5\'f0 \'f1\'f2\'ee\'e8\'f2 (\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8)\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19244 ===\par
\b0\fs16 * mediainfo-git\par
*\lang1049\f0  OpenSSL-git\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19239 ===\par
\b0\fs16 * \lang1049\f0\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'f2\'e5\'f1\'f2 \'ef\'ee\'f0\'f2\'ee\'e2 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ee\'ea\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\par
* \'c2 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 Support Info \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe \'ed\'e0\'eb\'e8\'f7\'e8\'e5 Teredo \'e8 IPv6\par
* \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e5 \'ee\'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'f1\'f2\'e8 UDP \'ef\'ee\'f0\'f2\'e0 \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0.\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19237 ===\par
\b0\fs16 * \lang1049\f0\'c5\'f1\'eb\'e8 \'e7\'e0\'e1\'fb\'eb\'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'ed\'e0\'e6\'e0\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'e0 - \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'ea_RXXX \'f7\'f2\'ee\'e1\'fb \'ef\'f3\'f1\'f2\'e8\'eb\'ee \'ed\'e0 \'f5\'e0\'e1.\par
* \'c2 \'f1\'ef\'e8\'f1\'e5\'ea\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'f3\'e1\'f0\'e0\'eb \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'fb 0.0.0.0 \'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'eb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e5 IP \'e0\'e4\'f0\'e5\'f1\'e0\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e0 - "Support Info" \'e2 \'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7 Description\par
* \'c2\'fb\'e1\'ee\'f0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'f1\'f2\'e0 \'ef\'ee\'f0\'f2\'ee\'e2. (\'ee\'ed \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0)\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ec\'e5\'ed\'fe \'ef\'ee\'ec\'ee\'f9\'e8 {\field{\*\fldinst{HYPERLINK "http://etc.fly-server.ru/etc/custom_menu_RU.xml"}}{\fldrslt{\ul\cf4 http://etc.fly-server.ru/etc/custom_menu_RU.xml}}}\f0\fs16\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19232 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'f2\'e5\'f0\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ef\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e2 \'e1\'e0\'e7\'f3\par
\lang1033\f1 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb-\'e2\'e0 \'f5\'e0\'e1\'ee\'e2\lang1033\f1\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19228 ===\par
\b0\fs16 *\lang1049\f0  \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'eb \'eb\'e8\'f8\'ed\'e8\'e5 PostMessage - \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e0\'e5\'ec \'e2\'e8\'ed\'e4\'ee\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ee\'f8\'e8\'e1\'ea\'ee\'e9 1816\par
* sqlite 3.9.2\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19222 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 HashManager - \'ef\'f0\'e8 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
\lang1033\f1 *\lang1049\f0  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "https://drdump.com/Problem.aspx?ProblemID=162880"}}{\fldrslt{\ul\cf4 https://drdump.com/Problem.aspx?ProblemID=162880}}}\lang1033\f1\fs16\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19219 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'f0\'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8.\par
* \'cf\'ee\'e3\'e0\'f1\'e8\'eb \'ee\'f8\'e8\'e1\'ea\'f3 \'ee\'f2 \'e3\'eb\'fe\'f7\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1\'f2\'e0\'f0\'ee\'e3\'ee \'e1\'e8\'eb\'e4\'e0\par
[BUG][50] NmdcHub::extJSONParse error JSON =  \{ "Gender":1, "LDBHistSize":40, "LastDate":1443389695, "QueueFiles":1, "QueueSrc":18446744073709551614, "RAMFree":1311, "SQLFree":51429, "SQLSize":906, "StartCore":60528, "StartGUI":189510 \} $ error = LargestUInt out of Int range \lang1033\f1\par
\b\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19217 ===\par
\b0\fs16 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e5 JSON\lang1033\f1\par
*\lang1049\f0  \'c4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec \'f5\'ee\'eb\'ee\'f1\'f2\'fb\'e5 \'e0\'ef\'e4\'e5\'e9\'f2\'fb insert or replace into fly_queue \'e2 \'eb\'ee\'e3\lang1033\f1  (\lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e1\'e5\'f2\'ee\'ea)\par
* \'d3\'e1\'f0\'e0\'eb \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb . 100% \'e8 \'f1\'e5\'ea\'f3\'ed\'e4\'fb > 60\par
* \'d1\'e1\'f0\'ee\'f1 \'eb\'ee\'e3\'ee\'e2 \'e2 \'f4\'e0\'e9\'eb\'fb \'e4\'e5\'eb\'e0\'e5\'ec \'ef\'e0\'f7\'ea\'e0\'ec\'e8\'ea\'e0\'e6\'e4\'fb\'e5 3 \'f1\'e5\'ea\'f3\'ed\'e4\'fb (\'f1\'eb\'e0\'e1\'fb\'e5 \'ea\'ee\'ec\'ef\'fb \'ed\'e5 \'eb\'fe\'e1\'ff\'f2 \'f7\'e0\'f1\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc-\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb)\par
* \'d1\'ed\'ff\'eb \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'e1\'e0\'e7\'fb \'ef\'f0\'e8 \'e7\'e0\'ea\'e3\'f0\'f3\'e7\'ea\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e2 CFlylinkDBManager::load_queue()\par
* \'d1\'ee\'ea\'f0\'e0\'f2\'e8\'eb \'e2\'f0\'e5\'ec\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 CFlylinkDBManager::flush_hash()\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19205 ===\par
\b0\fs18 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f8\'e8\'e1\'ea\'f3 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2 FileQueue::findPFSSourcesL \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ea \'f4\'e0\'e9\'eb - \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'eb\'ee \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'f2\'e0\'e5\'eb\'e5\'e9 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb-\'e2\'ee\'ec \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8. (\'d1\'ef\'e0\'f1\'e8\'e1\'ee Chrizt)\par
* \'c4\'eb\'ff adc \'f5\'e0\'e1\'ee\'e2 \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee\'e3\'ee \'ed\'e8\'ea\'e0 \'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ed\'e8\'ea \'e7\'e0\'ed\'ff\'f2\par
* \'d3\'e1\'f0\'e0\'eb \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'f7\'e5\'ea \'eb\'e8\'f8\'ed\'e5\'e5 \'ef\'ee\'eb\'e5 CountSubSource\par
\lang1033\b\f1\fs20 ===\lang1049\f0  \lang1033\f1 r503\lang1049\f0  \lang1033\f1 build 19203 ===\par
\b0\fs18 * \lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e5\'f1\'eb\'e8 \'ed\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed upnp\par
* \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'ff\'ec (\'f4\'e0\'e9\'eb\'fb \'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8)\par
\lang1033\f1 *\lang1049\f0  \'cd\'e5\'e2\'e5\'f0\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'eb \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'e3\'e4\'e5 \'eb\'e5\'e6\'e8\'f2 \'e1\'e0\'e7\'e0.\par
\lang1033\f1 *\lang1049\f0  \'d3\'e1\'f0\'e0\'eb \'e0\'ef\'e4\'e5\'e9\'f2 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ed\'fb\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e8 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee TTH\par
  update fly_hash_block set file_size=?,tiger_tree=?,block_size=? where tth=?\par
\lang1033\f1 *\lang1049\f0  \'c2\'e5\'f0\'ed\'f3\'eb \'f7\'e5\'f0\'e5\'ef\'ea\'e8\par
\b\par
\'c1\'eb\'ee\'e3 \'ee FlylinkDC++ \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \lang1033\f1 DC++ \lang1049\f0\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.ru}}}\f0\fs18  \par
\'d4\'ee\'f0\'f3\'ec:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum}}}\f0\fs18\par
Wiki:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/}}}\f0\fs18\par
FlylinkDC++ \'e4\'eb\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9:\par
* {\field{\*\fldinst{HYPERLINK "http://www.fly-server.ru/install/custom"}}{\fldrslt{\ul\cf4 http://www.fly-server.ru/install/custom}}}\f0\fs18\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'f0\'ee\'e4/\'f1\'e5\'f2\'fc:\par
* {\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.com/customloc.php"}}{\fldrslt{\ul\cf4 http://www.flylinkdc.com/customloc.php}}}\f0\fs18  \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
* {\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/doku.php?id=ru:bugreport"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/doku.php?id=ru:bugreport}}}\f0\fs18\par
\par
\par
\par
}
 