// Microsoft Visual C++ generated resource script.
//
#include "client/version.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 1 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,7,VERSION_NUM,REVISION_NUM
 PRODUCTVERSION 7,7,VERSION_NUM,REVISION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", HOMEPAGE
            VALUE "CompanyName", "FlylinkDC++ Team"
            VALUE "FileDescription", APPNAME
            VALUE "FileVersion", "7, 7, " A_VERSION_NUM_STR ", " A_REVISION_NUM_STR
            VALUE "InternalName", APPNAME
            VALUE "LegalCopyright", "Flylink DC++ Team"
            VALUE "OriginalFilename", "FlylinkDC.exe"
            VALUE "ProductName", APPNAME
            VALUE "ProductVersion", "7.7." A_VERSION_NUM_STR "." A_REVISION_NUM_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#endif    // английский (США) resources
/////////////////////////////////////////////////////////////////////////////