!!! draft !!!
PortalBrowser XML settings format description.

Diffirent major versions of XML settings format supposed to be incompatible.
Minor version changing means that main structure remains unchanged, but some elements are added. Supposed to be back-compatible inside current major version.

v 1.0
Release

*** released in v390 *************

v 1.01
17.08.09, r2482, r391 beta10
- Added flag AllLinksInNewWnd

28.08.09, r2551, r391 beta16
- Added flag HostToolbarIconNone

*** released in v391 *************

v 1.02
02.09.09, r2606, r392 beta3
- Added XML scheme, scheme location in attribute for PortalBrowser

*** released in v392 *************

v 1.03
29.01.10, r3503, r396 beta 1
- Added flag DisableToolbar

v 1.04
05.04.10, r3969
- Added flag HostMenuNone

v 1.05
31.08.10, r4612
- Added attribute AbsolutePath