# Lipetsk-Domolink -   IP
# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#-----------------------------
#195.34.224.1-195.34.255.254
#192.168.0.1-192.168.255.254
#172.16.0.1-172.31.255.254
#10.0.0.1-10.255.255.254
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым сетям
#172.16.0.1-172.16.0.3