<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Tahoma,-11,400,0</Font>
		<BackgroundColor type="int">16777215</BackgroundColor>
		<TextColor type="int">10117699</TextColor>
		<DownloadBarColor type="int">234</DownloadBarColor>
		<UploadBarColor type="int">65280</UploadBarColor>
		<TextGeneralBackColor type="int">16777215</TextGeneralBackColor>
		<TextGeneralForeColor type="int">8355711</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16777215</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">8421504</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16777215</TextPrivateBackColor>
		<TextPrivateForeColor type="int">8421504</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">1</TextPrivateItalic>
		<TextSystemBackColor type="int">16777215</TextSystemBackColor>
		<TextSystemForeColor type="int">2518271</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16777215</TextServerBackColor>
		<TextServerForeColor type="int">2605087</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16777215</TextTimestampBackColor>
		<TextTimestampForeColor type="int">16750899</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16777215</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16777215</TextFavBackColor>
		<TextFavForeColor type="int">16750899</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">16777215</TextURLBackColor>
		<TextURLForeColor type="int">8388863</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">0</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">32768</MenubarLeftColor>
		<MenubarRightColor type="int">4192512</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">5</Progress3DDepth>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextOPBackColor type="int">16777215</TextOPBackColor>
		<TextOPForeColor type="int">2538782</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">1411839</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">2740001</ProgressCompressColor>
		<ProgressSegmentColor type="int">16750383</ProgressSegmentColor>
		<ColorDownloaded type="int">2740001</ColorDownloaded>
		<ColorRunning type="int">1149183</ColorRunning>
		<ColorVerified type="int">2740001</ColorVerified>
		<ColorAvoiding type="int">100</ColorAvoiding>
		<ReservedSlotColor type="int">8388863</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">10117699</FavoriteColor>
		<NormalColour type="int">10117699</NormalColour>
		<FireballColor type="int">255</FireballColor>
		<ServerColor type="int">16744576</ServerColor>
		<PasiveColor type="int">10117699</PasiveColor>
		<OpColor type="int">4227072</OpColor>
		<FileListAndClientCheckedColour type="int">40960</FileListAndClientCheckedColour>
		<BadClientColour type="int">204</BadClientColour>
		<BadFilelistColour type="int">13369548</BadFilelistColour>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UseCustomListBackground type="int">1</UseCustomListBackground>
		<TabSelectedColor type="int">1629683</TabSelectedColor>
		<TabOfflineColor type="int">6984959</TabOfflineColor>
		<TabActivityColor type="int">3721038</TabActivityColor>
		<TabSelectedTextColor type="int">4194368</TabSelectedTextColor>
		<TabOfflineTextColor type="int">255</TabOfflineTextColor>
		<TabActivityTextColor type="int">3492405</TabActivityTextColor>
		<BanColor type="int">13816575</BanColor>
		<DupeColor type="int">14286847</DupeColor>
		<DupeEx1Color type="int">13428479</DupeEx1Color>
		<DupeEx2Color type="int">15720447</DupeEx2Color>
		<PopupMaxMsgLen type="int">120</PopupMaxMsgLen>
		<PopupFoneImage type="int">0</PopupFoneImage>
		<PopupFoneImageFile type="string"/>
		<PopupTypeBalloon type="int">3</PopupTypeBalloon>
		<PopupTime type="int">5</PopupTime>
		<PopupFont type="string">Arial,-11,700,0</PopupFont>
		<PopupTitleFont type="string">Arial,-11,400,0</PopupTitleFont>
		<PopupBackColor type="int">16116962</PopupBackColor>
		<PopupTextColor type="int">0</PopupTextColor>
		<PopupTitleTextColor type="int">65280</PopupTitleTextColor>
	</Settings>
</DCPlusPlus>
