<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Verdana,-12,400,0</Font>
		<BackgroundColor type="int">16777215</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">43605</DownloadBarColor>
		<UploadBarColor type="int">30186</UploadBarColor>
		<TextGeneralBackColor type="int">16777215</TextGeneralBackColor>
		<TextGeneralForeColor type="int">0</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16777215</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">0</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16777215</TextPrivateBackColor>
		<TextPrivateForeColor type="int">0</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16777215</TextSystemBackColor>
		<TextSystemForeColor type="int">4227072</TextSystemForeColor>
		<TextSystemBold type="int">0</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16777215</TextServerBackColor>
		<TextServerForeColor type="int">4227072</TextServerForeColor>
		<TextServerBold type="int">0</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16777215</TextTimestampBackColor>
		<TextTimestampForeColor type="int">0</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16777215</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16777215</TextFavBackColor>
		<TextFavForeColor type="int">10117699</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">16777215</TextURLBackColor>
		<TextURLForeColor type="int">0</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">13056</ProgressTextDown>
		<ProgressTextUp type="int">3211362</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">0</MenubarTwoColors>
		<MenubarLeftColor type="int">0</MenubarLeftColor>
		<MenubarRightColor type="int">8404992</MenubarRightColor>
		<MenubarBumped type="int">0</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">16777215</TextOPBackColor>
		<TextOPForeColor type="int">4227072</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">0</SearchAlternateColour>
		<ProgressBackColor type="int">16777215</ProgressBackColor>
		<ProgressCompressColor type="int">43605</ProgressCompressColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorDownloaded type="int">43605</ColorDownloaded>
		<ColorRunning type="int">43605</ColorRunning>
		<ColorVerified type="int">43605</ColorVerified>
		<ColorAvoiding type="int">100</ColorAvoiding>
		<ReservedSlotColor type="int">12615680</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">10117699</FavoriteColor>
		<NormalColour type="int">0</NormalColour>
		<FireballColor type="int">4227327</FireballColor>
		<ServerColor type="int">0</ServerColor>
		<PasiveColor type="int">0</PasiveColor>
		<OpColor type="int">4227072</OpColor>
		<FileListAndClientCheckedColour type="int">40960</FileListAndClientCheckedColour>
		<BadClientColour type="int">204</BadClientColour>
		<BadFilelistColour type="int">13369548</BadFilelistColour>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UseCustomListBackground type="int">0</UseCustomListBackground>
		<TabSelectedColor type="int">16758122</TabSelectedColor>
		<TabOfflineColor type="int">41181</TabOfflineColor>
		<TabActivityColor type="int">51859</TabActivityColor>
		<TabSelectedTextColor type="int">7955456</TabSelectedTextColor>
		<TabOfflineTextColor type="int">13184</TabOfflineTextColor>
		<TabActivityTextColor type="int">32768</TabActivityTextColor>
		<BanColor type="int">16775924</BanColor>
		<DupeColor type="int">16774389</DupeColor>
		<DupeEx1Color type="int">16774389</DupeEx1Color>
		<DupeEx2Color type="int">16774389</DupeEx2Color>
		<PopupMaxMsgLen type="int">120</PopupMaxMsgLen>
		<PopupFoneImage type="int">0</PopupFoneImage>
		<PopupFoneImageFile type="string"/>
		<PopupTypeBalloon type="int">0</PopupTypeBalloon>
		<PopupTime type="int">5</PopupTime>
		<PopupFont type="string">Arial,-11,700,0</PopupFont>
		<PopupTitleFont type="string">Arial,-11,400,0</PopupTitleFont>
		<PopupBackColor type="int">16116962</PopupBackColor>
		<PopupTextColor type="int">0</PopupTextColor>
		<PopupTitleTextColor type="int">65280</PopupTitleTextColor>
	</Settings>
</DCPlusPlus>
