<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">MS Shell Dlg,-11,400,0</Font>
		<BackgroundColor type="int">7879717</BackgroundColor>
		<TextColor type="int">16777215</TextColor>
		<DownloadBarColor type="int">2538782</DownloadBarColor>
		<UploadBarColor type="int">415743</UploadBarColor>
		<TextGeneralBackColor type="int">7879717</TextGeneralBackColor>
		<TextGeneralForeColor type="int">16777215</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">7879717</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">65535</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">24576</TextPrivateBackColor>
		<TextPrivateForeColor type="int">16777215</TextPrivateForeColor>
		<TextPrivateBold type="int">1</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">0</TextSystemBackColor>
		<TextSystemForeColor type="int">12632256</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">1</TextSystemItalic>
		<TextServerBackColor type="int">0</TextServerBackColor>
		<TextServerForeColor type="int">8454016</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">0</TextTimestampBackColor>
		<TextTimestampForeColor type="int">65535</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">7879717</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">0</TextFavBackColor>
		<TextFavForeColor type="int">8421631</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">1</TextFavItalic>
		<TextURLBackColor type="int">12632256</TextURLBackColor>
		<TextURLForeColor type="int">16711680</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">2538782</MenubarLeftColor>
		<MenubarRightColor type="int">2738977</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">7879717</TextOPBackColor>
		<TextOPForeColor type="int">200</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">2740001</ProgressCompressColor>
		<ProgressSegmentColor type="int">16750383</ProgressSegmentColor>
		<ColorDownloaded type="int">2740001</ColorDownloaded>
		<ColorRunning type="int">1149183</ColorRunning>
		<ColorVerified type="int">2740001</ColorVerified>
		<ColorAvoiding type="int">100</ColorAvoiding>
		<ReservedSlotColor type="int">16711680</ReservedSlotColor>
		<IgnoredColor type="int">0</IgnoredColor>
		<FavoriteColor type="int">16724991</FavoriteColor>
		<NormalColour type="int">16777215</NormalColour>
		<FireballColor type="int">25855</FireballColor>
		<ServerColor type="int">16744576</ServerColor>
		<PasiveColor type="int">16777215</PasiveColor>
		<OpColor type="int">65535</OpColor>
		<FileListAndClientCheckedColour type="int">16752640</FileListAndClientCheckedColour>
		<BadClientColour type="int">240</BadClientColour>
		<BadFilelistColour type="int">240</BadFilelistColour>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<!-- TODO: please fix me.
		<UseCustomListBackground type="int">0</UseCustomListBackground>
		<TabSelectedColor type="int">16758122</TabSelectedColor>
		<TabOfflineColor type="int">41181</TabOfflineColor>
		<TabActivityColor type="int">51859</TabActivityColor>
		<TabSelectedTextColor type="int">7955456</TabSelectedTextColor>
		<TabOfflineTextColor type="int">13184</TabOfflineTextColor>
		<TabActivityTextColor type="int">32768</TabActivityTextColor>
		<BanColor type="int">16775924</BanColor>
		<DupeColor type="int">16774389</DupeColor>
		<DupeEx1Color type="int">16774389</DupeEx1Color>
		<DupeEx2Color type="int">16774389</DupeEx2Color>
		<PopupMaxMsgLen type="int">120</PopupMaxMsgLen>
		<PopupFoneImage type="int">0</PopupFoneImage>
		<PopupFoneImageFile type="string"/>
		<PopupTypeBalloon type="int">0</PopupTypeBalloon>
		<PopupTime type="int">5</PopupTime>
		<PopupFont type="string">Arial,-11,700,0</PopupFont>
		<PopupTitleFont type="string">Arial,-11,400,0</PopupTitleFont>
		<PopupBackColor type="int">16116962</PopupBackColor>
		<PopupTextColor type="int">0</PopupTextColor>
		<PopupTitleTextColor type="int">65280</PopupTitleTextColor>
		-->
	</Settings>
</DCPlusPlus>
