; Custom Messages
#include "compiler:Languages\French.isl"

[CustomMessages]
ProgramFiles=Logiciel principal
PortalBrowser=Explorateur des Portails
Portals=Portails
PortalDoc=Description de format du fichier des réglages
Chatbot=FlyBot - pas de publicité dans les messages privés
Settings_Vista=Sauvegarder les réglages dans la «maison» (recommande pour Windows Vista)
DCPlusPlus=Réglage Automatique des hubs (trouver votre ville + reseau)

Scripts=scripts PHP
CreateStartupIcon=Lancer au démarrage
Magnet_link=Lien Magnet

AboutProgram=A propos
License=Licence
TestDrive=Participez aux essais de la derniére version de FlylinkDC++
About=&Auteurs...
FlylinkTeam=Equipe FlylinkDC++
DataDirPage=Vous devez specifier le dossier de sauvegarde des fichiers
DataDirPageCreateError=Erreur lors de création du dossier de sauvegarde des fichiers
UserInfo=Information de l'utilisateur
Nick=Quel est votre pseudo pour DC++?
NickInfo=Saisissez le nom d'utilisateur et cliquez sur «Suivant»
NickSymbols=Caractéres recommandés pour votre pseudo:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Pseudo pour le DC++:
ChooseDownloadDir=Choisissez un repertoire de sauvegarde des fichiers
DownloadDirQuestion=Ou stocker les fichiers telecharges?
ChooseSharedDownloadDir=Choisissez un repertoire pour telecharger (il sera partage au demarrage du programme)
ThanksForUsingFlylink=Merci d'avoir choisi FlylinkDC++ !
FeedBack=Vous pouvez dire la raison de la suppression du programme et votre message sera examine par les developpeurs ...
Areyoushuretocancel=Voulez-vous vraiment abandonner l'installation?

Belarus=la Biélorussie
Russia=la Russie
Ukraine=l'Ukraine
Kazakhstan=le Kazakhstan
Latvia=la Lettonie
Spain=Espagne

#include "custom_messages-yandex-EN-EN.isl"
