; Custom Messages
#include "..\innosetup_lang\Latvian.isl"

[CustomMessages]
ProgramFiles=Programmu faili
PortalBrowser=Portâla pârlûkprogrammu
Portals=Portâls
PortalDoc=Faila formâta apraksts iestatîjumu
Chatbot=FlyBot - nav reklâmas PM
Settings_Vista=Saglabât iestatîjumus «mâjâs» (ieteicams izmantot Windows Vista)
DCPlusPlus=Automâtiskâ iestatîðana mezgli (atrast pilsçtas + net)

Scripts=PHP skripti
CreateStartupIcon=Pievienojiet palaiðana
Magnet_link=Magnçts URI

AboutProgram=Par programm
License=Licences
TestDrive=Piedalîties Izmçìiniet svaigi FlylinkDC++
About=&Autori...
FlylinkTeam=FlylinkDC++ komanda
DataDirPage=Ir jânorâda direktoriju, lai lejupielâdçtu failus.
DataDirPageCreateError=Veidojot direktoriju kïûda lejupielâdei
UserInfo=Lietotâja informâcija
Nick=Kâda ir jûsu DC++ ir segvârdu?
NickInfo=Ievadiet lietotâjvârdu un noklikðíiniet uz «Tâlâk»
NickSymbols=Ieteicamâs rakstzîmes segvârdu:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=No DC++ segvârdu:
ChooseDownloadDir=Izvçlieties direktoriju, lai lejupielâdçtu
DownloadDirQuestion=Kur var saglabât augðupielâdçtos failus?
ChooseSharedDownloadDir=Izvçlieties direktoriju, lai lejupielâdçtu (tâ tiek dalîta programmas sâkumâ)
ThanksForUsingFlylink=Paldies, ka izvçlçjâties e FlylinkDC++!
FeedBack=Noòemot programmu un ziòojuma iemesls tiks pârskatîts, attîstîtâji var pateikt...
Areyoushuretocancel=Vai tieðâm vçlaties atteikties no instalâcijas

Belarus=Baltkrievijas Republika
Russia=Krievija
Ukraine=Ukraina
Kazakhstan=Kazahstâna
Latvia=Latvija
Spain=Spânija

#include "custom_messages-yandex-RU-RU.isl"
