; Custom Messages
#include "..\innosetup_lang\ChineseSimplified.isl"

[CustomMessages]
ProgramFiles=程序文件
PortalBrowser=门户网站浏览
Portals=门户网站
PortalDoc=File settings format description
Chatbot=FlyBot - No advertising in PM
Settings_Vista=Save settings at 'home' (recommended for Windows Vista)
DCPlusPlus=Automatic settings for for hubs (find your city + net)

Scripts=PHP-scripts
CreateStartupIcon=添加到自动开始
Magnet_link=Magnet URI

AboutProgram=关于程序
License=License
TestDrive=Take part in the test-drive a fresh FlylinkDC++
About=&作者...
FlylinkTeam=FlylinkDC++ Team
DataDirPage=You must specify a directory to download files.
DataDirPageCreateError=Error creating directory for downloading.
UserInfo=用户信息
Nick=您的DC++昵称时什么?
NickInfo=请输入用户名并点击'下一步'
NickSymbols=Recommended characters of nickname:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=DC++中的昵称:
ChooseDownloadDir=选择一个目录下载
DownloadDirQuestion=Where to store uploaded files?
ChooseSharedDownloadDir=Choose a directory to download (it will be shared at program start)
ThanksForUsingFlylink=感谢您选择FlylinkDC++!
FeedBack=You can tell the reason for removing the program and your message will be reviewed by developers...
Areyoushuretocancel=Do you really want to abandon the installation?

Belarus=白俄罗斯
Russia=俄罗斯
Ukraine=乌克兰
Kazakhstan=哈萨克斯坦
Latvia=拉脱维亚
Spain=西班牙

#include "custom_messages-yandex-EN-EN.isl"
