Yandex_STR_1=Installation options
Yandex_STR_2=Select the type of installation
Yandex_STR_3=Full installation (recommended)
Yandex_STR_4=Install FlylinkDC++ and the Yandex software 
Yandex_STR_4_1=and settings
Yandex_STR_5=Custom
Yandex_STR_6=Download and install Yandex Elements
Yandex_STR_7=Set Yandex as my homepage and search preferences
Yandex_STR_7_1=
Yandex_STR_8=Install browser manager 

Yandex_STR_9=By installing the software recommended by FlylinkDC++, you agree to the terms and
Yandex_STR_9_1=conditions of the                               License Agreement
Yandex_STR_9_2=Yandex Desktop Software

Yandex_STR_9_3=Details

Yandex_STR_10=Y
Yandex_STR_10_1=andex.Browser - 
Yandex_STR_10_2=is a simple and easy-to-use internet browser.
Yandex_STR_11=It loads pages quickly, just shows you what you need and gives
Yandex_STR_12=you plenty of space for viewing webpages.

Yandex_STR_13_1=Simple and easy-to-use
Yandex_STR_13_2=Favorite sites near
Yandex_STR_13_3=Quick page loading times (Turbo)
Yandex_STR_13_4=Built-in virus protection
Yandex_STR_13_5=Website translation
Yandex_STR_13_6=Easily import your settings

Yandex_STR_14=Download and install Yandex.Browser
Yandex_STR_15=Help improve Yandex services by sharing anonymous 
Yandex_STR_15_1=browser usage data with us.

Yandex_STR_16=By installing Yandex.Browser, you agree to the terms and 
Yandex_STR_16_1=conditions of the
Yandex_STR_16_2=License Agreement
