; Custom Messages
#include "compiler:Languages\Italian.isl"

ProgramFiles=File di programma
PortalBrowser=Portale Browser
Portals=Portali
PortalDoc=Descrizione del formato file impostazioni
Chatbot=FlyBot - nessuna pubblicità in PM
Settings_Vista=Salvare le impostazioni in «casa» (consigliato per Windows Vista)
DCPlusPlus=Impostazioni automatiche per mozzi (trova la tua città + rete)

Scripts=PHP-script
CreateStartupIcon=Aggiungere a autostart
Magnet_link=Magnet URI

AboutProgram=Info su programm
License=Licenza
TestDrive=Prendere parte della prova un fresco FlylinkDC++
About=&Gli autori...
FlylinkTeam=FlylinkDC++ Team
DataDirPage=È necessario specificare una directory per scaricare i file.
DataDirPageCreateError=Creazione directory di errore per il download.
UserInfo=Informazioni sull'utente
Nick=Qual è il tuo DC++ di soprannome?
NickInfo=Immettere il nome utente e fare clic su «Avanti»
NickSymbols=Consigliati caratteri del nickname:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Soprannome di DC++:
ChooseDownloadDir=Scegliere una directory per il download
DownloadDirQuestion=Dove memorizzare i file caricati?
ChooseSharedDownloadDir=Scegliere una directory di download (saranno condivisi all'avvio del programma)
ThanksForUsingFlylink=Grazie per aver scelto FlylinkDC++!
FeedBack=Si può dire la ragione per la rimozione del programma e il tuo messaggio sarà riesaminata dagli sviluppatori di...
Areyoushuretocancel=Vuoi davvero abbandonare l'installazione?

Belarus=Repubblica di Belarus
Russia=Russia
Ukraine=Ucraina
Kazakhstan=Kazakhstan
Latvia=Lettonia
Spain=Spagna

#include "custom_messages-yandex-EN-EN.isl"
