; Custom Messages
#include "compiler:Languages\Russian.isl"

[CustomMessages]
ProgramFiles=Основная программа
PortalBrowser=Обозреватель порталов
Portals=Порталы
PortalDoc=Описание формата файла настроек
Chatbot=FlyBot - нет рекламе в личках
Settings_Vista=Хранить настройки в «домике» (рекомендуется для Windows Vista)
DCPlusPlus=Авто-настройка на хабы (найдите свой город + сеть)

Scripts=PHP-cкрипты
CreateStartupIcon=Поместить в автозагрузку
Magnet_link=Магнет-ссылки

AboutProgram=О программе
License=Лицензия
TestDrive=Принять участие в тест-драйве новой версии FlylinkDC++
About=&Авторы...
FlylinkTeam=Команда FlylinkDC++
DataDirPage=Вы должны указать каталог для скачивания файлов!
DataDirPageCreateError=Ошибка создания каталога для скачивания!
UserInfo=Информация о пользователе
Nick=Какой ник у Вас в DC++?
NickInfo=Укажите ник и нажмите «Далее»
NickSymbols=Рекомендуемые символы в нике:
Alphabet=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшъщыьэюя
DCPlusPlusUserName=Имя пользователя в DC++:
ChooseDownloadDir=Выбор каталога для загрузки
DownloadDirQuestion=Где будут храниться загружаемые файлы?
ChooseSharedDownloadDir=Укажите каталог для скачивания (при старте он будет автоматически «расшарен»)
ThanksForUsingFlylink=Спасибо за использование FlylinkDC++!
FeedBack=Вы можете сообщить о причине удаления программы и Ваше сообщение будет рассмотрено разработчиками...
Areyoushuretocancel=Вы действительно хотите отказаться от инсталляции?

Belarus=Республика Беларусь
Russia=Россия
Ukraine=Украина
Kazakhstan=Казахстан
Latvia=Латвия
Spain=Испания

#include "custom_messages-yandex-RU-RU.isl"
