; Custom Messages
#include "compiler:Languages\German.isl"

[CustomMessages]
ProgramFiles=Programmdateien
PortalBrowser=Portal-Browser
Portals=Portale
PortalDoc=Datei Einstellungen Formatbeschreibung
Chatbot=FlyBot - keine Werbung im PM
Settings_Vista=Speichern von Einstellungen zu «Hause» (empfohlen für Windows Vista)
DCPlusPlus=Automatische Einstellungen für für Naben (finden Ihre Stadt + Net)

Scripts=PHP-Skripte
CreateStartupIcon=Autostart hinzufügen
Magnet_link=Magnet-URI

AboutProgram=Über das programm
License=Lizenz
TestDrive=Teilnehmen die Testfahrt eine frische FlylinkDC++
About=&Autoren...
FlylinkTeam=FlylinkDC++ Team
DataDirPage=Sie müssen ein Verzeichnis zum download-Dateien angeben.
DataDirPageCreateError=Fehler erstellen Verzeichnis zum Download.
UserInfo=Benutzerinformationen
Nick=Was ist Ihr DC++ der nickname?
NickInfo=Geben Sie den Benutzernamen, und klicken Sie auf «Weiter»
NickSymbols=Empfohlene Zeichen Nickname:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Spitzname der DC++ enthalten:
ChooseDownloadDir=Wählen Sie ein Verzeichnis zum download
DownloadDirQuestion=Wo kann man die hochgeladene Dateien speichern?
ChooseSharedDownloadDir=Wählen Sie ein Verzeichnis zum download (wird beim Programmstart geteilt werden)
ThanksForUsingFlylink=Vielen Dank für FlylinkDC++!
FeedBack=Sie können sagen, dass der Grund für das Entfernen des Programms und Ihre Nachricht wird von Entwicklern wiederholt werden...
Areyoushuretocancel=Wollen Sie wirklich die Installation verzichten?

Belarus=Republik Belarus
Russia=Russland
Ukraine=Ukraine
Kazakhstan=Kasachstan
Latvia=Lettland
Spain=Spanien

#include "custom_messages-yandex-EN-EN.isl"
