; Custom Messages
#include "compiler:Languages\BrazilianPortuguese.isl"

[CustomMessages]
ProgramFiles=Arquivos de Programa
PortalBrowser=Navegador do Portal
Portals=Portais
PortalDoc=Descriçao do formato de arquivo configuraçoes
Chatbot=FlyBot - nenhuma publicidade nos PM
Settings_Vista=Save settings at <home> (recommended for Windows Vista)
DCPlusPlus=Configuraçoes automáticas para hubs (procurar sua cidade+net)

Scripts=PHP-scripts
CreateStartupIcon=Adicionar ao inicio do windows
Magnet_link=URI Magnético

AboutProgram=Sobre o programa
License=Licença
TestDrive=Faça parte em um test-drive de um FlylinkDC++ frequinho
About=&Autores...
FlylinkTeam=Equipe FlylinkDC++
DataDirPage=Voce deve especificar um diretório para os downloads.
DataDirPageCreateError=Erro ao criar diretório para downloading.
UserInfo=Informaçoes do usuário
Nick=Qual é seu apelido no DC++?
NickInfo=Digite seu nome de usuário e clique <Próximo>
NickSymbols=Caracteres recomendados para o apelido:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Apelido para o DC++:
ChooseDownloadDir=Escolha um diretório para baixar
DownloadDirQuestion=Onde guardar os arquivos enviados?
ChooseSharedDownloadDir=Escolha um diretório para baixar (Ele será compartilhado no inicio do programa)
ThanksForUsingFlylink=Obrigado por escolher FlylinkDC++!
FeedBack=Voce pode nos dizer as razoes para estar removendo o programa e sua mensagem irá ser avaliada pelos desenvolvedores...
Areyoushuretocancel=Voce realmente que abandonar a instalaçao?

Belarus=República do Belarus
Russia=Rússia
Ukraine=Ucrânia
Kazakhstan=Cazaquistao
Latvia=Letônia
Spain=Espanha

#include "custom_messages-yandex-EN-EN.isl"
