; Custom Messages
#include "..\innosetup_lang\Belarusian.isl"

[CustomMessages]
ProgramFiles=Галоўныя файлы праґрамы
PortalBrowser=Аглядальнік пляцовак
Portals=Пляцоўкі
PortalDoc=Апісаньне файла наладаў
Chatbot=FlyBot: абараняе ад рэклямы ў асабістых паведамленьнях
Settings_Vista=Захоўваць налады ў «хатцы» (раіцца, калі вы працуеце ў Windows Vista)
DCPlusPlus=Самарушна наладзіцца на асяродкі (знайдзіце свой горад і сетку)

Scripts=Скрыпты PHP
CreateStartupIcon=Запускаць праґраму па запуску сыстэмы
Magnet_link=Маґніт-спасылкі

AboutProgram=Пра праґраму
License=Ліцэнзія
TestDrive=Удзельнічаць у выпрабаваньнях сьвежага «FlylinkDC++»
About=&Аўтары…
FlylinkTeam=каманда «FlylinkDC++»
DataDirPage=Трэба вызначыць каталёґ, куды сьцягваць файлы.
DataDirPageCreateError=Далі хібу, калі стваралі каталёґ сьцягваць файлы.
UserInfo=Зьвесткі пра карыстальніка
Nick=Якою мянушкаю вы карыстаецеся ў DC++?
NickInfo=Упішыце мянушку ды націсьніце «Наперад»
NickSymbols=Раім ужываць наступныя знакі:
Alphabet=АБВГҐДЕЁЖЗІЙКЛМНОПРСТУЎФХЦЧШ’ЫЬЭЮЯабвгґдеёжзійклмнопрстуфхцчш'ыьэюя
DCPlusPlusUserName=Мянушка ў DC++:
ChooseDownloadDir=Абраць каталёґ на сьцягнутае
DownloadDirQuestion=Дзе будуць захоўвацца файлы, якія сьцягваюцца?
ChooseSharedDownloadDir=Вызначце каталёґ на сьцягнутае (па запуску ён самарушна абагуліцца)
ThanksForUsingFlylink=Дзякуем, што карыстаецеся «FlylinkDC++»!
FeedBack=Можаце паведаміць, чаму вы сьцерлі праґраму — распрацоўцы разгледзяць паведамленьне…
Areyoushuretocancel=Ці сапраўды хочаце адмовіцца ўсталёўваць?

Belarus=Беларусь
Russia=Расея
Ukraine=Украіна
Kazakhstan=Казахстан
Latvia=Латвія
Spain=Гішпанія

#include "custom_messages-yandex-RU-RU.isl"
