Yandex_STR_1=Возможности установки
Yandex_STR_2=Выберите тип установки программы
Yandex_STR_3=Полная установка (рекомендуется)
Yandex_STR_4=Установить FlylinkDC++ и рекомендуемые программы и настройки Яндекса
Yandex_STR_5=Настройка параметров
Yandex_STR_6=Загрузить и установить Элементы Яндекса
Yandex_STR_7=Сделать Яндекс домашней страницей в браузерах
Yandex_STR_7_1=и предупреждать о попытках ее изменения
Yandex_STR_8=Установить настройки быстрого дуступа к поиску и
Yandex_STR_8_1=другим сервисам Яндекса

Yandex_STR_9=Устанавливая рекомендуемое FlylinkDC++ программное обеспечение, 
Yandex_STR_9_1=вы соглашаетесь с лицензионным соглашением
Yandex_STR_9_2=Элементов Яндекса

Yandex_STR_10=Я
Yandex_STR_10_1=ндекс.Браузер - 
Yandex_STR_10_2=это простая и удобная программа
Yandex_STR_11=для работы в интернете. Быстрая загрузка, только самые
Yandex_STR_12=нужные кнопки и много места для просмотра страниц.

Yandex_STR_13_1=Простой и быстрый
Yandex_STR_13_2=Любимые сайты рядом
Yandex_STR_13_3=Ускоренная загрузка страниц (Turbo)
Yandex_STR_13_4=Встроенная защита от вирусов
Yandex_STR_13_5=Перевод сайтов
Yandex_STR_13_6=Лёгкий перенос настроек

Yandex_STR_14=Загрузить и установить Яндекс.Браузер
Yandex_STR_15=Принять участие в улучшении сервисов Яндекса:
Yandex_STR_15_1=автоматически отправлять анонимную статистику использования браузера

Yandex_STR_16=Устанавливая Яндекс.Браузер, вы соглашаетесь с
Yandex_STR_16_1=условиями
Yandex_STR_16_2=лицензионного соглашения.
