; Custom Messages
#include "compiler:Languages\Spanish.isl"

[CustomMessages]
ProgramFiles=Archivos de programa
PortalBrowser=Navegador del portal
Portals=Portales
PortalDoc=Descripción del formato de la configuración del archivo
Chatbot=FlyBot - Sin publicidad en PM
Settings_Vista=Guardar la configuracion en «casa» (recomendado para Windows Vista)
DCPlusPlus=Ajustes automaticos de los centros (encontrar tu ciudad + net)

Scripts=PHP-scripts
CreateStartupIcon=Anadir a autostart
Magnet_link=Magnet URI

AboutProgram=Acerca del programa
License=Licencia
TestDrive=Tomar parte en el test del nuevo FlylinkDC++
About=&Autores...
FlylinkTeam=FlylinkDC++ Team
DataDirPage=Usted debe especificar un directorio para descargar archivos.
DataDirPageCreateError=Error al crear el directorio para la descarga.
UserInfo=Información del usuario
Nick=?Cual es su Nick en el DC++?
NickInfo=Escriba el nombre de usuario y haga clic en «Siguiente»
NickSymbols=Caracteres recomendados para el nick:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Nick del DC++:
ChooseDownloadDir=Elija un directorio para descargar
DownloadDirQuestion=?Donde se guardan los archivos subidos?
ChooseSharedDownloadDir=Elija una carpeta de descarga (que sera compartida al inicio del programa)
ThanksForUsingFlylink=Gracias por elegir FlylinkDC++!
FeedBack=Usted puede decir la razón de eliminar el programa y su mensaje sera revisado por los desarrolladores ...
Areyoushuretocancel=?De verdad quieres abandonar la instalación?

Belarus=República de Belarus
Russia=Rusia
Ukraine=Ucrania
Kazakhstan=Kazajstan
Latvia=Letonia
Spain=Espana

#include "custom_messages-yandex-EN-EN.isl"
