; Custom Messages
#include "compiler:Languages\Polish.isl"

[CustomMessages]
ProgramFiles=Pliki programu
PortalBrowser=Portalu przegl¹darki
Portals=Portale
PortalDoc=Opis formatu pliku ustawieñ
Chatbot=FlyBot - bez reklam w PM
Settings_Vista=Zapisz ustawienia w «domu» (zalecane dla systemu Windows Vista)
DCPlusPlus=Automatyczne ustawienia dla Piast (znaleŸæ swoje miasto + netto)

Scripts=Skrypty PHP
CreateStartupIcon=Dodaæ do autostartu
Magnet_link=Magnes URI

AboutProgram=O mo¿liwy do zaprogramowania
License=Licencji
TestDrive=WeŸ udzia³ w przetestowaæ œwie¿e FlylinkDC++
About=&Autorów...
FlylinkTeam=FlylinkDC++ Team
DataDirPage=Nale¿y okreœliæ katalogu pobierania plików.
DataDirPageCreateError=B³¹d tworzenia katalogu do pobrania.
UserInfo=Informacje u¿ytkownika
Nick=Co to jest twój DC++ nick?
NickInfo=WprowadŸ nazwê u¿ytkownika i kliknij przycisk «Dalej»
NickSymbols=Polecamy znaki nick:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Nick DC++:
ChooseDownloadDir=Wybierz katalog do pobrania
DownloadDirQuestion=Gdzie przechowywaæ pliki?
ChooseSharedDownloadDir=Wybierz katalog do pobrania (bêdzie dzielona na pocz¹tku programu)
ThanksForUsingFlylink=Dziêkujemy za wybór FlylinkDC++!
FeedBack=Mo¿na powiedzieæ, ¿e powód do usuwania programu i wiadomoœci zostanie poddana przegl¹dowi przez twórców...
Areyoushuretocancel=Czy naprawdê chcesz zrezygnowaæ z instalacji?

Belarus=Republiki Bia³oruœ
Russia=Rosja
Ukraine=Ukraina
Kazakhstan=Kazachstan
Latvia=£otwa
Spain=Hiszpania

#include "custom_messages-yandex-EN-EN.isl"
