; Custom Messages
#include "compiler:Default.isl"

[CustomMessages]
ProgramFiles=Program Files
PortalBrowser=Portal Browser
Portals=Portals
PortalDoc=File settings format description
Chatbot=FlyBot - No advertising in PM
Settings_Vista=Save settings at «home» (recommended for Windows Vista)
DCPlusPlus=Automatic settings for for hubs (find your city + net)

Scripts=PHP-scripts
CreateStartupIcon=Add to autostart
Magnet_link=Magnet URI

AboutProgram=About programm
License=License
TestDrive=Take part in the test-drive a fresh FlylinkDC++
About=&Authors...
FlylinkTeam=FlylinkDC++ Team
DataDirPage=You must specify a directory to download files.
DataDirPageCreateError=Error creating directory for downloading.
UserInfo=User's information
Nick=What is your DC++'s nickname?
NickInfo=Enter the username and click «Next»
NickSymbols=Recommended characters of nickname:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Nickname of the DC++:
ChooseDownloadDir=Choose a directory to download
DownloadDirQuestion=Where to store uploaded files?
ChooseSharedDownloadDir=Choose a directory to download (it will be shared at program start)
ThanksForUsingFlylink=Thank you for choosing FlylinkDC++!
FeedBack=You can tell the reason for removing the program and your message will be reviewed by developers...
Areyoushuretocancel=Do you really want to abandon the installation?

Belarus=Republic of Belarus
Russia=Russia
Ukraine=Ukraine
Kazakhstan=Kazakhstan
Latvia=Latvia
Spain=Spain

#include "custom_messages-yandex-EN-EN.isl"
