; Custom Messages
#include "compiler:Languages\Ukrainian.isl"

[CustomMessages]
ProgramFiles=Файли програм
PortalBrowser=Веб-переглядач Portal
Portals=Портали
PortalDoc=Опис формату файлу налаштувань
Chatbot=FlyBot – заборонити рекламу в особистих повідомленнях
Settings_Vista=Зберегти налаштування в папці «home» (рекомендується для Windows Vista)
DCPlusPlus=Автоматичні налаштування для хабів (знайдіть своє місто і мережу)

Scripts=PHP-cценарій
CreateStartupIcon=Додати в автозавантаження
Magnet_link=Magnet-посилання

AboutProgram=Про програму
License=Ліцензія
TestDrive=Взяти участь у випробуванні нового FlylinkDC++
About=&Автори...
FlylinkTeam=Команда FlylinkDC++
DataDirPage=Потрібно вказати каталог для завантаження фалів.
DataDirPageCreateError=Під час створення каталогу для завантаження сталася помилка.
UserInfo=Інформація про користувача
Nick=Ваше ім’я користувача у DC++.
NickInfo=Вкажіть ім’я користувача і натисніть «Далі»
NickSymbols=Для імені користувача рекомендовано використовувати такі символи:
Alphabet=ABCDEFGHKJLMNOPQRSTUVWXYZabcdefghkjlmnopqrstuvwxyz
DCPlusPlusUserName=Ім’я користувача в DC++:
ChooseDownloadDir=Виберіть каталог для завантаження
DownloadDirQuestion=Куди зберігати завантажені файли?
ChooseSharedDownloadDir=Виберіть каталог для завантаження (він стане спільним після запуску прогами)
ThanksForUsingFlylink=Дякуємо, що вибрали FlylinkDC++!
FeedBack=Ви можете повідомити про причину видалення програми і Ваше повідомлення буде розглянуто розробниками...
Areyoushuretocancel=Дійсно скасувати встановлення?

Belarus=Республіка Білорусь
Russia=Росія
Ukraine=Україна
Kazakhstan=Казахстан
Latvia=Латвія
Spain=Іспанія

#include "custom_messages-yandex-RU-RU.isl"
