{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15366810 Hyperlink;}}{\*\rsidtbl \rsid15366810}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c4\'ee\'e1\'f0\'ee \'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc \'ed\'e0 DC \'f5\'e0\'e1 \'ec\'e5\'f9\'e5\'f0\'fb}{\author User}{\operator y}{\creatim\yr2009\mo3\dy15\hr17\min16}{\revtim\yr2009\mo3\dy15\hr17\min16}{\version2}{\edmins4}{\nofpages1}
{\nofwords62}{\nofchars360}{\*\company i}{\nofcharsws421}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot15366810 
\fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810 \loch\af0\dbch\af13\hich\f0 \'c4\'ee\'e1\'f0\'ee\loch\f0 \hich\f0  \'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc\loch\f0 
\hich\f0  \'ed\'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 DC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f5\'e0\'e1\loch\f0 \hich\f0  
\'ec\'e5\'f9\'e5\'f0\'fb\loch\f0 !
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15366810 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810 \loch\af0\dbch\af13\hich\f0 \'cf\'ee\'ec\'e5\'ed\'ff\'e9\'f2\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 
\'e8\'ec\'ff\hich\af0\dbch\af13\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ab\loch\af0\dbch\af13\hich\f0 \'f4\'e0\'e9\'eb\loch\f0 \hich\f0 - \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f0  
\loch\af0\dbch\af13\hich\f0 \endash \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ed\'e8\'ea\loch\af0\dbch\af13\hich\f0 \'bb
\par \loch\af0\dbch\af13\hich\f0 \'c2\'fb\'eb\'ee\'e6\'e8\'f2\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'f3\'ef\loch\f0 \hich\f0  \'f1\'e2\'ee\'e8\loch\f0 \hich\f0  \'f0\'e5\'f1\'f3\'f0\'f1\'fb\loch\f0 \hich\f0  (\'e8\'e3\'f0\'fb\loch\f0 
\hich\f0 , \'ec\'f3\'e7\'fb\'ea\'e0\loch\f0 \hich\f0 , \'f4\'e8\'eb\'fc\'ec\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\loch\f0 \hich\f0 .\'e4\loch\f0 )
\par \loch\af0\dbch\af13\hich\f0 \'c2\hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ab\loch\af0\dbch\af13\hich\f0 \'f4\'e0\'e9\'eb\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash 
\hich\af0\dbch\af13\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f8\'e0\'f0\'e0\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash \hich\af0\dbch\af13\loch\f0 
\hich\f0  \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e3\'e0\'eb\'ea\'e0\'ec\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ed\'f3\'e6\'ed\'fb\'e5\loch\f0  \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ef\'e0\'ef\'ea\'e8
\loch\af0\dbch\af13\hich\f0 \'bb
\par 
\par \loch\af0\dbch\af13\hich\f0 \'cf\loch\af0\dbch\af13\hich\f0 \'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'e0\'f5\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 
\hich\af0\dbch\af13\loch\f0 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 
\hich\af0\dbch\af13\loch\f0 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 start}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 lan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 
\hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001100000068007400740070003a002f002f00730074006100720074002e006c0061006e000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f00730074006100720074002e006c0061006e002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 start}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 lan}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15366810\charrsid15366810 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 HYPERLINK}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 meschera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 nnov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f006d0065007300630068006500720061002e006e006e006f0076002e00720075000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f006d006500730063006800650072006100
2e006e006e006f0076002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 http}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 meschera}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 nnov}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 ru}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15366810\charrsid15366810 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 HYPERLINK}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 meschera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810 \hich\af0\dbch\af13\loch\f0 net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 "
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f006d0065007300630068006500720061002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006d0065007300630068006500720061002e006e0065007400
2f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 meschera}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe2052\langnp1033\insrsid15366810\charrsid12276385 \hich\af0\dbch\af13\loch\f0 net}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15366810\charrsid15366810 \hich\af0\dbch\af13\loch\f0  
\par }}