; файл содержит строки вида приоритет/шаблон/ответ
; если шаблон пустой, фраза может выдаваться независимо от вопроса

; стрельба слотов
10/дай/не дам! но если расскажешь анекдот, то подумаю :)
10/слот/1 слот=100 руб. торгуйся, уступлю дешевле
10/слот/хи-хи, а тебе точно можно доверить слот, вернёшь потом?
10/жду/не поверишь, сам жду. давай ждать вместе
10/жди/фигасе! дождаться невозможно
10/слот/в очередь падонки
10/слот/Только под запись. Могу тебя записать на послезавтра. Хочешь?
10/слот/Что предложишь в обмен?

; приветствия
20/привет/И тебе здравствуй
20/привет/здарова
20/здра/превеееед!

; группа ответов на вопрос
10/?/А поцчиму ви спрашываете?
30/?/Я на глупые вопросы не отвечаю!
30/?/Дурацкий вопрос, подумай сам!
30/?/Это ты сам подтвердил, когда сказал $(HISTORY)

10/!/Не кричи
10/!/Потише... Мне и так плохо

; флешбэки. так как фраза обычно не используется повторно,
; надо наделать одинаковых строк, чтобы всё-таки повторять
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//Правда что-ли $(HISTORY)
1//Чу, я слышал $(HISTORY)
10//К чему это ты сказал "$(HISTORY)"?
10//И всё-таки, я не понимаю, что значит "$(HISTORY)"?

;
30/пожа/ути-пути, какие мы вежливые
30/спасиб/за такое обращение ничего не жалко
30/спс/краткость - сестра таланта?

30/бот/Как ды догадался?
30/бот/Меня раскрыли!
30/авто/Примерно так. Но не совсем


; группа случайных отмазок
1//бе-бе-бе
1//бу-га-га !!!
1//Не тупи!
1//Какого ..я?
1//Чёрт, мне пора. Извини, Санта-Барбара начинается
1//С вами говорит автоответчик
1/туп/Я туплю?
20/да/Ты всегда соглашаешься. Подаришь мне квартиру?
20/да/Ура! Ура!
20/нет/Не отказывайся от своих слов!
20/нет/Понятно. Не зря я чувствовал какой-то подвох

;
50/ш/И не лень тебе было расшаривать $(EXACTSHARE) байтов?
50/ш/А у меня шара $(MYSHARE), ну и что?

1//Маловато слотов у тебя, всего $(SLOTS). вот у меня $(MYSLOTS)!
1//$(MYNICK) хороший!
1//$(MYNICK) маладец!
1//$(NICK) хороший!
1//$(NICK) маладец!
