{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f38\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@StarSymbol;}
{\f39\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset0\fprq2 Tahoma;}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\froman\fcharset0\fprq2 Cambria;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink16 Title;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink15 \slocked \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 caption;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Index;}{\s22\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 
\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext17 \slink23 Subtitle;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink22 \slocked 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 Index2;}{\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title;}{
\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 WW-caption;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 WW-Index;}{
\s28\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 Index1;}{
\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 WW-caption1;}{
\s30\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 WW-Index1;}{
\s31\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title1;}{
\s32\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 WW-caption11;}{
\s33\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 WW-Index11;}{
\s34\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title11;}{
\s35\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 WW-caption111;}{
\s36\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 WW-Index111;}{
\s37\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title111;}{
\s38\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext38 WW-caption1111;}{
\s39\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 WW-Index1111;}{
\s40\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title1111;}{
\s41\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 WW-caption11111;}{
\s42\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 WW-Index11111;}{
\s43\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title11111;}{
\s44\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 WW-caption111111;}{
\s45\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 WW-Index111111;}{
\s46\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title111111;}{
\s47\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext47 WW-caption1111111;}{
\s48\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext48 WW-Index1111111;}{
\s49\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title1111111;}{
\s50\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 WW-caption11111111;}{
\s51\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext51 WW-Index11111111;}{
\s52\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title11111111;}{
\s53\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext53 WW-caption111111111;}{
\s54\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext54 WW-Index111111111;}{
\s55\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title111111111;}{
\s56\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext56 WW-caption1111111111;}{
\s57\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext57 WW-Index1111111111;}{
\s58\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title1111111111;}{
\s59\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext59 WW-caption11111111111;}{
\s60\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext60 WW-Index11111111111;}{
\s61\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title11111111111;}{
\s62\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext62 WW-caption111111111111;}{
\s63\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext63 WW-Index111111111111;}{
\s64\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title111111111111;}{
\s65\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext65 WW-caption1111111111111;}{
\s66\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext66 WW-Index1111111111111;}{
\s67\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title1111111111111;}{
\s68\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext68 WW-caption11111111111111;}{
\s69\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext69 WW-Index11111111111111;}{
\s70\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title11111111111111;}{
\s71\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext71 WW-caption111111111111111;}{
\s72\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext72 WW-Index111111111111111;}{
\s73\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext73 WW-caption1111111111111111;}{
\s74\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext74 WW-Index1111111111111111;}{
\s75\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title111111111111111;}{
\s76\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext76 WW-caption11111111111111111;}{
\s77\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext77 WW-Index11111111111111111;}{\*\cs78 \additive 
\f3\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 1;}{\*\cs79 \additive \f2\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 2;}{\*\cs80 \additive \f10\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 3;}{\*\cs81 \additive 
\f3\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 4;}{\*\cs82 \additive \f2\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 5;}{\*\cs83 \additive \f10\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 6;}{\*\cs84 \additive 
\f3\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 7;}{\*\cs85 \additive \f2\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 8;}{\*\cs86 \additive \f10\fs20\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 9;}{\*\cs87 \additive 
\fs18\lang0\langfe255\loch\f37\hich\af37\dbch\af37\langnp0\langfenp255 RTF_Num 2 10;}{\*\cs88 \additive \f3\fs20 WW-RTF_Num 2 1;}{\*\cs89 \additive \f2\fs20 WW-RTF_Num 2 2;}{\*\cs90 \additive \f10\fs20 WW-RTF_Num 2 3;}{\*\cs91 \additive \f3\fs20 
WW-RTF_Num 2 4;}{\*\cs92 \additive \f2\fs20 WW-RTF_Num 2 5;}{\*\cs93 \additive \f10\fs20 WW-RTF_Num 2 6;}{\*\cs94 \additive \f3\fs20 WW-RTF_Num 2 7;}{\*\cs95 \additive \f2\fs20 WW-RTF_Num 2 8;}{\*\cs96 \additive \f10\fs20 WW-RTF_Num 2 9;}{\*\cs97 
\additive \f3\fs20 RTF_Num 3 1;}{\*\cs98 \additive \f2\fs20 RTF_Num 3 2;}{\*\cs99 \additive \f10\fs20 RTF_Num 3 3;}{\*\cs100 \additive \f3\fs20 RTF_Num 3 4;}{\*\cs101 \additive \f2\fs20 RTF_Num 3 5;}{\*\cs102 \additive \f10\fs20 RTF_Num 3 6;}{\*\cs103 
\additive \f3\fs20 RTF_Num 3 7;}{\*\cs104 \additive \f2\fs20 RTF_Num 3 8;}{\*\cs105 \additive \f10\fs20 RTF_Num 3 9;}{\*\cs106 \additive \f3\fs20 RTF_Num 4 1;}{\*\cs107 \additive \f2\fs20 RTF_Num 4 2;}{\*\cs108 \additive \f10\fs20 RTF_Num 4 3;}{\*\cs109 
\additive \f3\fs20 RTF_Num 4 4;}{\*\cs110 \additive \f2\fs20 RTF_Num 4 5;}{\*\cs111 \additive \f10\fs20 RTF_Num 4 6;}{\*\cs112 \additive \f3\fs20 RTF_Num 4 7;}{\*\cs113 \additive \f2\fs20 RTF_Num 4 8;}{\*\cs114 \additive \f10\fs20 RTF_Num 4 9;}{\*\cs115 
\additive \f3\fs20 RTF_Num 5 1;}{\*\cs116 \additive \f2\fs20 RTF_Num 5 2;}{\*\cs117 \additive \f10\fs20 RTF_Num 5 3;}{\*\cs118 \additive \f3\fs20 RTF_Num 5 4;}{\*\cs119 \additive \f2\fs20 RTF_Num 5 5;}{\*\cs120 \additive \f10\fs20 RTF_Num 5 6;}{\*\cs121 
\additive \f3\fs20 RTF_Num 5 7;}{\*\cs122 \additive \f2\fs20 RTF_Num 5 8;}{\*\cs123 \additive \f10\fs20 RTF_Num 5 9;}{\*\cs124 \additive \f3\fs20 RTF_Num 6 1;}{\*\cs125 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf2 \sbasedon10 Internet link;}
{\*\cs126 \additive \fs20\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link;}{\*\cs127 \additive \fs20\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link1;}{\*\cs128 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link12;}{\*\cs129 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123;}{\*\cs130 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234;}{\*\cs131 \additive 
\fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345;}{\*\cs132 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456;}{\*\cs133 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link1234567;}{\*\cs134 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678;}{\*\cs135 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789;}{\*\cs136 \additive 
\fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678910;}{\*\cs137 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567891011;}{\*\cs138 \additive 
\fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789101112;}{\*\cs139 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678910111213;}{\*\cs140 \additive 
\fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567891011121314;}{\*\cs141 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789101112131415;}{\*\cs142 \additive 
\fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678910111213141516;}{\*\cs143 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 Internet link1;}{\*\cs144 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf2 
\sbasedon10 WW-Internet link1234567891011121314151617;}{\*\cs145 \additive \fs18\loch\f37\hich\af37\dbch\af37 Bullet Symbols;}{\*\cs146 \additive \fs20\ul\cf9\lang255\langfe255\langnp255\langfenp255 Internet link2;}{\*\cs147 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf9 \sbasedon10 \styrsid1001650 Hyperlink;}{\s148\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext148 \styrsid1001650 Normal (Web);}{\*\cs149 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \styrsid14241453 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1862332436{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1440490175}}{\*\listoverridetable{\listoverride\listid1440490175\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid532736\rsid945536\rsid1001650\rsid1121574
\rsid1134005\rsid1198045\rsid1400229\rsid1595007\rsid2032043\rsid2365182\rsid2371784\rsid3089699\rsid3152196\rsid3214877\rsid3417973\rsid3619625\rsid3754320\rsid4266510\rsid4796491\rsid5121919\rsid5203609\rsid5592150\rsid5784261\rsid6048176\rsid6238902
\rsid6377649\rsid6569164\rsid6629423\rsid6693362\rsid6768558\rsid7024983\rsid7877614\rsid7945168\rsid8158305\rsid8338890\rsid8474719\rsid8728868\rsid8998459\rsid9008777\rsid9972328\rsid10034389\rsid10230651\rsid11172432\rsid11286019\rsid11434237
\rsid11484469\rsid11739097\rsid12009604\rsid12549166\rsid12986812\rsid13592323\rsid13716106\rsid14160420\rsid14174695\rsid14241453\rsid14245548\rsid14372383\rsid14444865\rsid14641830\rsid14771452\rsid15017196\rsid15095662\rsid15160548\rsid15754790
\rsid15993230\rsid16013517\rsid16014434\rsid16076783\rsid16148494\rsid16590789\rsid16660640\rsid16669322\rsid16735179\rsid16740436}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator PPA}{\creatim\yr2008\mo9\dy18\hr10\min21}
{\revtim\yr2009\mo1\dy19\hr21\min2}{\version36}{\edmins96}{\nofpages2}{\nofwords486}{\nofchars2771}{\nofcharsws3251}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1001650 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid14241453 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid14241453\charrsid3754320 \'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 DC++ \'ca\'eb\'e8\'e5\'ed\'f2 \'ca\'d1\'d2}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid3754320  }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\cf6\insrsid11739097 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid14241453\charrsid3754320 .
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs146\fs28\ul\cf2\insrsid14241453\charrsid3754320  HYPERLINK "http://www.kct.net.ua/" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\cf2\insrsid15095662\charrsid1595007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006b00630074002e006e00650074002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs147\fs28\ul\cf9\insrsid14241453\charrsid3754320 http://www.kct.net.ua/}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs146\fs28\ul\cf2\insrsid14241453\charrsid3754320 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 HYPERLINK "http://www.flylinkdc.ru/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15095662\charrsid3754320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0066006c0079006c0069006e006b00640063002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000005c00000000
0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs146\fs18\ul\cf2\insrsid1001650\charrsid3754320 http://www.flylinkdc.ru/}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4266510\charrsid3754320    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf2\insrsid4266510\charrsid3754320  HYPERLINK "http://flylinkdc.blogspot.com/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf2\insrsid15095662\charrsid3754320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f0066006c0079006c0069006e006b00640063002e0062006c006f006700730070006f0074002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f006600
6c0079006c0069006e006b00640063002e0062006c006f006700730070006f0074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs147\fs18\ul\cf9\insrsid4266510\charrsid3754320 http://flylinkdc.blogspot.com/}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf2\insrsid1001650\charrsid3754320 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf6\insrsid1001650\charrsid3754320 
\par }\pard\plain \ltrpar\s148\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3754320 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3619625\charrsid3619625 DC++ (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'ff\'f2 "\'e4\'e8\'f1\'e8-\'ef\'eb\'e0\'f1-\'ef\'eb\'e0\'f1
", "\'e4\'fd\'f6\'fd-\'ef\'eb\'fe\'f1-\'ef\'eb\'fe\'f1") - \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb\'ee\'ee\'e1\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'e8\'e5\'ed\'f2 \'f1\'e5\'f2\'e8. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f5\'e5\'f8
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2. \'c8\'ec\'e5\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee
\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f7\'e0\'f2\'e0. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3619625\charrsid3619625 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 \'c4\'e0\'ed\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f3\'e6\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ed\'e0 \'d5\'e0\'e1 \'ca\'d1\'d2. \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'cd\'e8\'ea \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14241453\charrsid3754320 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ec\'e8\'ed\'e8\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320 \'f3\'ec \'ea 1 \'c3\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'c4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14241453\charrsid3754320 \'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'cc\'e5\'ed\'fe \emdash  \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb \'d8\'e0\'f0\'e0, \'e2\~
\'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e3\'e0\'eb\'ee\'f7\'ea\'e8 \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 \'ef\'e0\'ef\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14241453\charrsid3754320  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec (\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1\'c3\'e1, \'ed
\'ee \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320 , \'f2\'e5\'ec \'eb\'f3\'f7\'f8\'e5). 
\par \'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 \'e0\'ea \'e6\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'f0\'e0\'e7\'e4\'e5\'eb \'d1\'ea\'e0\'f7\'e8\'e2
\'e0\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'f3\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'e0\'f7\'ea\'e8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320\charrsid3754320 \'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e2\'f5\'ee\'e4\'e5 \'ed\'e0 \'d5\'e0\'e1 \'ca\'d1\'d2 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'f7\'e0\'f2\'e0,  \'ed\'e0\'ef\'e8\'f8\'e8\'f2
\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3754320\charrsid3754320 regme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320\charrsid3754320  \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8
 \'e2\'e0\'f8\'e5\'e3\'ee \'cd\'e8\'ea\'e0. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e2\'e0\'f1 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2, \'ef\'e5\'f0\'e5\'e7\'e0\'e9\'e4\'e8
\'f2\'e5 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e5\'e1\'e5 \'ef\'e0\'f0\'ee\'eb\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight8\insrsid3754320\charrsid3754320 +passwd \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'ef\'e0\'f0
\'ee\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754320\charrsid3754320 .
\par }\pard \ltrpar\s148\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3754320 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1049\langnp0\insrsid1595007\charrsid1595007 \'ca\'ee\'f0\'f0
\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'ec\'e5\'f8\'e0\'f2\'fc \'f4\'e0\'e5\'f0\'e2\'ee\'eb\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e7\'e0\'f9\'e8
\'f2\'fb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 \'c2\'f1\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'f8\'f3 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11739097\charrsid11739097 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320  HYPERLINK "htt
p://www.kct.net.ua/forum/viewtopic.php?f=7&t=206" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15095662\charrsid3754320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e006b00630074002e006e00650074002e00750061002f0066006f00720075006d002f00760069006500770074006f007000690063002e00700068007000
3f0066003d003700260074003d003200300036000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs147\ul\cf9\insrsid14241453\charrsid3754320 http://www.kct.net.ua/forum/viewtopic.php?f=7&t=206}}}\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320  
\par }\pard \ltrpar\s148\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3754320 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 \'cf\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3754320\charrsid1595007  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3754320 \'e2\'f0\'e5\'ec\'ff\'ef\'f0\'e5\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3754320\charrsid3754320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 \'e2 \'f1\'e5\'f2\'e8.
\par }\pard \ltrpar\s148\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241453 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 
\par C \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ca\'d1\'d2.
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf6\insrsid1001650\charrsid3754320 \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\ql \li-360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 - \'d0\'e5\'e9\'f2\'e8\'ed\'e3 \'ab\'f8\'e0\'f0\'fb\'bb }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1001650\charrsid3754320 HYPERLINK "http://flylinkdc.blogspot.com/2008/04/flylinkdc-r321.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15095662\charrsid3754320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0066006c0079006c0069006e006b00640063002e0062006c006f006700730070006f0074002e0063006f006d002f0032003000300038002f00300034002f0066006c007900
6c0069006e006b00640063002d0072003300320031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs146\ul\cf2\insrsid1001650\charrsid3754320 http://flylinkdc.blogspot.com/2008/04/flylinkdc-r321.html#links}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 
\par - \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 bitrate \'e4\'eb\'ff \'e0\'f3\'e4\'e8\'ee-\'f4\'e0\'e9\'eb\'ee\'e2 (*.mp3) \'e2 \'f8\'e0\'f0\'e5 (\'ef\'ee\'ec\'ee
\'e3\'e0\'e5\'f2 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee)
\par }\pard \ltrpar\ql \li-360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0\pararsid14241453 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 - \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'e8 \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 (\'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ed\'e0\'e9\'f2\'e8 \'ab\'f1\'e2\'e5\'e6\'e8\'e5\'bb \'f4\'e0\'e9\'eb\'fb) }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 HYPERLINK "http://flylinkdc.blogspot.com/2008/04/flylinkdc-r322-beta2.html%23links" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15095662\charrsid3754320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f0066006c0079006c0069006e006b00640063002e0062006c006f006700730070006f0074002e0063006f006d002f0032003000300038002f00300034002f0066006c007900
6c0069006e006b00640063002d0072003300320032002d00620065007400610032002e00680074006d006c002500320033006c0069006e006b0073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs146\ul\cf2\insrsid1001650\charrsid3754320 http://flylinkdc.blogspot.com/2008/04/flylinkdc-r322-beta2.html#links}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241453\charrsid3754320 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 - \'d7\'e8\'f1\'eb\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'e4\'ed\'ff\'f2\'ee \'e4\'ee 200 (\'e2  Strong/Apex \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec-10) \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 
\'ea \'ef\'ee\'e4\'ed\'ff\'f2\'e8\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e8
\par }\pard \ltrpar\ql \li-360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1001650\charrsid3754320 - \'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 IP \'f4\'e8\'eb\'fc\'f2\'f0 (\'e4\'eb\'ff \'e8
\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e8 \'f1 \'ab\'ef\'eb\'e0\'f2\'ed\'ee\'e9\'bb \'f1\'e5\'f2\'e8 \endash  \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e8\'e4\'e5\'f2\'fc \'ed\'e0 \'f5\'e0\'e1\'e0\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2
\'f1\'ff \'f2.\'ea. \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e0/\'ee\'f2\'e4\'e0\'f7\'e0 \'e2  \'f4\'e0\'e9\'f0\'e2\'ee\'eb\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8
\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 
\par - \'cf\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e5 \'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e5 \'f4\'e0\'e9\'eb \'eb\'e8\'f1\'f2\'ee\'e2 - \'ef\'ee\'e4\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec \'f4\'e0\'e9\'eb\'fb \'f3\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'f3 \'c2
\'e0\'f1 \'e2 \'f8\'e0\'f0\'e5, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (SQLite) \'e7\'e0\'ea\'e0\'f7\'e5\'ea  \'e4\'eb\'ff  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f7\'f2\'ee \'e1\'fb\'eb\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771452\charrsid3754320 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320  \'f0\'e0\'ed\'e5\'e5 (
\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid14771452 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 - \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee\'e4 Linux \'e2
 Wine (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'f4\'e0\'ea\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'ee\'e4 \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771452\charrsid3754320 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 \'e8 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'e2\'ee\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1001650\charrsid3754320 HYPERLINK "http://appdb.winehq.org.ru/appview.php?iVersionId=90" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15095662\charrsid3754320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f00610070007000640062002e00770069006e006500680071002e006f00720067002e00720075002f0061007000700076006900650077002e007000680070003f0069005600
65007200730069006f006e00490064003d00390030000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs146\ul\cf2\insrsid1001650\charrsid3754320 
http://appdb.winehq.org.ru/appview.php?iVersionId=90}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 )  
\par }\pard \ltrpar\ql \li-360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1001650\charrsid3754320 - \'c2 \'f7\'e0\'f2\'e5 \'ed\'e5 \'e8\'f1\'ea\'e0\'e6\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 "
\'ec\'e0\'e3\'ed\'e5\'f2" \'f1\'f1\'fb\'eb\'ea\'e8 \'f1\'ec\'e0\'e9\'eb\'e0\'ec\'e8.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f7\'e0\'f2-\'e1\'ee\'f2\'e0 (http://portal.san.ru/forums/index.php?showtopic=8493)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1001650\charrsid3754320 - \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed \'ef\'ee\'ea\'e0\'e7 IP \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'f7\'e0\'f2\'e5 (\'e4\'eb\'ff \'e2\'f1\'e5\'f5)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 - \'cf\'ee\'ea\'e0\'e7 \'f0\'e0\'e9\'ee\'ed\'e0 \'fe\'e7\'e5\'f0\'e0 \'e2 \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb
\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e5\'f2\'e8
\par - \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f5\'e0\'e1\'ee\'e2 \'e8\'e7 \'e8\'ed\'e5\'f2\'e0 (\'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'f2\'f0\'e0\'f4\'e8\'ea)

\par - \'d3\'e4\'e0\'eb\'e5\'ed\'e0 \'f4\'e8\'f7\'e0 "GeoIP database update"(\'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'f2\'f0\'e0\'f4\'e8\'ea)
\par - \'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'f5\'e0\'e1\'e0\'ec\'e8 (\'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'f2\'f0\'e0\'f4\'e8\'ea)
\par - \'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 SSL
\par }\pard \ltrpar\ql \li-360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1001650\charrsid3754320 - \'c2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f2\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1
\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f2\'e5\'f1\'f2 \'ef\'ee\'f0\'f2\'ee\'e2 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee IP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1001650\charrsid3754320 
\par 
\par }}