; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define YANDEX_VID_PREFIX 511

#include "FlylinkDC-x86.hss"
#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=setup-factory-r5xx-x86
WizardImageFile=setup-1.bmp
WizardSmallImageFile=setup-2.bmp

[Files]
Source: "..\PortalBrowser\dcblog.xml"; DestDir: "{app}\PortalBrowser\XMLUpdate";  Flags: ignoreversion; AfterInstall: MyAfterInstall
Source: "..\compiled\PortalBrowser\dcBlog\icons_large.bmp"; DestDir: "{app}\PortalBrowser\dcBlog";  Flags: ignoreversion
Source: "..\compiled\PortalBrowser\dcBlog\icons_small.bmp"; DestDir: "{app}\PortalBrowser\dcBlog";  Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\compiled\Settings\common\IPTrust.ini"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist; AfterInstall: CustomAfterInstall
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
#include "inc_finally.hss"
#include "factory-flylinkdc-code.hss"
