[Files]
Source: "..\compiled\FlylinkDC_x64.exe"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\crashrpt-x64.dll"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\dbghelp-x64.dll"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\sendrpt-x64.exe"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\PortalBrowser\PortalBrowser_x64.dll"; DestDir: "{app}\PortalBrowser"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\Themes\resourceGO_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\Themes\TanGO!_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\Themes\FlylinkDC_4xx_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion
Source: "..\compiled\Themes\HandDrawnDiagons_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion
