; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; customer: ppa@lipetsk.ru

#define PPA_PORTAL_MERGE
;//#define YANDEX_DEBUG
#define YANDEX_VID_PREFIX 7
#define YANDEX_VID_INDEX 0

[Setup]
ArchitecturesInstallIn64BitMode=x64
OutputBaseFilename=SetupFlylinkDC-full

[Files]


Source: "..\compiled\FlylinkDC.exe"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion; Check: not Is64BitInstallMode;
Source: "..\compiled\FlylinkDC_x64.exe"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion; Check: Is64BitInstallMode;

Source: "..\compiled\crshhndl-x86.dll"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion; Check: not Is64BitInstallMode
Source: "..\compiled\crshhndl-x64.dll"; DestDir: "{app}"; Flags: overwritereadonly ignoreversion; Check: Is64BitInstallMode

Source: "..\compiled\PortalBrowser\PortalBrowser.dll"; DestDir: "{app}\PortalBrowser";  Components: PortalBrowser; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "..\compiled\PortalBrowser\PortalBrowser_x64.dll"; DestDir: "{app}\PortalBrowser"; Components: PortalBrowser; Flags: ignoreversion; Check: Is64BitInstallMode

Source: "..\compiled\Themes\resourceGO.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: not Is64BitInstallMode;
Source: "..\compiled\Themes\resourceGO_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: Is64BitInstallMode;

Source: "..\compiled\Themes\TanGO!.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: not Is64BitInstallMode;
Source: "..\compiled\Themes\TanGO!_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: Is64BitInstallMode;

Source: "..\compiled\Themes\FlylinkDC_4xx.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: not Is64BitInstallMode;
Source: "..\compiled\Themes\FlylinkDC_4xx_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: Is64BitInstallMode;

Source: "..\compiled\Themes\HandDrawnDiagons.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: not Is64BitInstallMode;
Source: "..\compiled\Themes\HandDrawnDiagons_x64.dll"; DestDir: "{app}\Themes"; Flags: overwritereadonly ignoreversion; Check: Is64BitInstallMode;
;#ifdef Is64BitInstallMode
;  #include "FlylinkDC-x64.hss"
;#else
;  #include "FlylinkDC-x86.hss"
;#endif

#include "FlylinkDC.hss"
