; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; customer: ppa@lipetsk.ru

#define PPA_PORTAL_MERGE
#define YANDEX_VID_PREFIX 599

#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=SetupFlylinkDC-vip-
WizardImageFile=vip_custom\setup-1.bmp
WizardSmallImageFile=vip_custom\setup-2.bmp

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus\vip_custom"; Description: "Сеть провайдера"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_custom\DCPlusPlus.xml";                          DestDir: "{code:fUser}"; Flags: onlyifdoesntexist
Source: "vip_custom\Favorites.xml";                           DestDir: "{code:fUser}"; Flags: onlyifdoesntexist

Source: "..\compiled\Settings\common\GeoIPCountryWhois.csv";  DestDir: "{code:fUser}"; Flags: overwritereadonly
Source: "..\compiled\Settings\common\CustomLocations.bmp";    DestDir: "{code:fUser}"; Flags: onlyifdoesntexist
Source: "..\compiled\Settings\common\CustomLocations.ini";    DestDir: "{code:fUser}"; Flags: onlyifdoesntexist

#include "inc_finally.hss"
