; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; customer: N.Cepenko@zapsib.transtk.ru

#define YANDEX_VID_PREFIX 52
#define YANDEX_VID_INDEX 1

#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=SetupFlylinkDC-TTK
WizardImageFile=vip_novosibirsk_ttk\setup-1.bmp
WizardSmallImageFile=setup-2.bmp

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы ТТК - Западная Сибирь"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus\vip_novosibirsk_ttk"; Description: "Новосибирск, Барнаул, Кемерово, Омск, Томск, Новокузнецк"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_novosibirsk_ttk\Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_novosibirsk_ttk"; Flags: onlyifdoesntexist ignoreversion
Source: "vip_novosibirsk_ttk\DCPlusPlus.xml"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\compiled\Settings\common\IPTrust.ini"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
#include "inc_finally.hss"
