; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; customer: xutpblu.lis@gmail.com
;           nail.89@bk.ru

#define YANDEX_VID_PREFIX 52
#define YANDEX_VID_INDEX 25

#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=SetupFlylinkDC-dcmagnets
WizardImageFile=vip_avangard\setup-1.bmp
WizardSmallImageFile=setup-2.bmp

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus\vip_avangard"; Description: "dc.dcmagnets.ru"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_avangard\PortalBrowser\PortalBrowser.xml"; DestDir: "{app}\PortalBrowser";  Flags: ignoreversion;
Source: "vip_avangard\PortalBrowser\dcmagnets\icons_large.bmp"; DestDir: "{app}\PortalBrowser\dcmagnets"; Flags: ignoreversion
Source: "vip_avangard\PortalBrowser\dcmagnets\icons_small.bmp"; DestDir: "{app}\PortalBrowser\dcmagnets"; Flags: ignoreversion

Source: "vip_avangard\Favorites.xml"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
Source: "vip_avangard\DCPlusPlus.xml"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Source: "..\compiled\Settings\common\IPTrust.ini"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
#include "inc_finally.hss"