; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; customer: leveller@mail.ru
; sanchel.92@mail.ru


#define YANDEX_VID_PREFIX 52
#define YANDEX_VID_INDEX 97

#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=SetupFlylinkDC-Rosintel
WizardImageFile=vip_rosintel\setup-1.bmp
WizardSmallImageFile=setup-2.bmp

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus\vip_rosintel1"; Description: "г.Новомосковск, Росинтел для локального клиента"; Flags: exclusive
Name: "DCPlusPlus\vip_rosintel2"; Description: "г.Новомосковск, Росинтел для внешнего клиента"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]

Source: "vip_rosintel\1\Favorites.xml"; DestDir: "{code:fUser}"; Components: DCPlusPlus\vip_rosintel1; Flags: onlyifdoesntexist ignoreversion
Source: "vip_rosintel\1\DCPlusPlus.xml"; DestDir: "{code:fUser}"; Components: DCPlusPlus\vip_rosintel1; Flags: onlyifdoesntexist ignoreversion
Source: "vip_rosintel\1\IPTrust.ini"; DestDir: "{code:fUser}"; Components: DCPlusPlus\vip_rosintel1; Flags: onlyifdoesntexist ignoreversion

Source: "vip_rosintel\2\Favorites.xml"; DestDir: "{code:fUser}"; Components: DCPlusPlus\vip_rosintel2; Flags: onlyifdoesntexist ignoreversion
Source: "vip_rosintel\2\DCPlusPlus.xml"; DestDir: "{code:fUser}"; Components: DCPlusPlus\vip_rosintel2; Flags: onlyifdoesntexist ignoreversion
Source: "vip_rosintel\2\IPTrust.ini"; DestDir: "{code:fUser}"; Components: DCPlusPlus\vip_rosintel2; Flags: onlyifdoesntexist ignoreversion

Source: "vip_rosintel\FlylinkDC++ (Установка, настройка и решение проблем).doc"; DestDir: "{app}"; 

[Icons]
Name: "{group}\FlylinkDC++ (Установка, настройка и решение проблем)}"; Filename: "{app}\FlylinkDC++ (Установка, настройка и решение проблем).doc"

[Run]
Filename: "{app}\FlylinkDC++ (Установка, настройка и решение проблем).doc"; Description: "Инструкия по установке, настройке и решению проблем"; Flags: nowait postinstall skipifsilent
Filename: "http://vkontakte.ru/#/the_new_moscow_dc_xab"; Description: "Перейти в группу Вконтакте"; Flags: nowait postinstall shellexec skipifsilent

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
#include "inc_finally.hss"
