; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; customer: ramzes@atricom.ru

#define YANDEX_VID_PREFIX 52
#define YANDEX_VID_INDEX 8

#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=SetupFlylinkDC-atricom
WizardImageFile=vip_atricom\setup-1.bmp
WizardSmallImageFile=setup-2.bmp

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus\vip_atricom"; Description: "Атри-Ком (atricom), г.Камышин(+сети Волжского)"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_atricom\PortalBrowser\magneto.atricom.xml"; DestDir: "{app}\PortalBrowser\XMLUpdate";  Flags: ignoreversion; AfterInstall: MyAfterInstall
Source: "vip_atricom\PortalBrowser\MagnetoAtricom\icons_large.bmp"; DestDir: "{app}\PortalBrowser\MagnetoAtricom"; Flags: ignoreversion
Source: "vip_atricom\PortalBrowser\MagnetoAtricom\icons_small.bmp"; DestDir: "{app}\PortalBrowser\MagnetoAtricom"; Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_atricom\Favorites.xml"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
Source: "vip_atricom\DCPlusPlus.xml"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_atricom\IPTrust.ini"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
#include "inc_finally.hss"