; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; customer: help@com-line.su

#define PPA_PORTAL_MERGE
#define FLYLIKDC_USE_CUSTOM_ICON

#define YANDEX_VID_PREFIX 599

#include "FlylinkDC_Def.hss"

[Icons]
Name: {group}\FlylinkDC++{code:Postfix| }; Filename: {app}\FlylinkDC{code:Postfix|_}.exe; WorkingDir: {app}; IconFilename: "{app}\setup.ico"
Name: {userstartup}\FlylinkDC++{code:Postfix| }; Filename: {app}\FlylinkDC{code:Postfix|_}.exe; Tasks: startup; WorkingDir: {app} ; IconFilename: "{app}\setup.ico"
;Name: {group}\{cm:ProgramOnTheWeb,FlylinkDC++{code:Postfix| }}; Filename: http://www.flylinkdc.ru
Name: {group}\{cm:UninstallProgram,FlylinkDC++{code:Postfix| }}; Filename: {uninstallexe} ; IconFilename: "{app}\setup.ico"
Name: {commondesktop}\FlylinkDC++; Filename: {app}\FlylinkDC{code:Postfix|_}.exe; Tasks: desktopicon; WorkingDir: {app} ; IconFilename: "{app}\setup.ico"
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\FlylinkDC++; Filename: {app}\FlylinkDC{code:Postfix|_}.exe; Tasks: quicklaunchicon; WorkingDir: {app} ; IconFilename: "{app}\setup.ico"


[Setup]
OutputBaseFilename=SetupFlylinkDC-vip-serverok21-test-3
WizardImageFile=vip_custom\setup-1.bmp
WizardSmallImageFile=vip_custom\setup-2.bmp
SetupIconFile=vip_custom\setup.ico
LicenseFile=vip_custom\license.rtf

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хаб сети:"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus\vip_custom"; Description: "DC Derverok 21"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]
Source: "vip_custom\setup.ico";           			     DestDir: "{app}"; Flags: overwritereadonly	
Source: "vip_custom\license.rtf";                   DestDir: "{app}"; Flags: overwritereadonly	
Source: "vip_custom\DCPlusPlus.xml";                          DestDir: "{code:fUser}"; Flags: onlyifdoesntexist
Source: "vip_custom\Favorites.xml";                           DestDir: "{code:fUser}"; Flags: onlyifdoesntexist

Source: "..\compiled\Settings\common\GeoIPCountryWhois.csv";  DestDir: "{code:fUser}"; Flags: overwritereadonly
Source: "..\compiled\Settings\common\CustomLocations.bmp";    DestDir: "{code:fUser}"; Flags: onlyifdoesntexist
Source: "..\compiled\Settings\common\CustomLocations.ini";    DestDir: "{code:fUser}"; Flags: onlyifdoesntexist

#include "inc_finally.hss"
