; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; customer: skazochnik97@mail.ru
;           mcatalog@mail.ru


#define YANDEX_VID_PREFIX 52
#define YANDEX_VID_INDEX 80

#include "FlylinkDC_Def.hss"

[Setup]
OutputBaseFilename=SetupFlylinkDC-NetByNet
WizardImageFile=vip_NetByNet\setup-1.bmp
WizardSmallImageFile=setup-2.bmp

[Components]
Name: "Program"; Description: "Файлы программы"; Types: full compact custom; Flags: fixed
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы NetByNet"; Types: full;
Name: "DCPlusPlus\vip_custom_belgorod"; Description: "г. Белгород"; Flags: exclusive
Name: "DCPlusPlus\vip_custom_voronezh"; Description: "г. Воронеж"; Flags: exclusive
Name: "DCPlusPlus\vip_custom_mozheleznodorozhnyi"; Description: "г. Железнодорожный"; Flags: exclusive
Name: "DCPlusPlus\vip_custom_kursk"; Description: "г. Курск"; Flags: exclusive
Name: "DCPlusPlus\vip_custom_lipetsk"; Description: "г. Липецк"; Flags: exclusive
Name: "DCPlusPlus\vip_custom_moskva"; Description: "г. Москва"; Flags: exclusive
Name: "DCPlusPlus\vip_custom_orel"; Description: "г. Орёл"; Flags: exclusive

#include "FlylinkDC-x86.hss"
[Files]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "vip_NetByNet\DCPlusPlus.xml"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
Source: "vip_NetByNet\belgorod-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_belgorod"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
Source: "vip_NetByNet\vrn-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_voronezh"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
Source: "vip_NetByNet\kursk-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_kursk"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
Source: "vip_NetByNet\lipetsk-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_lipetsk"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
Source: "vip_NetByNet\orel-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_orel"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
Source: "vip_NetByNet\moskva-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_moskva"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
Source: "vip_NetByNet\mozheleznodorozhnyi-Favorites.xml"; DestDir: "{code:fUser}"; Components: "DCPlusPlus\vip_custom_mozheleznodorozhnyi"; Flags: onlyifdoesntexist ignoreversion; DestName: "Favorites.xml"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Source: "..\compiled\Settings\common\IPTrust.ini"; DestDir: "{code:fUser}"; Flags: onlyifdoesntexist ignoreversion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
#include "inc_finally.hss"