{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red247\green150\blue70;\red146\green208\blue80;\red255\green0\blue0;\red0\green0\blue255;\red204\green204\blue204;\red0\green0\blue0;\red166\green166\blue166;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\cf1\b\f0\fs32 Flylink\cf2 DC++\cf3  \cf0\b0 r5xx\par
\cf3\fs18\par
\'c2\'e5\'f0\'f1\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff!\par
\pard\qc\'ce \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5 \'ef\'f0\'ee\'f1\'e8\'ec \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \cf0\f1\fs22{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/flylinkdc/issues/list"}}{\fldrslt{\ul\cf4 http://code.google.com/p/flylinkdc/issues/list}}}\cf3\f0\fs18 , \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'e2\'f8\'e8\'f1\'fc \'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8, \'e2\'e4\'f0\'f3\'e3 \'ee \'c2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5 \'f3\'e6\'e5 \'f1\'ee\'ee\'e1\'f9\'e8\'eb\'e8.\par
\pard\nowidctlpar\cf0\fs16\par
\'d1\'e1\'ee\'f0\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff:\par
* Windows 7 x64\par
* Visual Studio 2010 Professional\par
* Microsoft Security Essentials - \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc.\par
\pard * PVS-Studio - \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 C++ \'ea\'ee\'e4\'e0 ({\field{\*\fldinst{HYPERLINK "http://www.viva64.com/ru/pvs-studio"}}{\fldrslt{\ul\cf4 http://www.viva64.com/ru/pvs-studio}}}\f0\fs16 )\par
\cf3\fs18\par
\par
\cf0\b\fs20\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\cf1\fs16 - \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8 \'e4\'eb\'ff \'c2\'e0\'f8\'e5\'e9 \'f1\'e5\'f2\'e8\fs20\par
\cf0\kerning1\b0\fs16 - \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ff\'e4\'f0\'ee (StrongDC++ 2.42)\par
\kerning0 - \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'e4\'ed\'ff\'f2\'ee \'e4\'ee 200 \cf5\i (\'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'f7\'ea\'e8)\i0\fs20\par
\cf0\kerning1\fs16 - \'c5\'e4\'e8\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0 \'e4\'eb\'ff x64 \'e8 x86\par
\pard\nowidctlpar\sl200\slmult0 - \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \cf5\i (\'d1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe)\i0\par
\cf0 - \'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2 \'cf\'f0\'ee\'f4\'e8\'eb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \cf5\i (\'d0\'e0\'e1\'ee\'f2\'e0 \'e2 Vista/7 \'e1\'e5\'e7 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 - UAC)\i0\par
\pard\nowidctlpar\cf0 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e0\'e3\'ed\'e5\'f2-\'f1\'f1\'fb\'eb\'ee\'ea \'e4\'eb\'ff \'ef\'e0\'ef\'ee\'ea\cf5  \i (DCLS)\i0\par
\cf0\kerning0 - \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'f1\'e2\'e5\'e6\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'d1\'ef\'e8\'f1\'ea\'e0\'f5\cf5  \i (\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'f2\'fb \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff)\i0  \par
\cf0 - \'d3\'e4\'ee\'e1\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e8\cf5  \i (\'cf\'ee\'e4\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'e8 \'f1\'ea\'e0\'f7\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'ed\'e5\'e5 \'f4\'e0\'e9\'eb\'fb)\par
\cf0\kerning1\i0 - \'c0\'e2\'f2\'ee \'ef\'ee\'e8\'f1\'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'e5\'e7 \'ef\'ee\'ec\'ee\'f9\'e8 \'d5\'e0\'e1\'e0\cf5  \i (DHT)\i0\par
\cf0 - \'c0\'e2\'f2\'ee \'ef\'f0\'ee\'e1\'f0\'ee\'f1 \'ef\'ee\'f0\'f2\'ee\'e2\par
\cf6\kerning0 - \'d2\'e5\'f1\'f2 \'ef\'ee\'f0\'f2\'ee\'e2 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee IP\cf5  \i (\'d1\'f1\'fb\'eb\'ea\'e0 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f2\'e8)\i0\fs20\par
\cf6\fs16 - \'c0\'e2\'f2\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 IP\cf5  \i (\'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'e8 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb)\i0\par
\cf0 - \'d0\'e5\'e9\'f2\'e8\'ed\'e3 \'ab\'f8\'e0\'f0\'fb\'bb\cf5\i  (\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'f1\'ea\'e0\'f7\'e0\'eb\'e8 \'f4\'e0\'e9\'eb)\i0  \par
\cf0 - \'cf\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \cf5\i (NTFS \'ef\'ee\'f2\'ee\'ea)\cf0\i0\par
\kerning1 - \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'e8\'e7\'e0\'e9\'ed \'e8 \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'d2\'e5\'ec\'fb\par
\cf6\kerning0 - \'c2 \'d7\'e0\'f2\'e5 \'ed\'e5 \'e8\'f1\'ea\'e0\'e6\'e0\'e5\'f2 \'f1\'ec\'e0\'e9\'eb\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'e0\'e3\'ed\'e5\'f2-\'f1\'f1\'fb\'eb\'ea\'e8\par
\cf0 - \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'d5\'e0\'e1\'e0\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'d1\'e5\'f2\'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5\par
- \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'d5\'e0\'e1\'ee\'e2 \'e8\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0\fs20\par
\kerning1\fs16 - \'d2\'ee\'ed\'ea\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e0 \'d5\'e0\'e1\'ee\'e2\par
\kerning0\b\fs20\par
\par
\fs18\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ee:\par
\b0\fs16 - \'ce\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'fc DC++ \'ef\'ee\'f0\'f2\'e0\'eb\'ee\'e2\par
- RSSManager\fs20\par
\fs16 - \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e5\'e4\'e8\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\cf5  \i (\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'f1\'ef\'e8\'f1\'ea\'e0\'f5) (MediaInfo)\i0\par
\cf0\kerning1 - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'e4\'e8\'e0-\'ef\'eb\'e5\'e5\'f0\'e0\'ec\'e8 \cf5\i (Winamp, AIMP, Windows Media Player, iTunes, Media Player Classic, JetAudio)\par
\cf6\kerning0\i0 - \'cc\'ee\'f9\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'ee\'f0\'fc\'e1\'fb \'f1\'ee \'f1\'ef\'e0\'ec\'ee\'ec\cf5  \i (\'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5/\'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'cb\'d1 \'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e1\'ee\'f2\'e0 flybot)\par
\cf6\i0 - \'d3\'e4\'ee\'e1\'ed\'fb\'e9 IP \'f4\'e8\'eb\'fc\'f2\'f0 \cf5\i\fs14 (\'cf\fs16\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'e8\'e4\'e5\'f2\'fc \'ed\'e0 \'ab\'e2\'ed\'e5\'f8\'ed\'e8\'f5\'bb \'f5\'e0\'e1\'e0\'f5, \'ed\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'f7\'ea\'f3/\'f0\'e0\'e7\'e4\'e0\'f7\'f3)\i0\fs18\par
\cf0\kerning1\fs16 - \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'f2\'ee\'e2 \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'f1\'e5\'f2\'e8 \cf5\i (IPGrant.ini)\i0\par
\cf0\kerning0 - \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0/\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0\cf5  \i (CusustomLocations.ini)\i0\par
\cf0 - \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5/\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'f1\'ea\'ee\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe\cf7\i\fs20\par
\cf0\i0\fs16 - SQLite 3.x\cf5\fs20\par
\cf0\fs16\par
\kerning1\par
\pard\nowidctlpar\sl200\slmult0\b\fs18\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0:\par
\pard\nowidctlpar\b0\fs16 - BBCode \'e2 \'f7\'e0\'f2\'e5\par
\kerning0 - \'d7\'e0\'f2-\'e1\'ee\'f2\'e0\cf5\par
\pard\nowidctlpar\sl200\slmult0\cf0\kerning1 - \'cf\'e0\'ed\'e5\'eb\'e8 \'e7\'e0\'e4\'e0\'f7 Windows 7 \par
- \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 ADC\par
\pard\nowidctlpar - SSL\par
- \'ca\'e8\'f0\'e8\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'ec\'e5\'ed\'ee\'e2\par
\kerning0\par
\b\fs20\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8:\par
\b0\fs16 - \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee\'e4 Linux \'e2 Wine\cf5  \i (\'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'e2\'ee\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8)\par
\cf0\i0 - \'d3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 Web \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\fs20\par
\pard\nowidctlpar\qc\fs16 ---\par
\pard\nowidctlpar\b\'d1 \'d3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec, \'cf\'e0\'e2\'e5\'eb \'cf\'e8\'ec\'e5\'ed\'ee\'e2\fs20\par
\b0\fs16\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb:\par
e-mail: pavel.pimenov@gmail.com\par
\f2 --\par
~PPA() \{\} //\f0\fs20\par
\fs16\par
\pard\qc\fs20{\field{\*\fldinst{HYPERLINK "http://www.flylinkdc.ru/" }}{\fldrslt{\cf4\ul\fs18 http://www.flylinkdc.ru}}}\cf0\ulnone\f3\fs24  \tab\f0\fs18{\field{\*\fldinst{HYPERLINK "http://flylinkdc.blogspot.com"}}{\fldrslt{\ul\cf4 http://flylinkdc.blogspot.com}}}\cf4\f0\fs18\tab\cf0{\field{\*\fldinst{HYPERLINK "http://flylinkdc.com/forum/"}}{\fldrslt{\ul\cf4 http://flylinkdc.com/forum/}}}\f0\fs16\par
}
 